<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="../styles/highlight/railscasts.css" rel="stylesheet" type="text/css" />
</head>

<body>

<pre><code data-language="python">def openFile(path):
    file = open(path, "r")
    content = file.read()
    file.close()
    return content
	</code></pre>

<pre><code class="language-html">body {
      font: 100% Helvetica, sans-serif;
      color: #333;
    }

    .box {
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      border-radius: 10px;
    }
</code></pre>
	
<script src="../scripts/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


</body>
</html>
