<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Noobs Survivial Guide</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>

<body>
        <div class="decoration decoration-margins"></div>
        
        <div class="content-title bottom-30 top-30">
            <span class="color-highlight">Accordions</span>
            <h1>Border</h1>
            <p>
                Accordions designed to simulate iOS borderd design.
            </p>
        </div>
        
		<div class="content">
			<div class="accordion accordion-style-0">
                <div class="accordion-border">
                    <a href="#" class="font-14" data-accordion="accordion-11">Text Accordion<i class="fa fa-plus"></i></a>
                    <div class="accordion-content" id="accordion-11">
                        <p class="bottom-10">This is the accordion content. You can add any content you want to it. Really, anything!</p>
                    </div>
                </div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>
