/*---Blog Pages---*/
/*----------------*/

.blog-post-home strong{
	display:block;
	padding:0px 20px 15px 20px;
	font-weight:500;
	line-height:24px;
}

.blog-post-home span{
	display:block;
	font-size:11px;
	margin:-15px 0px 5px 20px;
}

.blog-post-home p{
	color:#959595;
	line-height:26px;
	padding:0 20px;
}

.blog-post-stats{padding:0px 20px;}
.blog-post-stats a i{padding-right:5px; }
.blog-post-stats a{
	font-size:11px;
	float:left;
	color:#6a6a6a;
	margin:-5px 15px 5px 0px;
}

.blog-post-home-author{
	margin:-10px 0px 0px 20px;
	color:#1f1f1f;	
	margin-bottom:30px;
	width:60%;
}

.blog-post-home-author img{
	width:35px;
	margin-top:7px;
	position:absolute;
	border-radius:35px;
}

.blog-post-home-author span{
	font-size:12px;
	padding-left:25px;
	display:block;
}

.blog-post-home-author span u{
	text-decoration:none;
	font-weight:400;
	font-style: normal;
	padding-left:5px;
	color:#4A89DC;
}

.blog-post-home-author em{
	font-size:11px;
	display:block;
	margin-top:-15px;
	color:#a7a7a7;
	font-weight:400;
	padding-left:44px;
}

.blog-post-more{
	width:35px;
	height:35px;
	line-height:35px;
	text-align:center;
	border-radius:35px;
	position:absolute;
	right:20px;
	margin-top:-72px;
}

.blog-categories-3 a{width:30.3333333333%; float:left;	margin:0% 1.5% 3% 1.5%; box-shadow:0 10px 47px 0 rgba(0,0,0,.05), 0 5px 14px 0 rgba(0,0,0,.2)}
.blog-categories-1 a{width:97%;	margin:0% 1.5% 5% 1.5%;}
.blog-categories-2 a{width:47%;	float:left;	margin:0% 1.5% 3% 1.5%;}
.blog-categories a{border-radius:15px!important; overflow:hidden; box-shadow:0 10px 47px 0 rgba(0,0,0,.05), 0 5px 14px 0 rgba(0,0,0,.2)}
.blog-categories-1 em{font-size:26px;}
.blog-categories-2 em{font-size:20px;}
.blog-categories-3 em{font-size:16px;}
.blog-categories em{
	text-transform:uppercase;
	font-weight:700;
	height:100%;
	width:100%;
	position:absolute;
	text-align:center;
	width:100%;
	color:#FFFFFF;
	top:50%;
	margin-top:-15px;
	z-index:10;
	font-style: normal;
	text-shadow:0px 1px 0px #000000;
}

.blog-categories strong{
	position:absolute;
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;
	z-index:9;
	background-color:rgba(0,0,0,0.2);
}

.blog-categories a img{margin-bottom:0px;}
.blog-categories a span{
	position:absolute;
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;
	z-index:8;
}

.menu-bookmark-item{min-height:70px; margin:15px 0px 0px 0px;}
.menu-bookmark-item img{width:60px;	position:absolute;}
.menu-bookmark-item em i{padding-right:5px;}

.menu-bookmark-item strong{
	padding-left:75px;
	line-height:20px;
	font-size:14px;
	display:block;
}
.menu-bookmark-item span{
	padding:5px 20px 0px 75px;
	font-size:11px;
	line-height:18px;
	display:block;
	font-style: normal;
	color:#8d8d8d;
}


/*Blog List*/
.blog-list-item img{position:absolute; width:70px;	margin-top:2px;}
.blog-list-item{
	min-height:80px;
	margin-bottom:20px;
	padding-bottom:20px;
	border-bottom:solid 1px rgba(0,0,0,0.05);
}

.blog-list-item strong{
	padding-left:85px;
	display:block;
	font-size:13px;
	line-height:20px;
	font-weight:600;
	color:#1f1f1f;
}

.blog-list-item span{
	display:block;
	padding-left:85px;
	font-size:10px;
	color:#989898;
}

.blog-list-item span a{
	padding-left:5px;
	margin-left:5px;
	border-left:solid 1px rgba(0,0,0,0.2);
}
.blog-list-item span i{margin-right:10px;}

/*Blog Columns*/
.blog-col-item em{
	position:absolute;
	margin-top:-39px;
	font-size:10px;
	font-weight:600;
	text-transform: uppercase;
	padding:3px 10px;
	font-style: normal;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
}

.blog-col-item strong{color:#1f1f1f; font-weight:500; padding-top:10px; display:block;}
.blog-col-item{line-height:18px; margin-bottom:30px;}
.blog-col-item span i{margin-right:10px;}

.blog-col-item span{
	display:block;
	font-size:10px;
	padding:10px 0px 0px 0px;
	color:#989898;
}

/*---Archve---*/
/*------------*/

.archive-box-content{display:none;}
.archive-box-current{display:block!important;}
.archive-box-title{
	font-size:21px;
	font-weight:600;
	color:#7b7b7b;
	height:40px;
	line-height:40px;
}

.archive-box-title em{
	display:block;
	text-align:right;
	margin-top:-38px;
	font-style: normal;
	font-size:12px;
	letter-spacing: 1px; 
	color:#b7b7b7;
	font-weight:400;
}

.archive-box-content a:first-child{margin-top:-5px!important;}
.archive-box-content a:last-child{ padding-bottom:0px;}
.archive-box-content a{line-height:40px;}
.archive-item-disabled{color:#cacaca!important;}

.archive-box-content a em{
	position:absolute;
	right:0px;
	font-size:11px;
	font-style:normal;
}

/*Dark Skin*/

.dark-skin .blog-col-item strong,
.dark-skin .blog-list-item strong,
.dark-skin .menu-bookmark-item strong,
.dark-skin .blog-post-home span,
.dark-skin .blog-post-home strong{
    color:#ffffff;
}

