<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Noobs Survivial Guide</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>
<body>
    
    
<!----- Be Sure to Check the Documentation Folder --->
<!----- Be Sure to Check the Documentation Folder --->
<!----- Be Sure to Check the Documentation Folder --->
<!----- Be Sure to Check the Documentation Folder --->
    
    
<div id="page-transitions" class="page-build light-skin highlight-blue">   
    <!-- Set the page highlight and page skin by replacing light-skin with dark-skin or highlight-blue with red, green blue, orange or simple -->
    
    <div id="menu-hider"></div>
    <!-- This will hide the page when a menu is open -->
    
    
    <div id="menu-list" data-selected="menu-components" data-load="menu-list.html" data-height="415" class="menu-box menu-load menu-bottom"><!-- MENU HERE -- REMOVE MENU-LOAD and DATA-LOAD ELEMENTS --></div>    
    <div id="menu-demo" data-load="menu-demo.html" data-height="210" class="menu-box menu-load menu-bottom"><!-- MENU HERE -- REMOVE MENU-LOAD and DATA-LOAD ELEMENTS --></div>
    <div id="menu-find" data-load="menu-find.html" data-height="420" class="menu-box menu-load menu-bottom"><!-- MENU HERE -- REMOVE MENU-LOAD and DATA-LOAD ELEMENTS --></div>
    <!-- 

        The menu loaders are great to be used when you want a single menu for each individual page. 
        If you want to use separate menus for separate pages, you can choose a diferent menu.html file 
        by duplicating the menu you want and adding your content. 

        Don't want the menu to be loaded externally? Just add you menu in the -- MENU HERE -- by 
        copy and pasting the entire menu html page file. Be sure NOT to copy the JS files 

    -->
    
    
    
    <!-- This is your header. If you want to use a single line of the header just remove the wrapping class and add header-fixed to the line you want -->
    <div class="header header-scroll-effect">
        <div class="header-line-1 header-hidden header-logo-app"> 
            <!-- You can use header-logo-app / header-logo-left or header-logo-right and header-logo-center for your heder style -->
            <a href="#" class="header-logo-title">Back to Components</a>
            <a href="#" class="back-button header-icon header-icon-1"><i class="fa fa-angle-left"></i></a>
            <a href="#" data-menu="menu-find" class="header-icon header-icon-3"><i class="fa fa-search"></i></a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-4"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-2"><i class="fa fa-cog"></i></a>
        </div>
        <div class="header-line-2 header-scroll-effect">
            <!-- Don't want to see a date in the pre-title? Simply remove the header-date class and add your own text -->
            <a href="#" class="header-pretitle header-date color-highlight"><!--Date will Appear Here --></a>
            <a href="#" class="header-title">Columns</a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-1"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-find" class="header-icon header-icon-2"><i class="fa fa-search"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-3"><i class="fa fa-cog"></i></a>
        </div>  
    </div>
    
    
	<div class="page-content header-clear-large"> <!-- Adding header-clear-large / small / medium -- will increase the size between the header and the content -->
    
        <!-- Content titles go outside of content classes-->
        <div class="content-title bottom-30 top-30">
            <span class="color-highlight">Let's start</span>
            <h1>Starter Page</h1>
			<p>
                Meet the starter page. This will make ti easy for you to add your own features. It includes a  lot of comments in the code, so go ahead and open it in your favorite text editor.
            </p>
        </div>
        
        <div class="content">
            <!-- Start adding content here -->
        </div>
                        
        <div class="footer">
            <a href="#" class="footer-logo"></a>
            <p class="footer-text">There's nothing that comes close to Noobs Survivial Guide<br> It's the best One-Stop research reference for pen-testers on the web</p>
            <div class="footer-socials">
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-github border-teal-3d"><i class="fab fa-github"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-google"><i class="fab fa-google-plus-g"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"><i class="fa fa-retweet font-15"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"><i class="fa fa-angle-up font-16"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
        </div>
    </div>
    <a href="#" class="back-to-top-badge back-to-top-small bg-highlight"><i class="fa fa-angle-up"></i>Back to Top</a>
    
    <!-- The menu share is imported using a classic menu system, meaning, not an external HTML File --> 
    <div id="menu-share" class="menu-box menu-bottom">
        <div class="menu-title">
            <span class="color-highlight">Just tap to share</span>
            <h1>Sharing is Caring</h1>
            <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
        </div>
        <div class="sheet-share-list">
            <a href="#"><i class="fab fa-github bg-github"></i><span>Facebook</span><i class="fa fa-angle-right"></i></a>
            <a href="#"><i class="fab fa-twitter bg-twitter"></i><span>Twitter</span><i class="fa fa-angle-right"></i></a>
            <a href="#"><i class="fab fa-google-plus-g bg-google"></i><span>Google +</span><i class="fa fa-angle-right"></i></a>
            <a href="#"><i class="fab fa-pinterest-p bg-pinterest"></i><span>Pinterest</span><i class="fa fa-angle-right"></i></a>
            <a href="#"><i class="fab fa-whatsapp bg-whatsapp"></i><span>WhatsApp</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="no-border bottom-5"><i class="fas fa-envelope bg-mail"></i><span>Email</span><i class="fa fa-angle-right"></i></a>
        </div>
    </div>
</div>    


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>