<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Noobs Survivial Guide</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>
<body>
    
<div id="page-transitions" class="page-build light-skin highlight-blue">    
    <!-- Import Style Here to Decrease Overall Load Time of Pages -->
    <link rel="stylesheet" type="text/css" href="styles/framework-blog.css">
    <div id="menu-hider"></div>
    
    <div id="menu-list" data-selected="menu-pages" data-load="menu-list.html" data-height="420" class="menu-box menu-load menu-bottom"></div>    
    <div id="menu-demo" data-load="menu-demo.html" data-height="210" class="menu-box menu-load menu-bottom"></div>

    <div class="header header-scroll-effect">
        <div class="header-line-1 header-hidden header-logo-app">
            <a href="#" class="back-button header-logo-title">Back to Blog</a>
            <a href="#" class="back-button header-icon header-icon-1"><i class="fa fa-angle-left"></i></a>
            <a href="#" data-menu="menu-find" class="header-icon header-icon-2"><i class="fa fa-bookmark font-13 color-red-dark"></i></a>
            <a href="#" data-menu="menu-bookmarks" class="header-icon header-icon-4"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-3"><i class="fa fa-cog"></i></a>
        </div>
        <div class="header-line-2 header-scroll-effect">
            <a href="#" class="header-pretitle color-highlight">These are just Templates</a>
            <a href="#" class="header-title">Blog Pages</a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-1"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-bookmarks" class="header-icon header-icon-3"><i class="fa fa-bookmark color-red-dark"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-2"><i class="fa fa-cog"></i></a>
        </div>  
    </div>    
    
    <div id="menu-bookmarks" data-height="420" class="menu-box menu-bottom">
        <div class="menu-title">
            <span class="color-highlight">Your read later list</span>
            <h1>Bookmarks</h1>
            <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
        </div>
        <div class="content bottom-0">
            <div class="menu-bookmark-item">
                <img src="images/empty.png" data-src="images/pictures/8s.jpg" class="preload-image rounded-image shadow-small" alt="img">
                <strong>Macbooks are Awesome</strong>
                <span>
                    Typewriters are slowly coming back to style.
                </span>
            </div>
            <div class="menu-bookmark-item">
                <img src="images/empty.png" data-src="images/pictures/7s.jpg" class="preload-image rounded-image shadow-small" alt="img">
                <strong>Coffee is a Must</strong>
                <span>
                    A great way to start a day, is a with a coffee!
                </span>
            </div>
            <div class="menu-bookmark-item">
                <img src="images/empty.png" data-src="images/pictures/9s.jpg" class="preload-image rounded-image shadow-small" alt="img">
                <strong>The Most Beautiful Camera</strong>
                <span>
                    The most elegant design a camera has ever had..
                </span>
            </div>
            <a href="#" class="button bg-highlight button-s shadow-small uppercase ultrabold button-full button-rounded top-15">View More Bookmarks</a>
        </div>
    </div>
    
	<div class="page-content header-clear-medium">
        <div class="content">
            <p>We've included a tone of amazing and beautiful pages styled to highlight the beauty of your page. Enjoy below.</p>
        </div>
        
        <div class="decoration"></div>
        
        <ul class="menu-list menu-list-boxed">
            <li>
                <a href="blog-home.html">
                    <i class="fa fa-pencil-alt color-gray-dark"></i>
                    <span>Home</span>
                    <em>Blog Homepage</em>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
            <li>
                <a href="blog-post.html">
                    <i class="far fa-eye color-teal-dark"></i>
                    <span>Blog Post</span>
                    <em>Blog Post View</em>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
            <li>
                <a href="blog-list.html">
                    <i class="fa fa-list color-red-dark"></i>
                    <span>Blog List</span>
                    <em>Blog Post List View</em>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
            <li>
                <a href="blog-columns.html">
                    <i class="fa fa-th-large color-green-dark"></i>
                    <span>Blog Columns</span>
                    <em>Blog Post Columns View</em>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>          
            <li>
                <a href="blog-categories.html">
                    <i class="fa fa-bookmark color-red-dark"></i>
                    <span>Blog Categories</span>
                    <em>Blog Categories Grid</em>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
            <li>
                <a href="blog-archive.html">
                    <i class="fa fa-archive color-brown-dark"></i>
                    <span>Blog Archive</span>
                    <em>Blog Archive Page</em>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
        
        <div class="footer">
            <a href="#" class="footer-logo"></a>
            <p class="footer-text">There's nothing that comes close to Noobs Survivial Guide<br> It's the best One-Stop research reference for pen-testers on the web</p>
            <div class="footer-socials">
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-github border-teal-3d"><i class="fab fa-github"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-google"><i class="fab fa-google-plus-g"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"><i class="fa fa-retweet font-15"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"><i class="fa fa-angle-up font-16"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
        </div>
    </div>
    <a href="#" class="back-to-top-badge back-to-top-small bg-highlight"><i class="fa fa-angle-up"></i>Back to Top</a>
    <div id="menu-share" data-height="420" class="menu-box menu-bottom">
        <div class="menu-title">
            <span class="color-highlight">Just tap to share</span>
            <h1>Sharing is Caring</h1>
            <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
        </div>
        <div class="sheet-share-list">
            <a href="#" class="shareToFacebook"><i class="fab fa-github bg-github"></i><span>Facebook</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToTwitter"><i class="fab fa-twitter bg-twitter"></i><span>Twitter</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToLinkedIn"><i class="fab fa-linkedin-in bg-linkedin"></i><span>LinkedIn</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToGooglePlus"><i class="fab fa-google-plus-g bg-google"></i><span>Google +</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToPinterest"><i class="fab fa-pinterest-p bg-pinterest"></i><span>Pinterest</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToWhatsApp"><i class="fab fa-whatsapp bg-whatsapp"></i><span>WhatsApp</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToMail no-border bottom-5"><i class="fas fa-envelope bg-mail"></i><span>Email</span><i class="fa fa-angle-right"></i></a>
        </div>
    </div>
</div>      

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>