<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Noobs Survivial Guide</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>
<body>
    
<div id="page-transitions" class="page-build light-skin highlight-blue">    
    <div id="menu-hider"></div>
    
    <div id="menu-list" data-selected="menu-components" data-load="menu-list.html" data-height="415" class="menu-box menu-load menu-bottom"></div>    
    <div id="menu-demo" data-load="menu-demo.html" data-height="210" class="menu-box menu-load menu-bottom"></div>
    <div id="menu-find" data-load="menu-find.html" data-height="420" class="menu-box menu-load menu-bottom"></div>
    </div> 

        <div class="content">
            <ul class="link-list bottom-0">
                <li><a href="#" data-menu="sidebar-left-over"><i class="fa fa-angle-right"></i><i class="font-14 fa fa-align-left color-green-dark"></i><span>Sidebar Left Over</span></a></li>
				</ul>
				</div>
			
	<!-- Menu Sidebar Left Over -->
    <!-- Menu Sidebar Left Over -->
    <!-- Menu Sidebar Left Over -->
	
    <div id="sidebar-left-over" 
         data-selected="menu-components" 
         data-title="Sidebar Over" 
         data-subtitle="This Effect Is" 
         data-load="menu-list-2.html" 
         class="menu-box menu-load menu-sidebar-left-over">
    </div> 

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>