<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Noobs Survivial Guide</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>
<body>
    
<div id="page-transitions" class="page-build light-skin highlight-blue">    
    <div id="menu-hider"></div>
    
    <div id="menu-list" data-selected="menu-components" data-load="menu-list.html" data-height="415" class="menu-box menu-load menu-bottom"></div>    
    <div id="menu-demo" data-load="menu-demo.html" data-height="210" class="menu-box menu-load menu-bottom"></div>
    <div id="menu-find" data-load="menu-find.html" data-height="420" class="menu-box menu-load menu-bottom"></div>

    <div class="header header-scroll-effect">
        <div class="header-line-1 header-hidden header-logo-app">
            <a href="#" class="back-button header-logo-title">Back to Components</a>
            <a href="#" class="back-button header-icon header-icon-1"><i class="fa fa-angle-left"></i></a>
            <a href="#" data-menu="menu-find" class="header-icon header-icon-3"><i class="fa fa-search"></i></a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-4"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-2"><i class="fa fa-cog"></i></a>
        </div>
        <div class="header-line-2 header-scroll-effect">
            <a href="#" class="header-pretitle header-date color-highlight"><!--Date will Appear Here --></a>
            <a href="#" class="header-title">Tabs Header</a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-1"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-find" class="header-icon header-icon-2"><i class="fa fa-search"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-3"><i class="fa fa-cog"></i></a>
        </div>  
    </div>
    
    <div class="header-tabs" data-total-tabs="4" data-tabs-color="bg-highlight">
        <a data-header-tab="tab-1" href="#" class="active-tab">Tab 1</a>
        <a data-header-tab="tab-2" href="#">Tab 2</a>
        <a data-header-tab="tab-3" href="#">Tab 3</a>
        <a data-header-tab="tab-4" href="#">Tab 4</a>
    </div>
        
	<div class="page-content header-clear-tabs">
        
        <div class="content">
            <div class="header-tab-content" id="tab-1">
                <img src="images/empty.png" data-src="images/pictures/9w.jpg" alt="img" class="responsive-image preload-image rounded-image shadow-medium bottom-30">
                <h2 class="bolder">Tab 1</h2>
                <p>
                    Use tab pages like a native application. Tabs will switch the entire content of the page. It's that simple. They just hide and show.
                </p>
                <div class="decoration"></div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in ullamcorper lacus. In dolor urna, sollicitudin nec diam eget, vestibulum cursus ligula. Proin pellentesque rutrum odio, nec euismod quam scelerisque at. Praesent in blandit ipsum. Integer feugiat mauris at efficitur imperdiet. Sed eros nunc, sodales ullamcorper rutrum id, eleifend sed ipsum. Integer vitae est eget ligula consequat hendrerit nec ac nisi. Nunc at fringilla orci. Aenean erat felis, faucibus ut odio et, sodales ornare purus. Nullam congue ante sed nunc rhoncus, a blandit felis feugiat.
                </p>
                <a href="#" class="button button-full button-rounded bg-highlight uppercase ultrabold">Add your content here</a>
            </div>
            <div class="header-tab-content" id="tab-2">
                <img src="images/empty.png" data-src="images/pictures/1w.jpg" alt="img" class="responsive-image preload-image rounded-image shadow-medium bottom-30">
                <h2 class="bolder">Tab 2</h2>
                <p>
                    Use tab pages like a native application. Tabs will switch the entire content of the page. It's that simple. They just hide and show.
                </p>
                <div class="decoration"></div>
                <p>
                    Donec eu turpis velit. Fusce ex ex, pulvinar eget felis vel, sodales faucibus est. Phasellus sed lorem metus. Proin faucibus eget mi at finibus. Aenean sagittis at ante in ornare. Nam sollicitudin enim id dolor laoreet, vel semper nibh rutrum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent gravida ac augue sit amet fermentum. Pellentesque at orci a ante finibus convallis ac a justo. In nec porttitor diam. Etiam risus lectus, vehicula non facilisis quis, maximus sit amet elit.
                </p>
                <a href="#" class="button button-full button-rounded bg-highlight uppercase ultrabold">Add your content here</a>
            </div>
            <div class="header-tab-content" id="tab-3">
                <img src="images/empty.png" data-src="images/pictures/3w.jpg" alt="img" class="responsive-image preload-image rounded-image shadow-medium bottom-30">
                <h2 class="bolder">Tab 3</h2>
                <p>
                    Use tab pages like a native application. Tabs will switch the entire content of the page. It's that simple. They just hide and show.
                </p>
                <div class="decoration"></div>
                <p>
                    Curabitur vestibulum maximus varius. Cras arcu diam, tempus eget enim et, varius scelerisque massa. Sed mauris nisl, volutpat eu odio vitae, elementum molestie nisi. Curabitur eu risus tempor, semper velit quis, vehicula quam. Maecenas placerat, mauris vulputate iaculis rutrum, magna arcu gravida nulla, a rutrum mi massa eget mauris. Sed feugiat nisi non nunc posuere posuere. In sed finibus neque, ac congue mi. Quisque molestie felis at lacus accumsan sollicitudin. Cras eu tortor mi. Nullam nulla tellus, laoreet at sapien sit amet, congue suscipit nulla.
                </p>
                <a href="#" class="button button-full button-rounded bg-highlight uppercase ultrabold">Add your content here</a>
            </div>
            <div class="header-tab-content" id="tab-4">
                <img src="images/empty.png" data-src="images/pictures/7w.jpg" alt="img" class="responsive-image preload-image rounded-image shadow-medium bottom-30">
                <h2 class="bolder">Tab 4</h2>
                <p>
                    Use tab pages like a native application. Tabs will switch the entire content of the page. It's that simple. They just hide and show.
                </p>
                <div class="decoration"></div>
                <p>
                    Quisque iaculis eros vitae felis dictum molestie. Curabitur facilisis ligula a accumsan consequat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla at lobortis velit, quis tincidunt tellus. Nunc quis dolor mattis ante rhoncus tincidunt. Donec aliquam ornare lacus, commodo efficitur diam tincidunt quis. Pellentesque vitae odio lectus. Praesent dapibus mi sit amet eros dapibus laoreet. Curabitur eu neque a orci elementum scelerisque. Nullam malesuada purus nisi, vel pretium metus cursus at. Praesent tempus ante id pharetra hendrerit.
                </p>
                <a href="#" class="button button-full button-rounded bg-highlight uppercase ultrabold">Add your content here</a>
            </div>
        </div>
        
		<div class="decoration decoration-margins"></div>
        
        <div class="footer">
            <a href="#" class="footer-logo"></a>
            <p class="footer-text">There's nothing that comes close to Noobs Survivial Guide<br> It's the best One-Stop research reference for pen-testers on the web</p>
            <div class="footer-socials">
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-github border-teal-3d"><i class="fab fa-github"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-google"><i class="fab fa-google-plus-g"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"><i class="fa fa-retweet font-15"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"><i class="fa fa-angle-up font-16"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
        </div>
    </div>
    <a href="#" class="back-to-top-badge back-to-top-small bg-highlight"><i class="fa fa-angle-up"></i>Back to Top</a>
    <div id="menu-share" data-height="420" class="menu-box menu-bottom">
        <div class="menu-title">
            <span class="color-highlight">Just tap to share</span>
            <h1>Sharing is Caring</h1>
            <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
        </div>
        <div class="sheet-share-list">
            <a href="#" class="shareToFacebook"><i class="fab fa-github bg-github"></i><span>Facebook</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToTwitter"><i class="fab fa-twitter bg-twitter"></i><span>Twitter</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToLinkedIn"><i class="fab fa-linkedin-in bg-linkedin"></i><span>LinkedIn</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToGooglePlus"><i class="fab fa-google-plus-g bg-google"></i><span>Google +</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToPinterest"><i class="fab fa-pinterest-p bg-pinterest"></i><span>Pinterest</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToWhatsApp"><i class="fab fa-whatsapp bg-whatsapp"></i><span>WhatsApp</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToMail no-border bottom-5"><i class="fas fa-envelope bg-mail"></i><span>Email</span><i class="fa fa-angle-right"></i></a>
        </div>
    </div>
</div>      

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>