<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Noobs Survivial Guide</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>
<body>
    
<div id="page-transitions" class="page-build light-skin highlight-blue">    
    <div id="menu-hider"></div>
    
    <div id="menu-list" data-selected="menu-components" data-load="menu-list.html" data-height="415" class="menu-box menu-load menu-bottom"></div>    
    <div id="menu-demo" data-load="menu-demo.html" data-height="210" class="menu-box menu-load menu-bottom"></div>
    <div id="menu-find" data-load="menu-find.html" data-height="420" class="menu-box menu-load menu-bottom"></div>

    <div class="header header-scroll-effect">
        <div class="header-line-1 header-hidden header-logo-app">
            <a href="#" class="back-button header-logo-title">Back to Components</a>
            <a href="#" class="back-button header-icon header-icon-1"><i class="fa fa-angle-left"></i></a>
            <a href="#" data-menu="menu-find" class="header-icon header-icon-3"><i class="fa fa-search"></i></a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-4"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-2"><i class="fa fa-cog"></i></a>
        </div>
        <div class="header-line-2 header-scroll-effect">
            <a href="#" class="header-pretitle header-date color-highlight"><!--Date will Appear Here --></a>
            <a href="#" class="header-title">Tables</a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-1"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-find" class="header-icon header-icon-2"><i class="fa fa-search"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-3"><i class="fa fa-cog"></i></a>
        </div>  
    </div>
    
    
	<div class="page-content header-clear-medium">

        <div class="content">
            <p>
				Tables are super simple to use, and highly customizable. Change colors, fonts and backgrounds.
			</p>
		  <div class="decoration bottom-0"></div>
		</div>

		<div class="content">
			<table class="table-borders-dark shadow-small">
				<tr>
					<th>Brand</th>
					<th>Device</th>
					<th>OS</th>
					<th>Works</th>
				</tr>
				<tr>
					<td>Apple</td>
					<td>iPhone</td>
					<td>iOS</td>
					<td>Yes</td>
				</tr>
				<tr>
					<td>Android</td>
					<td>Pixel</td>
					<td>Android</td>
					<td>Yes</td>
				</tr>
				<tr>
					<td>Nope</td>
					<td>Nope</td>
					<td>nOS</td>
					<td>Yes</td>
				</tr>
			</table>

			<div class="decoration"></div>

			<table class="table-borders-light shadow-small">
				<tr>
					<th class="bg-highlight color-white">Brand</th>
					<th class="bg-highlight color-white">Device</th>
					<th class="bg-highlight color-white">OS</th>
					<th class="bg-highlight color-white">Works</th>
				</tr>
				<tr>
					<td class="bg-highlight">Apple</td>
					<td>iPhone</td>
					<td>iOS</td>
					<td>Yes</td>
				</tr>
				<tr>
					<td class="bg-highlight">Android</td>
					<td>Pixel</td>
					<td>Android</td>
					<td>Yes</td>
				</tr>
				<tr>
					<td class="bg-highlight">Nope</td>
					<td>Nope</td>
					<td>nOS</td>
					<td>Yes</td>
				</tr>
			</table>

			<div class="decoration"></div>

			<table class="table-borders-light shadow-small">
				<tr>
					<th class="bg-night-dark">Brand</th>
					<th class="bg-night-dark">Device</th>
					<th class="bg-night-dark">OS</th>
					<th class="bg-night-dark">Works</th>
				</tr>
				<tr>
					<td class="bg-night-light">Apple</td>
					<td class="bg-night-light">iPhone</td>
					<td class="bg-night-light">iOS</td>
					<td class="bg-night-light">Yes</td>
				</tr>
				<tr>
					<td class="bg-night-light">Android</td>
					<td class="bg-night-light">Pixel</td>
					<td class="bg-night-light">Android</td>
					<td class="bg-night-light">Yes</td>
				</tr>
				<tr>
					<td class="bg-night-light">Nope</td>
					<td class="bg-night-light">Nope</td>
					<td class="bg-night-light">nOS</td>
					<td class="bg-night-light">Yes</td>
				</tr>
			</table>

			<div class="decoration"></div>

			<table class="table-borders-dark shadow-small">
				<tr>
					<th>Company</th>
					<th>Stock</th>
					<th>Status</th>
				</tr>
				<tr>
					<td>Apple</td>
					<td class="color-green-dark">$ 500.00</td>
					<td><i class="fa fa-long-arrow-alt-right rotate-270 color-green-dark"></i></td>
				</tr>
				<tr>
					<td>Google</td>
					<td class="color-yellow-dark">$ 400.00</td>
					<td><i class="fa fa-long-arrow-alt-right color-yellow-dark"></i></td>
				</tr>
				<tr>
					<td>Samsung</td>
					<td class="color-red-dark">$ 300.00</td>
					<td><i class="fa fa-long-arrow-alt-right rotate-90 color-red-dark"></i></td>
				</tr>
			</table>

			<div class="decoration"></div>

			<table class="table-borders-light shadow-small">
				<tr>
					<th class="bg-gray-dark">Company</th>
					<th class="bg-gray-dark">Stock</th>
					<th class="bg-gray-dark">Status</th>
				</tr>
				<tr>
					<td class="bg-gray-light">Apple</td>
					<td class="bg-green-light">$ 500.00</td>
					<td class="bg-green-light"><i class="fa fa-long-arrow-alt-right rotate-270"></i></td>
				</tr>
				<tr>
					<td class="bg-gray-light">Google</td>
					<td class="bg-yellow2-dark">$ 400.00</td>
					<td class="bg-yellow2-dark"><i class="fa fa-long-arrow-alt-right"></i></td>
				</tr>
				<tr>
					<td class="bg-gray-light">Samsung</td>
					<td class="bg-orange-light">$ 300.00</td>
					<td class="bg-orange-light"><i class="fa fa-long-arrow-alt-down bg-90"></i></td>
				</tr>
			</table>
		</div>

        <div class="footer">
            <a href="#" class="footer-logo"></a>
            <p class="footer-text">There's nothing that comes close to Noobs Survivial Guide<br> It's the best One-Stop research reference for pen-testers on the web</p>
            <div class="footer-socials">
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-github border-teal-3d"><i class="fab fa-github"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-google"><i class="fab fa-google-plus-g"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"><i class="fa fa-retweet font-15"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"><i class="fa fa-angle-up font-16"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
        </div>
    </div>
    <a href="#" class="back-to-top-badge back-to-top-small bg-highlight"><i class="fa fa-angle-up"></i>Back to Top</a>
    <div id="menu-share" data-height="420" class="menu-box menu-bottom">
        <div class="menu-title">
            <span class="color-highlight">Just tap to share</span>
            <h1>Sharing is Caring</h1>
            <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
        </div>
        <div class="sheet-share-list">
            <a href="#" class="shareToFacebook"><i class="fab fa-github bg-github"></i><span>Facebook</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToTwitter"><i class="fab fa-twitter bg-twitter"></i><span>Twitter</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToLinkedIn"><i class="fab fa-linkedin-in bg-linkedin"></i><span>LinkedIn</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToGooglePlus"><i class="fab fa-google-plus-g bg-google"></i><span>Google +</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToPinterest"><i class="fab fa-pinterest-p bg-pinterest"></i><span>Pinterest</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToWhatsApp"><i class="fab fa-whatsapp bg-whatsapp"></i><span>WhatsApp</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToMail no-border bottom-5"><i class="fas fa-envelope bg-mail"></i><span>Email</span><i class="fa fa-angle-right"></i></a>
        </div>
    </div>
</div>      

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>