<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Noobs Survivial Guide</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>
<body>
    
<div id="page-transitions" class="page-build light-skin highlight-blue">    
    <div id="menu-hider"></div>
    
    <div id="menu-list" data-selected="menu-components" data-load="menu-list.html" data-height="415" class="menu-box menu-load menu-bottom"></div>    
    <div id="menu-demo" data-load="menu-demo.html" data-height="210" class="menu-box menu-load menu-bottom"></div>
    <div id="menu-find" data-load="menu-find.html" data-height="420" class="menu-box menu-load menu-bottom"></div>

    <div class="header header-scroll-effect">
        <div class="header-line-1 header-hidden header-logo-app">
            <a href="#" class="back-button header-logo-title">Back to Components</a>
            <a href="#" class="back-button header-icon header-icon-1"><i class="fa fa-angle-left"></i></a>
            <a href="#" data-menu="menu-find" class="header-icon header-icon-3"><i class="fa fa-search"></i></a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-4"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-2"><i class="fa fa-cog"></i></a>
        </div>
        <div class="header-line-2 header-scroll-effect">
            <a href="#" class="header-pretitle header-date color-highlight"><!--Date will Appear Here --></a>
            <a href="#" class="header-title">Socials</a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-1"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-find" class="header-icon header-icon-2"><i class="fa fa-search"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-3"><i class="fa fa-cog"></i></a>
        </div>  
    </div>
    
	<div class="page-content header-clear-medium">
        
        <div class="content">
            <p>
				All social icons powered by FontAwesome 5 and the accurate color schemes added with a single class.
			</p>
			<div class="decoration"></div>
		</div>
		
        <div class="content-title bottom-30">
            <span class="color-highlight">Social Icons</span>
            <h1>Social Login</h1>
			<p>
				Social login strips can be used to connect with social medias. These are only dummy buttons.	
			</p>
        </div>	
        
		<div class="content">
			<a href="#" class="button-social button-rounded shadow-small bg-github button button-sm button-icon regularbold"><i class="fab fa-github"></i>Login with Facebook</a>
			<a href="#" class="button-social button-rounded shadow-small bg-twitter button button-sm button-icon regularbold"><i class="fab fa-twitter"></i>Login with Twitter</a>
			<a href="#" class="button-social button-rounded shadow-small bg-google button button-sm button-icon regularbold"><i class="fab fa-google"></i>Login with Google</a>
			<a href="#" class="button-social button-rounded shadow-small button-dark button button-sm button-icon regularbold"><i class="far fa-envelope"></i>Login with Email</a>
		</div>		

		<div class="decoration decoration-margins"></div>
        <div class="content-title bottom-30">
            <span class="color-highlight">Social Icons</span>
            <h1>Social Pills</h1>
			<p>
				Social icons, you can use them to share to a social network or simply point your users to yours.	
			</p>
        </div>	
        
		<div class="content">
			<a href="#" class="button-round button-icon shadow-small regularbold bg-github button-s"><i class="fab fa-github"></i> Facebook</a>
			<a href="#" class="button-round button-icon shadow-small regularbold bg-twitter button-s"><i class="fab fa-twitter"></i> Twitter</a>
			<a href="#" class="button-round button-icon shadow-small regularbold bg-google button-s"><i class="fab fa-google"></i> Google</a>
			<a href="#" class="button-round button-icon shadow-small regularbold bg-pinterest button-s"><i class="fab fa-pinterest-p"></i> Pinterest</a>
			<a href="#" class="button-round button-icon shadow-small regularbold bg-youtube button-s"><i class="fab fa-youtube"></i> YouTube</a>
			<a href="#" class="button-round button-icon shadow-small regularbold bg-dribbble button-s"><i class="fab fa-dribbble"></i> Dribbble</a>
			<a href="#" class="button-round button-icon shadow-small regularbold bg-linkedin button-s"><i class="fab fa-linkedin"></i> Linkedin</a>
			<a href="#" class="button-round button-icon shadow-small regularbold bg-tumblr button-s"><i class="fab fa-tumblr"></i> Tumblr</a>
			<a href="#" class="button-round button-icon shadow-small regularbold bg-whatsapp button-s"><i class="fab fa-whatsapp"></i> Whatsapp</a>
			<a href="#" class="button-round button-icon shadow-small regularbold bg-phone button-s"><i class="fa fa-phone"></i> Phone</a>
			<a href="#" class="button-round button-icon shadow-small regularbold bg-sms button-s"><i class="fa fa-comment"></i> SMS Text</a>
			<a href="#" class="button-round button-icon shadow-small regularbold bg-mail button-s"><i class="fa fa-envelope"></i> Email</a>
		</div>		

		<div class="decoration decoration-margins"></div>
        <div class="content-title bottom-30">
            <span class="color-highlight">Social Icons</span>
            <h1>Social Buttons</h1>
			<p>
				Social icons, you can use them to share to a social network or simply point your users to yours.	
			</p>
        </div>	

		<div class="content">
			<a href="#" class="button button-icon shadow-small regularbold bg-github button-s"><i class="fab fa-github"></i> Facebook</a>
			<a href="#" class="button button-icon shadow-small regularbold bg-twitter button-s"><i class="fab fa-twitter"></i> Twitter</a>
			<a href="#" class="button button-icon shadow-small regularbold bg-google button-s"><i class="fab fa-google"></i> Google</a>
			<a href="#" class="button button-icon shadow-small regularbold bg-pinterest button-s"><i class="fab fa-pinterest-p"></i> Pinterest</a>
			<a href="#" class="button button-icon shadow-small regularbold bg-youtube button-s"><i class="fab fa-youtube"></i> YouTube</a>
			<a href="#" class="button button-icon shadow-small regularbold bg-dribbble button-s"><i class="fab fa-dribbble"></i> Dribbble</a>
			<a href="#" class="button button-icon shadow-small regularbold bg-linkedin button-s"><i class="fab fa-linkedin"></i> Linkedin</a>
			<a href="#" class="button button-icon shadow-small regularbold bg-tumblr button-s"><i class="fab fa-tumblr"></i> Tumblr</a>
			<a href="#" class="button button-icon shadow-small regularbold bg-whatsapp button-s"><i class="fab fa-whatsapp"></i> Whatsapp</a>
			<a href="#" class="button button-icon shadow-small regularbold bg-phone button-s"><i class="fa fa-phone"></i> Phone</a>
			<a href="#" class="button button-icon shadow-small regularbold bg-sms button-s"><i class="fa fa-comment"></i> SMS Text</a>
			<a href="#" class="button button-icon shadow-small regularbold bg-mail button-s"><i class="fa fa-envelope"></i> Email</a>
		</div>

		<div class="decoration decoration-margins"></div>
        <div class="content-title bottom-30">
            <span class="color-highlight">Social Icons</span>
            <h1>Social Icons</h1>
			<p>
				Social icons, you can use them to share to a social network or simply point your users to yours.	
			</p>
        </div>	

		<div class="content">
			<a href="#" class="icon shadow-small icon-s bg-github"><i class="fab fa-github"></i></a>
			<a href="#" class="icon shadow-small icon-s bg-twitter"><i class="fab fa-twitter"></i> </a>
			<a href="#" class="icon shadow-small icon-s bg-google"><i class="fab fa-google"></i></a>
			<a href="#" class="icon shadow-small icon-s bg-pinterest"><i class="fab fa-pinterest-p"></i></a>
			<a href="#" class="icon shadow-small icon-s bg-youtube"><i class="fab fa-youtube"></i></a>
			<a href="#" class="icon shadow-small icon-s bg-dribbble"><i class="fab fa-dribbble"></i> </a>
			<a href="#" class="icon shadow-small icon-s bg-linkedin"><i class="fab fa-linkedin"></i></a>
			<a href="#" class="icon shadow-small icon-s bg-tumblr"><i class="fab fa-tumblr"></i></a>
			<a href="#" class="icon shadow-small icon-s bg-whatsapp"><i class="fab fa-whatsapp"></i></a>
			<a href="#" class="icon shadow-small icon-s bg-phone"><i class="fa fa-phone"></i></a>
			<a href="#" class="icon shadow-small icon-s bg-sms"><i class="fa fa-comment"></i></a>
			<a href="#" class="icon shadow-small icon-s bg-mail"><i class="fa fa-envelope"></i></a>
		</div>

		<div class="decoration decoration-margins"></div>

		<div class="content">
			<a href="#" class="icon shadow-small icon-round icon-s bg-github"><i class="fab fa-github"></i></a>
			<a href="#" class="icon shadow-small icon-round icon-s bg-twitter"><i class="fab fa-twitter"></i> </a>
			<a href="#" class="icon shadow-small icon-round icon-s bg-google"><i class="fab fa-google"></i></a>
			<a href="#" class="icon shadow-small icon-round icon-s bg-pinterest"><i class="fab fa-pinterest-p"></i></a>
			<a href="#" class="icon shadow-small icon-round icon-s bg-youtube"><i class="fab fa-youtube"></i></a>
			<a href="#" class="icon shadow-small icon-round icon-s bg-dribbble"><i class="fab fa-dribbble"></i> </a>
			<a href="#" class="icon shadow-small icon-round icon-s bg-linkedin"><i class="fab fa-linkedin"></i></a>
			<a href="#" class="icon shadow-small icon-round icon-s bg-tumblr"><i class="fab fa-tumblr"></i></a>
			<a href="#" class="icon shadow-small icon-round icon-s bg-whatsapp"><i class="fab fa-whatsapp"></i></a>
			<a href="#" class="icon shadow-small icon-round icon-s bg-phone"><i class="fa fa-phone"></i></a>
			<a href="#" class="icon shadow-small icon-round icon-s bg-sms"><i class="fa fa-comment"></i></a>
			<a href="#" class="icon shadow-small icon-round icon-s bg-mail"><i class="fa fa-envelope"></i></a>
		</div>				

		<div class="decoration decoration-margins"></div>

		<div class="content">
			<a href="#" class="icon shadow-small icon-circle icon-s bg-github"><i class="fab fa-github"></i></a>
			<a href="#" class="icon shadow-small icon-circle icon-s bg-twitter"><i class="fab fa-twitter"></i> </a>
			<a href="#" class="icon shadow-small icon-circle icon-s bg-google"><i class="fab fa-google"></i></a>
			<a href="#" class="icon shadow-small icon-circle icon-s bg-pinterest"><i class="fab fa-pinterest-p"></i></a>
			<a href="#" class="icon shadow-small icon-circle icon-s bg-youtube"><i class="fab fa-youtube"></i></a>
			<a href="#" class="icon shadow-small icon-circle icon-s bg-dribbble"><i class="fab fa-dribbble"></i> </a>
			<a href="#" class="icon shadow-small icon-circle icon-s bg-linkedin"><i class="fab fa-linkedin"></i></a>
			<a href="#" class="icon shadow-small icon-circle icon-s bg-tumblr"><i class="fab fa-tumblr"></i></a>
			<a href="#" class="icon shadow-small icon-circle icon-s bg-whatsapp"><i class="fab fa-whatsapp"></i></a>
			<a href="#" class="icon shadow-small icon-circle icon-s bg-phone"><i class="fa fa-phone"></i></a>
			<a href="#" class="icon shadow-small icon-circle icon-s bg-sms"><i class="fa fa-comment"></i></a>
			<a href="#" class="icon shadow-small icon-circle icon-s bg-mail"><i class="fa fa-envelope"></i></a>
		</div>
				
        <div class="footer">
            <a href="#" class="footer-logo"></a>
            <p class="footer-text">There's nothing that comes close to Noobs Survivial Guide<br> It's the best One-Stop research reference for pen-testers on the web</p>
            <div class="footer-socials">
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-github border-teal-3d"><i class="fab fa-github"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-google"><i class="fab fa-google-plus-g"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"><i class="fa fa-retweet font-15"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"><i class="fa fa-angle-up font-16"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
        </div>
    </div>
    <a href="#" class="back-to-top-badge back-to-top-small bg-highlight"><i class="fa fa-angle-up"></i>Back to Top</a>
    <div id="menu-share" data-height="420" class="menu-box menu-bottom">
        <div class="menu-title">
            <span class="color-highlight">Just tap to share</span>
            <h1>Sharing is Caring</h1>
            <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
        </div>
        <div class="sheet-share-list">
            <a href="#" class="shareToFacebook"><i class="fab fa-github bg-github"></i><span>Facebook</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToTwitter"><i class="fab fa-twitter bg-twitter"></i><span>Twitter</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToLinkedIn"><i class="fab fa-linkedin-in bg-linkedin"></i><span>LinkedIn</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToGooglePlus"><i class="fab fa-google-plus-g bg-google"></i><span>Google +</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToPinterest"><i class="fab fa-pinterest-p bg-pinterest"></i><span>Pinterest</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToWhatsApp"><i class="fab fa-whatsapp bg-whatsapp"></i><span>WhatsApp</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToMail no-border bottom-5"><i class="fas fa-envelope bg-mail"></i><span>Email</span><i class="fa fa-angle-right"></i></a>
        </div>
    </div>
</div>      

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>