<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Noobs Survivial Guide</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>
<body>
    
<div id="page-transitions" class="page-build light-skin highlight-blue">    
    <div id="menu-hider"></div>
    
    <div id="menu-list" data-selected="menu-components" data-load="menu-list.html" data-height="415" class="menu-box menu-load menu-bottom"></div>    
    <div id="menu-demo" data-load="menu-demo.html" data-height="210" class="menu-box menu-load menu-bottom"></div>
    <div id="menu-find" data-load="menu-find.html" data-height="420" class="menu-box menu-load menu-bottom"></div>

    <div class="header header-scroll-effect">
        <div class="header-line-1 header-hidden header-logo-app">
            <a href="#" class="back-button header-logo-title">Back to Components</a>
            <a href="#" class="back-button header-icon header-icon-1"><i class="fa fa-angle-left"></i></a>
            <a href="#" data-menu="menu-find" class="header-icon header-icon-3"><i class="fa fa-search"></i></a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-4"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-2"><i class="fa fa-cog"></i></a>
        </div>
        <div class="header-line-2 header-scroll-effect">
            <a href="#" class="header-pretitle header-date color-highlight"><!--Date will Appear Here --></a>
            <a href="#" class="header-title">Accordions</a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-1"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-find" class="header-icon header-icon-2"><i class="fa fa-search"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-3"><i class="fa fa-cog"></i></a>
        </div>  
    </div>    
    
	<div class="page-content header-clear-medium">
            
		<div class="content">
			<p>
				Simple, elegant and universally usable Accordions. Great for FAQ's sections or even Terms of Service. 
				Oh! You can deploy them from any place in the page, <a href="#" data-accordion="accordion-4" class="color-highlight bold">tap me to see.</a>
			</p>
			<div class="accordion accordion-style-1 ">
				<a href="#" class="font-14" data-accordion="accordion-1">Text Accordion<i class="fa fa-plus"></i></a>
				<div class="accordion-content" id="accordion-1">
					<pre><code class="language-bash">nmap -p nmap -p 21 192.168.0.106</code></pre>
				</div>
				<a href="#" class="font-14" data-accordion="accordion-2">Image Accordion <i class="fa fa-arrow-down"></i></a>
				<div class="accordion-content" id="accordion-2">
					<p class="bottom-15">
						This accordion holds an image. The best part of it? The image is preloaded, so it won't load if you don't 
						expand the accordion. Great for making your page load much faster.
					</p>
					<img data-src="images/pictures/3w.jpg" src="images/empty.png" width="700" class="responsive-image preload-image rounded-image">
				</div>
				<a href="#" class="font-14" data-accordion="accordion-3">Video Accordion<i class="fa fa-circle"></i></a>
				<div class="accordion-content" id="accordion-3">
					<p>This accordion holds an embeded YouTube video. As we said, add anything to them, they are limitless</p>
					 <iframe width="560" height="315" src="https://www.youtube.com/embed/7e90gBu4pas" class="responsive-image"></iframe>
				</div>
				<a href="#" class="font-14" data-accordion="accordion-4">Custom Trigger<i class="fa fa-angle-down"></i></a>
				<div class="accordion-content" id="accordion-4">
					<p class="bottom-0">This is the accordion content. You can add any content you want to it. Really, anything!</p>
				</div>
			</div>	
		</div>		
        
        <div class="decoration decoration-margins"></div>
        
        <div class="content-title bottom-30 top-30">
            <span class="color-highlight">Accordions</span>
            <h1>Border</h1>
            <p>
                Accordions designed to simulate iOS borderd design.
            </p>
        </div>
        
		<div class="content">
			<div class="accordion accordion-style-0">
                <div class="accordion-border">
                    <a href="#" class="font-14" data-accordion="accordion-11">Text Accordion<i class="fa fa-plus"></i></a>
                    <div class="accordion-content" id="accordion-11">
                        <p class="bottom-10">This is the accordion content. You can add any content you want to it. Really, anything!</p>
                    </div>
                </div>
				<div class="accordion-border">
                    <a href="#" class="font-14" data-accordion="accordion-22">Image Accordion <i class="fa fa-arrow-down"></i></a>
                    <div class="accordion-content" id="accordion-22">
                        <p class="bottom-15">
                            This accordion holds an image. The best part of it? The image is preloaded, so it won't load if you don't 
                            expand the accordion. Great for making your page load much faster.
                        </p>
                        <img data-src="images/pictures/3w.jpg" src="images/empty.png" width="700" class="rounded-image responsive-image preload-image">
                    </div>
                </div>
				<div class="accordion-border">
                    <a href="#" class="font-14" data-accordion="accordion-33">Video Accordion<i class="fa fa-circle"></i></a>
                    <div class="accordion-content" id="accordion-33">
                        <p>This accordion holds an embeded YouTube video. As we said, add anything to them, they are limitless</p>
                         <iframe width="560" height="315" src="https://www.youtube.com/embed/7e90gBu4pas" class="responsive-image"></iframe>
                    </div>
                </div>
			</div>	
		</div>

        <div class="decoration decoration-margins"></div>
        
        <div class="content-title bottom-30 top-30">
            <span class="color-highlight">Accordions</span>
            <h1>Color </h1>
            <p>
                Set any background color you wish, at the moment they are reflecting the highlight of the page.
            </p>
        </div>     
        
		<div class="content">
			<div class="accordion accordion-style-2">
				<a href="#" class="rounded-top-accordion color-white bg-highlight font-13" data-accordion="accordion-1a"><i class="fa fa-heart"></i>Value Pack 1<i class="fa fa-angle-down"></i></a>
				<div class="accordion-content" id="accordion-1a">
					<p>This is the accordion content. You can add any content you want to it. Really, anything!</p>
				</div>
				<a href="#" class="color-white bg-highlight  font-13" data-accordion="accordion-2a"><i class="fa fa-star"></i>Value Pack 2<i class="fa fa-angle-down"></i></a>
				<div class="accordion-content" id="accordion-2a">
					<p>This is the accordion content. You can add any content you want to it. Really, anything!</p>
				</div>
				<a href="#" class="rounded-bottom-accordion color-white bg-highlight font-13" data-accordion="accordion-3a"><i class="fa fa-cloud"></i>Value Pack 3<i class="fa fa-angle-down"></i></a>
				<div class="accordion-content" id="accordion-3a">
					<p class="bottom-0">This is the accordion content. You can add any content you want to it. Really, anything!</p>
				</div>
			</div>			
        </div>
        
        <div class="decoration decoration-margins"></div>
        
        <div class="content-title bottom-30 top-30">
            <span class="color-highlight">Accordions</span>
            <h1>Images</h1>
            <p>
                Wait, images?! Yes! You can even use images as accordion tabs..
            </p>
        </div>

        <div class="content">
			<div class="accordion accordion-style-3">
				<a href="#" class="rounded-top-accordion" data-accordion="accordion-1ab">
					<img class="responsive-image" src="images/pictures/1w.jpg">
				</a>
				<div class="accordion-content" id="accordion-1ab">
					<p class="bottom-10">This is the accordion content. You can add any content you want to it. Really, anything!</p>
				</div>	
				<a href="#" data-accordion="accordion-2ab">
					<img class="responsive-image" src="images/pictures/2w.jpg">
				</a>
				<div class="accordion-content" id="accordion-2ab">
					<p class="bottom-10">This is the accordion content. You can add any content you want to it. Really, anything!</p>
				</div>				
				<a href="#" class="rounded-bottom-accordion" data-accordion="accordion-3ab">
					<img class="responsive-image" src="images/pictures/3w.jpg">
				</a>
				<div class="accordion-content" id="accordion-3ab">
					<p class="bottom-0">This is the accordion content. You can add any content you want to it. Really, anything!</p>
				</div>
			</div>
            
            <div class="decoration top-30 bottom-0"></div>
            
		</div>
        
        <div class="footer">
            <a href="#" class="footer-logo"></a>
            <p class="footer-text">There's nothing that comes close to Noobs Survivial Guide<br> It's the best One-Stop research reference for pen-testers on the web</p>
            <div class="footer-socials">
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-github border-teal-3d"><i class="fab fa-github"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-google"><i class="fab fa-google-plus-g"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"><i class="fa fa-retweet font-15"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"><i class="fa fa-angle-up font-16"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
        </div>
    </div>
    <a href="#" class="back-to-top-badge back-to-top-small bg-highlight"><i class="fa fa-angle-up"></i>Back to Top</a>
    <div id="menu-share" data-height="420" class="menu-box menu-bottom">
        <div class="menu-title">
            <span class="color-highlight">Just tap to share</span>
            <h1>Sharing is Caring</h1>
            <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
        </div>
        <div class="sheet-share-list">
            <a href="#" class="shareToFacebook"><i class="fab fa-github bg-github"></i><span>Facebook</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToTwitter"><i class="fab fa-twitter bg-twitter"></i><span>Twitter</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToLinkedIn"><i class="fab fa-linkedin-in bg-linkedin"></i><span>LinkedIn</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToGooglePlus"><i class="fab fa-google-plus-g bg-google"></i><span>Google +</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToPinterest"><i class="fab fa-pinterest-p bg-pinterest"></i><span>Pinterest</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToWhatsApp"><i class="fab fa-whatsapp bg-whatsapp"></i><span>WhatsApp</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToMail no-border bottom-5"><i class="fas fa-envelope bg-mail"></i><span>Email</span><i class="fa fa-angle-right"></i></a>
        </div>
    </div>
</div>      

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>