<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Noobs Survivial Guide</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>
<body>
    
<div id="page-transitions" class="page-build light-skin highlight-blue">    
    <div id="menu-hider"></div>
    
    <div id="menu-list" data-selected="menu-components" data-load="menu-list.html" data-height="415" class="menu-box menu-load menu-bottom"></div>    
    <div id="menu-demo" data-load="menu-demo.html" data-height="210" class="menu-box menu-load menu-bottom"></div>
    <div id="menu-find" data-load="menu-find.html" data-height="420" class="menu-box menu-load menu-bottom"></div>

    <div class="header header-scroll-effect">
        <div class="header-line-1 header-hidden header-logo-app">
            <a href="#" class="back-button header-logo-title">Back to Components</a>
            <a href="#" class="back-button header-icon header-icon-1"><i class="fa fa-angle-left"></i></a>
            <a href="#" data-menu="menu-find" class="header-icon header-icon-3"><i class="fa fa-search"></i></a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-4"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-2"><i class="fa fa-cog"></i></a>
        </div>
        <div class="header-line-2 header-scroll-effect">
            <a href="#" class="header-pretitle header-date color-highlight"><!--Date will Appear Here --></a>
            <a href="#" class="header-title">Notifications</a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-1"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-find" class="header-icon header-icon-2"><i class="fa fa-search"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-3"><i class="fa fa-cog"></i></a>
        </div>  
    </div>

    
    <div id="notification-success" class="notification-fixed bg-green-dark">
        <div class="notification-icon">
            <em><i class="fa fa-bell"></i></em>
            <span>Noobs Survivial Guide</span>
            <a href="#"><i class="fa fa-times-circle"></i></a>
        </div>
        <h1>All Good</h1>
        <p>Everything's good. Tap to close</p>
    </div>	
        
    <div id="notification-info" class="notification-fixed bg-blue-dark">
        <div class="notification-icon">
            <em><i class="fa fa-bell"></i></em>
            <span>Noobs Survivial Guide</span>
            <a href="#"><i class="fa fa-times-circle"></i></a>
        </div>
        <h1>You can do this.</h1>
        <p>Everything's good. Tap to close</p>
    </div>	        
    
    <div id="notification-warning" class="notification-fixed bg-yellow-dark">
        <div class="notification-icon">
            <em><i class="fa fa-bell"></i></em>
            <span>Noobs Survivial Guide</span>
            <a href="#"><i class="fa fa-times-circle"></i></a>
        </div>
        <h1>Something's wrong.</h1>
        <p>Something went wrong. Tap to close</p>
    </div>	
        
    <div id="notification-error" class="notification-fixed bg-red-dark">
        <div class="notification-icon">
            <em><i class="fa fa-bell"></i></em>
            <span>Noobs Survivial Guide</span>
            <a href="#"><i class="fa fa-times-circle"></i></a>
        </div>
        <h1>Error.</h1>
        <p>There appears to be an error. Tap to close</p>
    </div>	      
    
    <div id="notification-classic" class="notification-fixed">
        <div class="notification-icon">
            <em><i class="fa fa-bell"></i></em>
            <span>Noobs Survivial Guide</span>
            <a href="#"><i class="fa fa-times-circle color-gray-dark"></i></a>
        </div>
        <h1 class="color-black">Classic Gray Notification</h1>
        <p class="color-night-dark">Nothing special about it. Tap to close</p>
    </div>	
    
	<div class="page-content header-clear-medium">
            
		<div class="content">
			<p class="bottom-0">
				Limitless colors and posibilities. These can be opened by any link or button on the page.
			</p>
        </div>
        
        <div class="decoration decoration-margins"></div>
        
        <div class="content">
            <ul class="link-list">
                <li>
                    <a data-notification="notification-success" href="#">
                        <i class="font-18 fa fa-check color-green-dark"></i>
                        <span>Tap here: Success</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </li>
                <li>
                    <a data-notification="notification-info" href="#">
                        <i class="font-18 fa fa-info-circle color-blue-dark"></i>
                        <span>Tap here: Information</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </li>
                <li>
                    <a data-notification="notification-warning" href="#">
                        <i class="font-18 fa fa-exclamation-triangle color-yellow-dark"></i>
                        <span>Tap here: Warning</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </li>    
                <li>
                    <a data-notification="notification-error" href="#">
                        <i class="font-18 fa fa-times color-red-dark"></i>
                        <span>Tap here: Error</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </li>           
                <li>
                    <a data-notification="notification-classic" href="#" class="no-border">
                        <i class="font-18 fa fa-square color-gray-dark"></i>
                        <span>Tap here: Classic</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </li>
            </ul>
        </div>
        
        <div class="decoration decoration-margins"></div>
        <div class="content-title bottom-30">
            <span class="color-highlight">Notifications</span>
            <h1>Small Boxes</h1>
			<p>
				On screen notifications or off-canvas ones. They are just as simple to use and as awesome.
			</p>
        </div>		
		
		<div class="content">
			<div class="notification-small notification-has-icon notification-green">
				<div class="notification-icon"><i class="fa fa-check notification-icon"></i></div>
				<p>Great success!</p>
				<a href="#" class="close-notification"><i class="fa fa-times"></i></a>
			</div>	

			<div class="notification-small notification-has-icon notification-blue">
				<div class="notification-icon"><i class="fa fa-info notification-icon"></i></div>
				<p>You can do this!</p>
				<a href="#" class="close-notification"><i class="fa fa-times"></i></a>
			</div>		

			<div class="notification-small notification-has-icon notification-red">
				<div class="notification-icon"><i class="fa fa-exclamation-triangle notification-icon"></i></div>
				<p>Huston, we have a problem.</p>
				<a href="#" class="close-notification"><i class="fa fa-times"></i></a>
			</div>
            
			<div class="notification-small notification-has-icon notification-yellow bottom-0">
				<div class="notification-icon"><i class="fa fa-exclamation notification-icon"></i></div>
				<p>Important: Check this out.</p>
				<a href="#" class="close-notification"><i class="fa fa-times"></i></a>
			</div>
		</div>

        <div class="decoration decoration-margins"></div>
        <div class="content-title bottom-30">
            <span class="color-highlight">Notifications</span>
            <h1>Large Boxes</h1>
			<p>
				On screen notifications or off-canvas ones. They are just as simple to use and as awesome.
			</p>
        </div>	
        
		<div class="content">
			<div class="notification-large notification-has-icon notification-green">
				<div class="notification-icon"><i class="fa fa-check notification-icon"></i></div>
				<h1 class="uppercase ultrabold">Confirmation</h1>
				<p>This is an alert box. It's very simple to use. Add any message here</p>
				<a href="#" class="close-notification"><i class="fa fa-times"></i></a>
			</div>				
			<div class="notification-large notification-has-icon notification-blue">
				<div class="notification-icon"><i class="fa fa-info notification-icon"></i></div>
				<h1 class="uppercase ultrabold">Information</h1>
				<p>This is an alert box. It's very simple to use. Add any message here</p>
				<a href="#" class="close-notification"><i class="fa fa-times"></i></a>
			</div>			
			<div class="notification-large notification-has-icon notification-red">
				<div class="notification-icon"><i class="fa fa-exclamation-triangle notification-icon"></i></div>
				<h1 class="uppercase ultrabold">Warning</h1>
				<p>This is an alert box. It's very simple to use. Add any message here</p>
				<a href="#" class="close-notification"><i class="fa fa-times"></i></a>
			</div>		
            <div class="notification-large notification-has-icon notification-yellow bottom-0">
				<div class="notification-icon"><i class="fa fa-exclamation notification-icon"></i></div>
				<h1 class="uppercase ultrabold">Attention</h1>
				<p>This is an alert box. It's very simple to use. Add any message here</p>
				<a href="#" class="close-notification"><i class="fa fa-times"></i></a>
			</div>			
		</div>
        
        <div class="footer">
            <a href="#" class="footer-logo"></a>
            <p class="footer-text">There's nothing that comes close to Noobs Survivial Guide<br> It's the best One-Stop research reference for pen-testers on the web</p>
            <div class="footer-socials">
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-github border-teal-3d"><i class="fab fa-github"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-google"><i class="fab fa-google-plus-g"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"><i class="fa fa-retweet font-15"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"><i class="fa fa-angle-up font-16"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
        </div>
    </div>
    <a href="#" class="back-to-top-badge back-to-top-small bg-highlight"><i class="fa fa-angle-up"></i>Back to Top</a>
    <div id="menu-share" data-height="420" class="menu-box menu-bottom">
        <div class="menu-title">
            <span class="color-highlight">Just tap to share</span>
            <h1>Sharing is Caring</h1>
            <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
        </div>
        <div class="sheet-share-list">
            <a href="#" class="shareToFacebook"><i class="fab fa-github bg-github"></i><span>Facebook</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToTwitter"><i class="fab fa-twitter bg-twitter"></i><span>Twitter</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToLinkedIn"><i class="fab fa-linkedin-in bg-linkedin"></i><span>LinkedIn</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToGooglePlus"><i class="fab fa-google-plus-g bg-google"></i><span>Google +</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToPinterest"><i class="fab fa-pinterest-p bg-pinterest"></i><span>Pinterest</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToWhatsApp"><i class="fab fa-whatsapp bg-whatsapp"></i><span>WhatsApp</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToMail no-border bottom-5"><i class="fas fa-envelope bg-mail"></i><span>Email</span><i class="fa fa-angle-right"></i></a>
        </div>
    </div>
</div>      

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>