<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Noobs Survivial Guide</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>
<body>
    
<div id="page-transitions" class="page-build light-skin highlight-blue">    
    <div id="menu-hider"></div>
    
    <div id="menu-list" data-selected="menu-components" data-load="menu-list.html" data-height="415" class="menu-box menu-load menu-bottom"></div>    
    <div id="menu-demo" data-load="menu-demo.html" data-height="210" class="menu-box menu-load menu-bottom"></div>
    <div id="menu-find" data-load="menu-find.html" data-height="420" class="menu-box menu-load menu-bottom"></div>

    <div class="header header-scroll-effect">
        <div class="header-line-1 header-hidden header-logo-app">
            <a href="#" class="back-button header-logo-title">Back to Components</a>
            <a href="#" class="back-button header-icon header-icon-1"><i class="fa fa-angle-left"></i></a>
            <a href="#" data-menu="menu-find" class="header-icon header-icon-3"><i class="fa fa-search"></i></a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-4"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-2"><i class="fa fa-cog"></i></a>
        </div>
        <div class="header-line-2 header-scroll-effect">
            <a href="#" class="header-pretitle header-date color-highlight"><!--Date will Appear Here --></a>
            <a href="#" class="header-title">Search</a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-1"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-find" class="header-icon header-icon-2"><i class="fa fa-search"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-3"><i class="fa fa-cog"></i></a>
        </div>  
    </div>
    
    
	<div class="page-content header-clear-medium">
            
        <div class="content">
			<p>
				There are 2 search boxes, one can be placed in the header, and the other anywhere in the body. 
				For a list of demo words, type "all" in the search box. Then try different words from there.
				You can add any content you want, for course!
			</p>
			<div class="decoration bottom-0"></div>            
		</div>
        

		<div class="content bottom-0 search-input-container search-input-round search-input-light">
			<div class="search-boxes">
				<div class="search">
					<i class="fa fa-search"></i>
					<input type="text" placeholder="Search here..." data-search>
				</div>
				<div class="search-results search-icon-list disabled-search-list bottom-10">
					<div data-filter-item data-filter-name="all smartphone apple iphone"><i class="fab fa-apple"></i>Apple iPhone</div>					
					<div data-filter-item data-filter-name="all smartphone apple ipad"><i class="fab fa-apple"></i>Apple iPad</div>					
					<div data-filter-item data-filter-name="all smartphone htc one"><i class="fab fa-android"></i>HTC One</div>					
					<div data-filter-item data-filter-name="all smartphone google pixel"><i class="fab fa-android"></i>Google Pixel</div>					
					<div data-filter-item data-filter-name="all smartphone galaxy samsung"><i class="fab fa-android"></i>Samsung Galaxy</div>
					<div data-filter-item data-filter-name="all smartphone note samsung"><i class="fab fa-android"></i>Samsung Note</div>
					<div data-filter-item data-filter-name="all social facebook"><i class="fab fa-github color-facebook"></i>Facebook</div>
					<div data-filter-item data-filter-name="all social twitter"><i class="fab fa-twitter color-twitter"></i>Twitter</div>
					<div data-filter-item data-filter-name="all social google"><i class="fab fa-google color-google"></i>Google</div>
					<div data-filter-item data-filter-name="all social pinterest"><i class="fab fa-pinterest color-pinterest"></i>Pinterst </div>
					<div data-filter-item data-filter-name="all social linkedin"><i class="fab fa-linkedin color-linkedin"></i>Linkedin</div>
					<div data-filter-item data-filter-name="all social dribbble"><i class="fab fa-dribbble color-dribbble"></i>Dribbble</div>
					<div data-filter-item data-filter-name="all social tumblr"><i class="fab fa-tumblr color-tumblr"></i>Tumblr</div>
					<div data-filter-item data-filter-name="all social youtube"><i class="fab fa-youtube color-youtube"></i>YouTube</div>
					<div data-filter-item data-filter-name="all social imessage"><i class="fa fa-comment color-sms"></i>iMessage</div>
					<div data-filter-item data-filter-name="all social instagram"><i class="fab fa-instagram color-pink-dark"></i>Instagram</div>
					<div data-filter-item data-filter-name="asdfg qwerty zxcxvb azerty"><i class="far fa-smile color-red-dark"></i>Really? Try a word, maybe!</div>
				</div>
			</div>
		</div>			

        <div class="decoration decoration-margins"></div>
        <div class="content-title bottom-30">
            <span class="color-highlight">Search</span>
            <h1>Styles</h1>
            <p>
				These are just for demo purposes, typying will not show anything.
            </p>
        </div>	

        
		<div class="content bottom-0">
			<div class="decoration"></div>
			<div class="container search-input-container search-input-round search-input-light bottom-15">
				<div class="search-boxes">
					<div class="search">
						<i class="fa fa-search"></i>
						<input type="text" placeholder="Rounded Light Search Style..." data-search>
					</div>
				</div>
			</div>		
			<div class="container search-input-container search-input-dark search-input-light bottom-15">
				<div class="search-boxes">
					<div class="search">
						<i class="fa fa-search"></i>
						<input type="text" placeholder="Squared Light Search Style..." data-search>
					</div>
				</div>
			</div>	
			<div class="container search-input-container search-input-round search-input-dark bottom-15">
				<div class="search-boxes">
					<div class="search">
						<i class="fa fa-search"></i>
						<input type="text" placeholder="Rounded Dark Search Style..." data-search>
					</div>
				</div>
			</div>			
			<div class="container search-input-container search-input-dark search-input-dark bottom-15">
				<div class="search-boxes">
					<div class="search">
						<i class="fa fa-search"></i>
						<input type="text" placeholder="Squared Dark Search Style..." data-search>
					</div>
				</div>
			</div>
        </div>
        
        <div class="footer">
            <a href="#" class="footer-logo"></a>
            <p class="footer-text">There's nothing that comes close to Noobs Survivial Guide<br> It's the best One-Stop research reference for pen-testers on the web</p>
            <div class="footer-socials">
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-github border-teal-3d"><i class="fab fa-github"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-google"><i class="fab fa-google-plus-g"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"><i class="fa fa-retweet font-15"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"><i class="fa fa-angle-up font-16"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
        </div>
    </div>
    <a href="#" class="back-to-top-badge back-to-top-small bg-highlight"><i class="fa fa-angle-up"></i>Back to Top</a>
    <div id="menu-share" data-height="420" class="menu-box menu-bottom">
        <div class="menu-title">
            <span class="color-highlight">Just tap to share</span>
            <h1>Sharing is Caring</h1>
            <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
        </div>
        <div class="sheet-share-list">
            <a href="#" class="shareToFacebook"><i class="fab fa-github bg-github"></i><span>Facebook</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToTwitter"><i class="fab fa-twitter bg-twitter"></i><span>Twitter</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToLinkedIn"><i class="fab fa-linkedin-in bg-linkedin"></i><span>LinkedIn</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToGooglePlus"><i class="fab fa-google-plus-g bg-google"></i><span>Google +</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToPinterest"><i class="fab fa-pinterest-p bg-pinterest"></i><span>Pinterest</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToWhatsApp"><i class="fab fa-whatsapp bg-whatsapp"></i><span>WhatsApp</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToMail no-border bottom-5"><i class="fas fa-envelope bg-mail"></i><span>Email</span><i class="fa fa-angle-right"></i></a>
        </div>
    </div>
</div>      

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>