<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Noobs Survivial Guide</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>
<body>
    
<div id="page-transitions" class="page-build light-skin highlight-blue">    
    <div id="menu-hider"></div>
    
    <div id="menu-list" data-selected="menu-components" data-load="menu-list.html" data-height="415" class="menu-box menu-load menu-bottom"></div>    

    <div class="header header-scroll-effect">
        <div class="header-line-2 header-scroll-effect">
            <a href="#" class="header-pretitle header-date color-highlight"><!--Date will Appear Here --></a>
            <a href="#" class="header-title font-20">Infinite Background</a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-1"><i class="fa fa-bars"></i></a>
            <a href="#" clas="back-button" class="header-icon header-icon-2"><i class="fa fa-angle-left"></i></a>
        </div>  
    </div>
    
    
	<div class="page-content">
            
		<div class="cover-item">
			<div class="cover-content cover-content-center bg-white content-round">
				<div class="content">
					<h1 class="color-black center-text ultrabold top-30">Infinite Background</h1>
					<h5 class="color-black center-text opacity-50 thiner font-10">Use Paterns or Images. It's just a background</h5>
					<p class="color-black center-text opacity-70 top-20 font-12">
						Infinite scrolling backgrounds are absolutely amazing for stunning and immersive experieces. 
					</p>
					<a href="#" class="back-button button bg-highlight button-rounded button-full uppercase ultrabold button-s bottom-0">More Components</a>
				</div>
			</div>
			<div class="cover-infinite-background"></div>
			<div class="cover-overlay overlay bg-black opacity-80"></div>
		</div>	
        
    </div>
    
</div>      


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>