<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Noobs Survivial Guide</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>
<body>
    
<div id="page-transitions" class="page-build light-skin highlight-blue">    
    <div id="menu-hider"></div>
    
    <div id="menu-list" data-selected="menu-components" data-load="menu-list.html" data-height="415" class="menu-box menu-load menu-bottom"></div>    
    <div id="menu-demo" data-load="menu-demo.html" data-height="210" class="menu-box menu-load menu-bottom"></div>
    <div id="menu-find" data-load="menu-find.html" data-height="420" class="menu-box menu-load menu-bottom"></div>

    <div class="header header-scroll-effect">
        <div class="header-line-1 header-hidden header-logo-app">
            <a href="#" class="back-button header-logo-title">Back to Components</a>
            <a href="#" class="back-button header-icon header-icon-1"><i class="fa fa-angle-left"></i></a>
            <a href="#" data-menu="menu-find" class="header-icon header-icon-3"><i class="fa fa-search"></i></a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-4"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-2"><i class="fa fa-cog"></i></a>
        </div>
        <div class="header-line-2 header-scroll-effect">
            <a href="#" class="header-pretitle header-date color-highlight"><!--Date will Appear Here --></a>
            <a href="#" class="header-title">Buttons</a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-1"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-find" class="header-icon header-icon-2"><i class="fa fa-search"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-3"><i class="fa fa-cog"></i></a>
        </div>  
    </div>
    
    
	<div class="page-content header-clear-medium">
            
		<div class="content">
            <p>Simple buttons with control over size, position, color and much more. Check out the examples below</p>
            <a href="#" class="button button-rounded shadow-small bg-highlight button-full uppercase ultrabold">Highlight color button</a>
        </div>

		<div class="decoration decoration-margins"></div>

        <div class="content-title bottom-20">
            <span class="color-highlight">Buttons</span>
            <h1>Classic</h1>
        </div>
		<div class="content demo-buttons">
			<a href="#" class="button shadow-medium button-teal">Button</a>
			<a href="#" class="button shadow-medium button-mint">Button</a>
			<a href="#" class="button shadow-medium button-green">Button</a>
			<a href="#" class="button shadow-medium button-blue">Button</a>
			<a href="#" class="button shadow-medium button-blue2">Button</a>
			<a href="#" class="button shadow-medium button-magenta">Button</a>
			<a href="#" class="button shadow-medium button-dark">Button</a>
			<a href="#" class="button shadow-medium button-dark2">Button</a>
			<a href="#" class="button shadow-medium button-orange">Button</a>
			<a href="#" class="button shadow-medium button-red">Button</a>
			<a href="#" class="button shadow-medium button-pink">Button</a>
			<a href="#" class="button shadow-medium button-pink2">Button</a>
			<a href="#" class="button-full shadow-medium button button-green uppercase ultrabold">Button</a>
		</div>

		<div class="decoration decoration-margins"></div>

        <div class="content-title bottom-20">
            <span class="color-highlight">Buttons</span>
            <h1>Rounded</h1>
        </div>
		<div class="content demo-buttons">
            <a href="#" class="button shadow-medium button-rounded button-teal">Button</a>
			<a href="#" class="button shadow-medium button-rounded button-mint">Button</a>
			<a href="#" class="button shadow-medium button-rounded button-green">Button</a>
			<a href="#" class="button shadow-medium button-rounded button-blue">Button</a>
			<a href="#" class="button shadow-medium button-rounded button-blue2">Button</a>
			<a href="#" class="button shadow-medium button-rounded button-magenta">Button</a>
			<a href="#" class="button shadow-medium button-rounded button-dark">Button</a>
			<a href="#" class="button shadow-medium button-rounded button-dark2">Button</a>
			<a href="#" class="button shadow-medium button-rounded button-orange">Button</a>
			<a href="#" class="button shadow-medium button-rounded button-red">Button</a>
			<a href="#" class="button shadow-medium button-rounded button-pink">Button</a>
			<a href="#" class="button shadow-medium button-rounded button-pink2">Button</a>
			<a href="#" class="button button-full shadow-medium button-rounded button-green uppercase ultrabold">Button</a>

		</div>

		<div class="decoration decoration-margins"></div>

        <div class="content-title bottom-20">
            <span class="color-highlight">Buttons</span>
            <h1>Circled</h1>
        </div>
		<div class="content demo-buttons">
			<a href="#" class="button shadow-medium button-round button-teal">Button</a>
			<a href="#" class="button shadow-medium button-round button-mint">Button</a>
			<a href="#" class="button shadow-medium button-round button-green">Button</a>
			<a href="#" class="button shadow-medium button-round button-blue">Button</a>
			<a href="#" class="button shadow-medium button-round button-blue2">Button</a>
			<a href="#" class="button shadow-medium button-round button-magenta">Button</a>
			<a href="#" class="button shadow-medium button-round button-dark">Button</a>
			<a href="#" class="button shadow-medium button-round button-dark2">Button</a>
			<a href="#" class="button shadow-medium button-round button-orange">Button</a>
			<a href="#" class="button shadow-medium button-round button-red">Button</a>
			<a href="#" class="button shadow-medium button-round button-pink">Button</a>
			<a href="#" class="button shadow-medium button-round button-pink2">Button</a>
			<a href="#" class="button shadow-medium button-full button-round button-green uppercase ultrabold">Button</a>

		</div>


		<div class="decoration decoration-margins"></div>

        <div class="content-title bottom-20">
            <span class="color-highlight">Buttons</span>
            <h1>Classic 3D</h1>
        </div>
		<div class="content demo-buttons">
			<a href="#" class="button shadow-medium button-teal-3d button-teal">Button</a>
			<a href="#" class="button shadow-medium button-mint-3d button-mint">Button</a>
			<a href="#" class="button shadow-medium button-green-3d button-green">Button</a>
			<a href="#" class="button shadow-medium button-blue-3d button-blue">Button</a>
			<a href="#" class="button shadow-medium button-blue2-3d button-blue2">Button</a>
			<a href="#" class="button shadow-medium button-magenta-3d button-magenta">Button</a>
			<a href="#" class="button shadow-medium button-dark-3d button-dark">Button</a>
			<a href="#" class="button shadow-medium button-dark2-3d button-dark2">Button</a>
			<a href="#" class="button shadow-medium button-orange-3d button-orange">Button</a>
			<a href="#" class="button shadow-medium button-red-3d button-red">Button</a>
			<a href="#" class="button shadow-medium button-pink-3d button-pink">Button</a>
			<a href="#" class="button shadow-medium button-pink2-3d button-pink2">Button</a>
			<a href="#" class="button shadow-medium button-full button-green-3d button-green uppercase ultrabold">Button</a>
		</div>		

        <div class="decoration decoration-margins"></div>
        
        <div class="content-title bottom-20">
            <span class="color-highlight">Buttons</span>
            <h1>Rounded 3D</h1>
        </div>
		<div class="content demo-buttons">
			<a href="#" class="button shadow-medium button-rounded button-teal-3d button-teal">Button</a>
			<a href="#" class="button shadow-medium button-rounded button-mint-3d button-mint">Button</a>
			<a href="#" class="button shadow-medium button-rounded button-green-3d button-green">Button</a>
			<a href="#" class="button shadow-medium button-rounded button-blue-3d button-blue">Button</a>
			<a href="#" class="button shadow-medium button-rounded button-blue2-3d button-blue2">Button</a>
			<a href="#" class="button shadow-medium button-rounded button-magenta-3d button-magenta">Button</a>
			<a href="#" class="button shadow-medium button-rounded button-dark-3d button-dark">Button</a>
			<a href="#" class="button shadow-medium button-rounded button-dark2-3d button-dark2">Button</a>
			<a href="#" class="button shadow-medium button-rounded button-orange-3d button-orange">Button</a>
			<a href="#" class="button shadow-medium button-rounded button-red-3d button-red">Button</a>
			<a href="#" class="button shadow-medium button-rounded button-pink-3d button-pink">Button</a>
			<a href="#" class="button shadow-medium button-rounded button-pink2-3d button-pink2">Button</a>
			<a href="#" class="button shadow-medium button-rounded button-full button-green-3d button-green uppercase ultrabold">Button</a>

		</div>		        
        
		<div class="decoration decoration-margins"></div>
        
        <div class="content-title bottom-20">
            <span class="color-highlight">Buttons</span>
            <h1>Circle 3d</h1>
        </div>
		<div class="content demo-buttons">
			<a href="#" class="button shadow-medium button-round button-teal-3d button-teal">Button</a>
			<a href="#" class="button shadow-medium button-round button-mint-3d button-mint">Button</a>
			<a href="#" class="button shadow-medium button-round button-green-3d button-green">Button</a>
			<a href="#" class="button shadow-medium button-round button-blue-3d button-blue">Button</a>
			<a href="#" class="button shadow-medium button-round button-blue2-3d button-blue2">Button</a>
			<a href="#" class="button shadow-medium button-round button-magenta-3d button-magenta">Button</a>
			<a href="#" class="button shadow-medium button-round button-dark-3d button-dark">Button</a>
			<a href="#" class="button shadow-medium button-round button-dark2-3d button-dark2">Button</a>
			<a href="#" class="button shadow-medium button-round button-orange-3d button-orange">Button</a>
			<a href="#" class="button shadow-medium button-round button-red-3d button-red">Button</a>
			<a href="#" class="button shadow-medium button-round button-pink-3d button-pink">Button</a>
			<a href="#" class="button shadow-medium button-round button-pink2-3d button-pink2">Button</a>
			<a href="#" class="button shadow-medium button-full button-round button-green-3d button-green uppercase ultrabold">Button</a>
		</div>		

		<div class="decoration decoration-margins"></div>

        <div class="content-title bottom-20">
            <span class="color-highlight">Buttons</span>
            <h1>Social Buttons</h1>
        </div>
		<div class="content demo-buttons">
			<a href="#" class="bg-github button-full button-rounded button shadow-medium button-sm button-icon regularbold bottom-10"><i class="fab fa-github"></i>Login with Facebook</a>
            <a href="#" class="bg-twitter button-full button-rounded button shadow-medium button-sm button-icon regularbold bottom-10"><i class="fab fa-twitter"></i>Login with Twitter</a>
			<a href="#" class="bg-google button-full button-rounded button shadow-medium button-sm button-icon regularbold bottom-10"><i class="fab fa-google"></i>Login with Google</a>
		</div>		

		<div class="decoration decoration-margins"></div>

        <div class="content-title bottom-20">
            <span class="color-highlight">Buttons</span>
            <h1>Position Options</h1>
        </div>
		<div class="content">
			<a href="#" class="button shadow-medium button-red float-left uppercase ultrabold">Left</a>
			<div class="clear"></div>

			<a href="#" class="button shadow-medium button-green button-center-small uppercase ultrabold">Center</a>

			<div class="clear"></div>
			<a href="#" class="button shadow-medium button-blue float-right uppercase ultrabold">Right</a>
			<div class="clear"></div>
		</div>			
        
        <div class="decoration decoration-margins"></div>

        <div class="content-title bottom-20">
            <span class="color-highlight">Buttons</span>
            <h1>Size options</h1>
        </div>
		<div class="content">
			<a href="#" class="uppercase bottom-15 ultrabold button button-rounded shadow-medium button-xxs button button-blue">Very Tiny</a><br>
			<a href="#" class="uppercase bottom-15 ultrabold button button-rounded shadow-medium button-xs button button-mint">Extra Small</a><br>
			<a href="#" class="uppercase bottom-15 ultrabold button button-rounded shadow-medium button-s button button-green">Simply Small</a><br>
			<a href="#" class="uppercase bottom-15 ultrabold button button-rounded shadow-medium button button-magenta">Default Sized</a><br>
			<a href="#" class="uppercase bottom-15 ultrabold button button-rounded shadow-medium button-m button button-orange">Larger Sized</a><br>
			<a href="#" class="uppercase bottom-15 ultrabold button button-rounded shadow-medium button-l button button-red">Very Large Sized</a><br>
			<a href="#" class="uppercase ultrabold button button-rounded shadow-medium button-xl button button-pink">Extra Large Size</a><br>
		</div>

        <div class="footer">
            <a href="#" class="footer-logo"></a>
            <p class="footer-text">There's nothing that comes close to Noobs Survivial Guide<br> It's the best One-Stop research reference for pen-testers on the web</p>
            <div class="footer-socials">
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-github border-teal-3d"><i class="fab fa-github"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-google"><i class="fab fa-google-plus-g"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"><i class="fa fa-retweet font-15"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"><i class="fa fa-angle-up font-16"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
        </div>
    </div>
    <a href="#" class="back-to-top-badge back-to-top-small bg-highlight"><i class="fa fa-angle-up"></i>Back to Top</a>
    <div id="menu-share" data-height="420" class="menu-box menu-bottom">
        <div class="menu-title">
            <span class="color-highlight">Just tap to share</span>
            <h1>Sharing is Caring</h1>
            <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
        </div>
        <div class="sheet-share-list">
            <a href="#" class="shareToFacebook"><i class="fab fa-github bg-github"></i><span>Facebook</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToTwitter"><i class="fab fa-twitter bg-twitter"></i><span>Twitter</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToLinkedIn"><i class="fab fa-linkedin-in bg-linkedin"></i><span>LinkedIn</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToGooglePlus"><i class="fab fa-google-plus-g bg-google"></i><span>Google +</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToPinterest"><i class="fab fa-pinterest-p bg-pinterest"></i><span>Pinterest</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToWhatsApp"><i class="fab fa-whatsapp bg-whatsapp"></i><span>WhatsApp</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToMail no-border bottom-5"><i class="fas fa-envelope bg-mail"></i><span>Email</span><i class="fa fa-angle-right"></i></a>
        </div>
    </div>
</div>      

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>