<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Noobs Survivial Guide</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>
<body>
    
<div id="page-transitions" class="page-build light-skin highlight-blue">    
    <div id="menu-hider"></div>
    
    <div id="menu-list" data-selected="menu-components" data-load="menu-list.html" data-height="415" class="menu-box menu-load menu-bottom"></div>    
    <div id="menu-demo" data-load="menu-demo.html" data-height="210" class="menu-box menu-load menu-bottom"></div>
    <div id="menu-find" data-load="menu-find.html" data-height="420" class="menu-box menu-load menu-bottom"></div>

    <div class="header header-scroll-effect">
        <div class="header-line-1 header-hidden header-logo-app">
            <a href="#" class="back-button header-logo-title">Back to Components</a>
            <a href="#" class="back-button header-icon header-icon-1"><i class="fa fa-angle-left"></i></a>
            <a href="#" data-menu="menu-find" class="header-icon header-icon-3"><i class="fa fa-search"></i></a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-4"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-2"><i class="fa fa-cog"></i></a>
        </div>
        <div class="header-line-2 header-scroll-effect">
            <a href="#" class="header-pretitle header-date color-highlight"><!--Date will Appear Here --></a>
            <a href="#" class="header-title">Inputs</a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-1"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-find" class="header-icon header-icon-2"><i class="fa fa-search"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-3"><i class="fa fa-cog"></i></a>
        </div>  
    </div>
    
    
	<div class="page-content header-clear-medium">
    
		<div class="content">
			<p>
				All sorts of input elements required to make your page awesome. We've created a set 
				of unique items for you
			</p>
		</div>

		<div class="decoration decoration-margins"></div>
		
        <div class="content-title bottom-30 top-30">
            <span class="color-highlight">Input Styles</span>
            <h1>Switches</h1>
            <p>
				Designed to work as checkboxes, these are an awesome, native way of styling your elements.
            </p>
        </div>
        
		<div class="content">            
			<div class="switch-box bottom-30">
				<h5>iOS</h5>
				<div class="ios-switch">
					<input type="checkbox" name="ios-switch" class="ios-switch-checkbox" id="myonoffswitch" checked>
					<label class="ios-switch-label" for="myonoffswitch"></label>
				</div>		
			</div>

			<div class="switch-box bottom-30">
				<h5>Material</h5>
				<div class="material-switch bottom-15">
					<input type="checkbox" name="material" class="material-checkbox" id="myonoffswitch3" checked>
					<label class="material-label" for="myonoffswitch3"></label>
				</div>			
			</div>

			<div class="decoration"></div>
		</div>


        <div class="content-title bottom-30 top-30">
            <span class="color-highlight">Input Styles</span>
            <h1>Checkboxes</h1>
            <p>
				Default Checkboxes, styled with FontAwesome 5, no extra weight and fast loading time.
            </p>
        </div>
        
		<div class="content">
			<div class="one-half">
				<div class="checkboxes-demo">
					<div class="fac fac-checkbox fac-default"><span></span>
						<input id="box1-fac-checkbox" type="checkbox" value="1" checked="">
						<label for="box1-fac-checkbox">Simple</label>
					</div>
					<div class="fac fac-checkbox fac-blue"><span></span>
						<input id="box2-fac-checkbox" type="checkbox" value="1" checked="">
						<label for="box2-fac-checkbox">Primary</label>
					</div>
					<div class="fac fac-checkbox fac-green"><span></span>
						<input id="box3-fac-checkbox" type="checkbox" value="1" checked="">
						<label for="box3-fac-checkbox">Success</label>
					</div>
					<div class="fac fac-checkbox fac-orange"><span></span>
						<input id="box5-fac-checkbox" type="checkbox" value="1" checked="">
						<label for="box5-fac-checkbox">Warning</label>
					</div>
					<div class="fac fac-checkbox fac-red"><span></span>
						<input id="box6-fac-checkbox" type="checkbox" value="1" checked="">
						<label for="box6-fac-checkbox">Danger</label>
					</div>
				</div>
			</div>
			<div class="one-half last-column">
				<div class="checkboxes-demo">
					<div class="fac fac-checkbox-round fac-default"><span></span>
						<input id="box1-fac-checkbox-round" type="checkbox" value="1" checked="">
						<label for="box1-fac-checkbox-round">Simple</label>
					</div>
					<div class="fac fac-checkbox-round fac-blue"><span></span>
						<input id="box2-fac-checkbox-round" type="checkbox" value="1" checked="">
						<label for="box2-fac-checkbox-round">Primary</label>
					</div>
					<div class="fac fac-checkbox-round fac-green"><span></span>
						<input id="box3-fac-checkbox-round" type="checkbox" value="1" checked="">
						<label for="box3-fac-checkbox-round">Success</label>
					</div>
					<div class="fac fac-checkbox-round fac-orange"><span></span>
						<input id="box5-fac-checkbox-round" type="checkbox" value="1" checked="">
						<label for="box5-fac-checkbox-round">Warning</label>
					</div>
					<div class="fac fac-checkbox-round fac-red"><span></span>
						<input id="box6-fac-checkbox-round" type="checkbox" value="1" checked="">
						<label for="box6-fac-checkbox-round">Danger</label>
					</div>
				</div>
			</div>
			<div class="clear"></div>
			<div class="decoration top-30"></div>
		</div>

        <div class="content-title bottom-30 top-30">
            <span class="color-highlight">Input Styles</span>
            <h1>Radios</h1>
            <p>
				Default Checkboxes, styled with FontAwesome 5, no extra weight and fast loading time.
            </p>
        </div>

        
        <div class="content bottom-0">
			<div class="one-half">
				<div class="checkboxes-demo">
					<div class="fac fac-radio fac-default"><span></span>
						<input id="box1-fac-radio" type="radio" name="rad" value="1">
						<label for="box1-fac-radio">Simple</label>
					</div>
					<div class="fac fac-radio fac-blue"><span></span>
						<input id="box2-fac-radio" type="radio" name="rad" value="1">
						<label for="box2-fac-radio">Primary</label>
					</div>
					<div class="fac fac-radio fac-green"><span></span>
						<input id="box3-fac-radio" type="radio" name="rad" value="1">
						<label for="box3-fac-radio">Success</label>
					</div>
					<div class="fac fac-radio fac-orange"><span></span>
						<input id="box5-fac-radio" type="radio" name="rad" value="1">
						<label for="box5-fac-radio">Warning</label>
					</div>
					<div class="fac fac-radio fac-red"><span></span>
						<input id="box6-fac-radio" type="radio" name="rad" value="1">
						<label for="box6-fac-radio">Danger</label>
					</div>
				</div>
			</div>
			<div class="one-half last-column">
				<div class="checkboxes-demo">
					<div class="fac fac-radio-round fac-default"><span></span>
						<input id="box1-fac-radio-full" type="radio" name="rad1" value="1">
						<label for="box1-fac-radio-full">Default</label>
					</div>
					<div class="fac fac-radio-round fac-blue"><span></span>
						<input id="box2-fac-radio-full" type="radio" name="rad1" value="1">
						<label for="box2-fac-radio-full">Primary</label>
					</div>
					<div class="fac fac-radio-round fac-green"><span></span>
						<input id="box3-fac-radio-full" type="radio" name="rad1" value="1">
						<label for="box3-fac-radio-full">Success</label>
					</div>
					<div class="fac fac-radio-round fac-orange"><span></span>
						<input id="box5-fac-radio-full" type="radio" name="rad1" value="1">
						<label for="box5-fac-radio-full">Warning</label>
					</div>
					<div class="fac fac-radio-round fac-red"><span></span>
						<input id="box6-fac-radio-full" type="radio" name="rad1" value="1">
						<label for="box6-fac-radio-full">Danger</label>
					</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="decoration decoration-margins top-30"></div>

        <div class="content-title bottom-30 top-30">
            <span class="color-highlight">Input Style</span>
            <h1>Fields Modern</h1>
            <p>
				Simple input fileds for text, passwords, numbers or dates, with placeholders and diferent style options.
            </p>
        </div>
        
		<div class="content">
			<div class="select-box select-box-1">
				<strong>Required Field</strong>
				<em class="color-highlight">Select an Option</em>
				<select>
					<option value="volvo">Mobile Operating System</option>
					<option value="saab">iOS</option>
					<option value="mercedes">Android</option>
					<option value="audi">Windows Mobile</option>
				</select>
			</div>

			<div class="input-simple-1 has-icon input-green bottom-30"><strong>Required Field</strong><em class="color-highlight">Username</em><i class="fa fa-user"></i><input type="text" placeholder="Jonh Doe"></div>
			<div class="input-simple-1 has-icon input-blue bottom-30"><strong>Required Field</strong><em class="color-highlight">Email</em><i class="fa fa-envelope"></i><input type="text" placeholder="mail@domain.com"></div>				
			<div class="input-simple-1 has-icon input-red bottom-30"><strong>Required Field</strong><em class="color-highlight">Password</em><i class="fa fa-lock"></i><input type="password" placeholder="Enter your password"></div>
			<div class="input-simple-1 textarea has-icon bottom-30"><strong>Required Field</strong><i class="fa fa-edit"></i><em class="color-highlight">Enter your Message</em> <textarea class="textarea-simple-1" placeholder="Expanding Text Area"></textarea></div>
			<div class="clear"></div>
        </div>
        
        <div class="content-title bottom-30 top-30">
            <span class="color-highlight">Input Style</span>
            <h1>Fields Classic</h1>
            <p>
                Simple input fileds for text, passwords, numbers or dates, with placeholders and diferent style options.
            </p>
        </div>
        
        <div class="content">            
			<div class="input-simple-2 has-icon input-green bottom-15"><i class="fa fa-user"></i><input type="text" placeholder="Name"></div>
			<div class="input-simple-2 has-icon input-blue bottom-15"><i class="fa fa-envelope"></i><input type="text" placeholder="Email"></div>				
			<div class="input-simple-2 has-icon input-red bottom-15"><i class="fa fa-lock"></i><input type="password" placeholder="Password"></div>
			<div class="select-box select-box-2 bottom-15">
				<select>
					<option value="volvo">Mobile Operating System</option>
					<option value="saab">iOS</option>
					<option value="mercedes">Android</option>
					<option value="audi">Windows Mobile</option>
				</select>
			</div>
			<div class="input-simple-2 textarea has-icon"><i class="fa fa-edit"></i><textarea class="textarea-simple-2" placeholder="Expanding Text Area"></textarea></div>
			<div class="clear"></div>
		</div>

		<div class="decoration decoration-margins"></div>
    
        <div class="content-title bottom-30 top-30">
            <span class="color-highlight">Input Style</span>
            <h1>Range Sliders</h1>
            <p>
				Set different values just by draging your finger across the screen.
            </p>
        </div>

        
		<div class="content">
			<form class="range-slider bottom-15 range-slider-icons">
				<i class="fa fa-range-icon-1 fa-volume-down"></i>
				<i class="fa fa-range-icon-2 fa-volume-up"></i>
				<input class="ios-slider" type="range" value="50"/>
			</form>
			<form class="range-slider bottom-15 ">
				<input class="classic-slider"type="range" value="50"/>
			</form>
			<form class="range-slider">
				<input class="material-slider" type="range" value="50"/>
			</form>
		</div>

		<div class="decoration decoration-margins"></div>

        
        <div class="footer">
            <a href="#" class="footer-logo"></a>
            <p class="footer-text">There's nothing that comes close to Noobs Survivial Guide<br> It's the best One-Stop research reference for pen-testers on the web</p>
            <div class="footer-socials">
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-github border-teal-3d"><i class="fab fa-github"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-google"><i class="fab fa-google-plus-g"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"><i class="fa fa-retweet font-15"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"><i class="fa fa-angle-up font-16"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
        </div>
    </div>
    <a href="#" class="back-to-top-badge back-to-top-small bg-highlight"><i class="fa fa-angle-up"></i>Back to Top</a>
    <div id="menu-share" data-height="420" class="menu-box menu-bottom">
        <div class="menu-title">
            <span class="color-highlight">Just tap to share</span>
            <h1>Sharing is Caring</h1>
            <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
        </div>
        <div class="sheet-share-list">
            <a href="#" class="shareToFacebook"><i class="fab fa-github bg-github"></i><span>Facebook</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToTwitter"><i class="fab fa-twitter bg-twitter"></i><span>Twitter</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToLinkedIn"><i class="fab fa-linkedin-in bg-linkedin"></i><span>LinkedIn</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToGooglePlus"><i class="fab fa-google-plus-g bg-google"></i><span>Google +</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToPinterest"><i class="fab fa-pinterest-p bg-pinterest"></i><span>Pinterest</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToWhatsApp"><i class="fab fa-whatsapp bg-whatsapp"></i><span>WhatsApp</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToMail no-border bottom-5"><i class="fas fa-envelope bg-mail"></i><span>Email</span><i class="fa fa-angle-right"></i></a>
        </div>
    </div>
</div>      

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>