<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Noobs Survivial Guide</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>
<body>
    
<div id="page-transitions" class="page-build light-skin highlight-blue">    
    <div id="menu-hider"></div>
    
    <div id="menu-list" data-selected="menu-components" data-load="menu-list.html" data-height="415" class="menu-box menu-load menu-bottom"></div>    
    <div id="menu-demo" data-load="menu-demo.html" data-height="210" class="menu-box menu-load menu-bottom"></div>
    <div id="menu-find" data-load="menu-find.html" data-height="420" class="menu-box menu-load menu-bottom"></div>

    <div class="header header-scroll-effect">
        <div class="header-line-1 header-hidden header-logo-app">
            <a href="#" class="back-button header-logo-title">Back to Components</a>
            <a href="#" class="back-button header-icon header-icon-1"><i class="fa fa-angle-left"></i></a>
            <a href="#" data-menu="menu-find" class="header-icon header-icon-3"><i class="fa fa-search"></i></a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-4"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-2"><i class="fa fa-cog"></i></a>
        </div>
        <div class="header-line-2 header-scroll-effect">
            <a href="#" class="header-pretitle header-date color-highlight"><!--Date will Appear Here --></a>
            <a href="#" class="header-title">Sliders</a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-1"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-find" class="header-icon header-icon-2"><i class="fa fa-search"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-3"><i class="fa fa-cog"></i></a>
        </div>  
    </div>
    
    
	<div class="page-content header-clear-medium">
            
        <div class="content-title bottom-30">
            <span class="color-highlight">Sliders</span>
            <h1>With Visible Margins</h1>
			<p>
                This slider will show pieces of the content on the left and right side of the screen. 
			</p>
        </div>	
        
        <div class="slider-margins">
            <div class="single-slider owl-carousel owl-no-dots">
                <div class="item shadow-small">
                    <div class="caption-style-4">
                        <strong>ENABLED - ELITE AUTHOR</strong>
                        <h1>Created by The Leading Mobile Author on Envato</h1>
                        <p>
                            Noobs Survivial Guide is made to look beautiful, be highlighy flexible and friedly for all users to edit.
                        </p>
                    </div>
                    <div class="overlay bg-black opacity-50"></div>
                    <img src="images/pictures/9t.jpg" alt="img">
                </div>        
                <div class="item shadow-small">
                    <div class="above-overlay above-overlay-bottom">
                        <div class="caption-style-1 above-overlay">
                        <h1 class="bold color-white">The Best Mobile Templates on the Marketplaces</h1>
                            <div class="image-details bottom-30">
                                <a href="#"><img src="images/preload-logo.png" alt="img">Enabled</a>
                                <a href="#"><i class="fa fa-heart"></i>15k</a>
                                <a href="#"><i class="fa fa-comment"></i>536</a>
                            </div>
                        </div>
                    </div>
                    <div class="overlay overlay-gradient"></div>
                    <img src="images/pictures/10t.jpg" alt="img">
                </div> 
                <div class="item shadow-small">
                    <div class="caption-style-3">
                        <h1>SIMPLE<br>AND<br>FLEXIBLE</h1>
                        <a href="#" class="button button-round button-xs bg-highlight uppercase ultrabold">MORE</a>
                        <p class="bg-white">
                            Noobs Survivial Guide is made to be highlighy flexible and edit friedly for all users.
                        </p>
                    </div>
                    <div class="overlay bg-black opacity-50"></div>
                    <img src="images/pictures/7t.jpg" alt="img">
                </div>   
                <div class="item shadow-small">
                    <div class="caption-style-2">
                        <strong>Multiple Styles</strong>
                        <span>Choose your Style. We have plenty!</span>
                        <div class="image-details">
                            <a href="#"><img src="images/preload-logo.png" alt="img">Enabled</a>
                            <a href="#"><i class="color-red-light fa fa-heart"></i>15k</a>
                            <a href="#"><i class="fa fa-comment"></i>536</a>
                        </div>
                    </div>
                    <div class="overlay overlay-gradient"></div>
                    <img src="images/pictures/3t.jpg" alt="img">
                </div>  
            </div>
        </div>         
        
        <div class="decoration decoration-margins"></div>
        <div class="content-title bottom-30">
            <span class="color-highlight">Sliders</span>
            <h1>Wide Card Style</h1>
			<p>
                This slider will show pieces of the content on the left and right side of the screen. 
			</p>
        </div>	

        <div class="slider-margins">
            <div class="single-slider owl-carousel owl-no-dots">
                <div class="item shadow-small">
                    <div class="caption-style-4">
                        <strong>Only the Best</strong>
                        <h1>Packed with <br> First Class Features</h1>
                    </div>
                    <div class="overlay bg-black opacity-70"></div>
                    <img src="images/pictures/8w.jpg" class="responsive-image bottom-0" alt="img">
                </div>         
                <div class="item shadow-small">
                    <div class="caption-style-4">
                        <strong>Enabled</strong>
                        <h1>Envato Elite <br> Mobile Nieche Author</h1>
                    </div>
                    <div class="overlay bg-black opacity-70"></div>
                    <img src="images/pictures/9w.jpg" class="responsive-image bottom-0" alt="img">
                </div>       
                <div class="item shadow-small">
                    <div class="caption-style-4">
                        <strong>25.000 Sales</strong>
                        <h1>Best Sellers <br> Happy Customers</h1>
                    </div>
                    <div class="overlay bg-black opacity-70"></div>
                    <img src="images/pictures/10w.jpg" class="responsive-image bottom-0" alt="img">
                </div>  
            </div>
        </div>   
        
        <div class="decoration decoration-margins"></div>
        <div class="content-title bottom-30">
            <span class="color-highlight">Sliders</span>
            <h1>Double Box Slider</h1>
			<p>
                Cards or other elements such as images can be shown as double columns.
			</p>
        </div>	

        
        <div class="slider-margins">
            <div class="double-slider owl-carousel bottom-10">
                <div class="item">
                    <div>
                        <div class="above-overlay above-overlay-bottom">
                            <div class="image-details bottom-20">
                                <a href="#"><img src="images/preload-logo.png" alt="img"></a>
                                <a href="#"><i class="fa fa-heart color-red-dark"></i>15k</a>
                            </div>
                        </div>
                        <div class="overlay overlay-gradient"></div>
                        <a href="#"><img src="images/pictures/10l.jpg" alt="img" class="responsive-image"></a>
                    </div>
                    <h4 class="bolder">UltraMobile</h4>
                    <p class="bottom-0">
                        Our best products ever built. It's a monster.
                    </p>
                </div>             
                <div class="item">
                    <div>
                        <div class="above-overlay above-overlay-bottom">
                            <div class="image-details bottom-20">
                                <a href="#"><img src="images/preload-logo.png" alt="img"></a>
                                <a href="#"><i class="fa fa-star color-yellow-dark"></i>15k</a>
                            </div>
                        </div>
                        <div class="overlay overlay-gradient"></div>
                        <a href="#"><img src="images/pictures/9l.jpg" alt="img" class="responsive-image"></a>
                    </div>
                    <h4 class="bolder">KolorMobile</h4>
                    <p class="bottom-0">
                        A gorgeous interface with powerful features.
                    </p>
                </div>       
            </div>
        </div>     
        
        <div class="decoration decoration-margins"></div>
        <div class="content-title bottom-30">
            <span class="color-highlight">Sliders</span>
            <h1>Double Thumb Slider</h1>
			<p>
                Cards or other elements such as images can be shown as double columns.
			</p>
        </div>	
        
        <div class="slider-margins bottom-30">
            <div class="double-slider owl-carousel owl-no-dots">
                <div class="item bottom-10">
                    <div class="above-overlay above-overlay-top">
                        <strong class="color-white uppercase ultrabold font-11 right-text">Quality</strong>
                    </div>       
                    <div class="above-overlay above-overlay-bottom bottom-10">
                        <h5 class="color-white">All Features Tested and Checked.</h5>
                    </div>
                    <div class="overlay overlay-gradient"></div>
                    <a href="#"><img src="images/pictures/6t.jpg" alt="img" class="responsive-image"></a>
                </div>       
                <div class="item bottom-10">
                    <div class="above-overlay above-overlay-top">
                        <strong class="color-white uppercase ultrabold font-11 right-text">Speed</strong>
                    </div>       
                    <div class="above-overlay above-overlay-bottom bottom-10">
                        <h5 class="color-white">Our Products are fast! Blazing Fast.</h5>
                    </div>
                    <div class="overlay overlay-gradient"></div>
                    <a href="#"><img src="images/pictures/2t.jpg" alt="img" class="responsive-image"></a>
                </div>   
                <div class="item bottom-10">
                    <div class="above-overlay above-overlay-top">
                        <strong class="color-white uppercase ultrabold font-11 right-text">Eye Candy</strong>
                    </div>       
                    <div class="above-overlay above-overlay-bottom bottom-10">
                        <h5 class="color-white">Made to Look and Feel Stunning.</h5>
                    </div>
                    <div class="overlay overlay-gradient"></div>
                    <a href="#"><img src="images/pictures/5t.jpg" alt="img" class="responsive-image"></a>
                </div>                   
                <div class="item bottom-10">
                    <div class="above-overlay above-overlay-top">
                        <strong class="color-white uppercase ultrabold font-11 right-text">Support</strong>
                    </div>       
                    <div class="above-overlay above-overlay-bottom bottom-10">
                        <h5 class="color-white">We're Always Here for our Customers.</h5>
                    </div>
                    <div class="overlay overlay-gradient"></div>
                    <a href="#"><img src="images/pictures/8t.jpg" alt="img" class="responsive-image"></a>
                </div>                    
                <div class="item bottom-10">
                    <div class="above-overlay above-overlay-top">
                        <strong class="color-white uppercase ultrabold font-11 right-text">Clean Code</strong>
                    </div>       
                    <div class="above-overlay above-overlay-bottom bottom-10">
                        <h5 class="color-white">Oraganized for very easy use.</h5>
                    </div>
                    <div class="overlay overlay-gradient"></div>
                    <a href="#"><img src="images/pictures/4t.jpg" alt="img" class="responsive-image"></a>
                </div> 
            </div>
        </div>        
        
        <div class="slider-margins bottom-30">
            <div class="double-slider owl-carousel owl-no-dots">   
                <div class="item bottom-10 shadow-small">
                    <div class="above-overlay above-overlay-top">
                        <strong class="color-white uppercase ultrabold"><i class="fa fa-heartbeat top-20 fa-3x"></i></strong>
                    </div>       
                    <div class="above-overlay above-overlay-bottom bottom-10">
                        <h1 class="color-white bolder">Quality</h1>
                        <h5 class="color-white font-11">All Features Tested and Checked.</h5>
                    </div>
                    <div class="overlay bg-red-light"></div>
                    <a href="#"><img src="images/pictures/0t.jpg" alt="img" class="responsive-image"></a>
                </div>          
                <div class="item bottom-10 shadow-small">
                    <div class="above-overlay above-overlay-top">
                        <strong class="color-white uppercase ultrabold"><i class="fa fa-user-friends top-20 fa-3x"></i></strong>
                    </div>       
                    <div class="above-overlay above-overlay-bottom bottom-10">
                        <h1 class="color-white bolder">Friendly</h1>
                        <h5 class="color-white font-11">Easy to use and edit by Everyone.</h5>
                    </div>
                    <div class="overlay bg-green-dark"></div>
                    <a href="#"><img src="images/pictures/0t.jpg" alt="img" class="responsive-image"></a>
                </div>              
                <div class="item bottom-10 shadow-small">
                    <div class="above-overlay above-overlay-top">
                        <strong class="color-white uppercase ultrabold"><i class="fa fa-certificate top-20 fa-3x"></i></strong>
                    </div>       
                    <div class="above-overlay above-overlay-bottom bottom-10">
                        <h1 class="color-white bolder">Certified</h1>
                        <h5 class="color-white font-11">Built by the Best Mobile Authors on Envato.</h5>
                    </div>
                    <div class="overlay bg-blue-dark"></div>
                    <a href="#"><img src="images/pictures/0t.jpg" alt="img" class="responsive-image"></a>
                </div>  
                <div class="item bottom-10 shadow-small">
                    <div class="above-overlay above-overlay-top">
                        <strong class="color-white uppercase ultrabold"><i class="fa fa-rocket top-20 fa-3x"></i></strong>
                    </div>       
                    <div class="above-overlay above-overlay-bottom bottom-10">
                        <h1 class="color-white bolder">Fast</h1>
                        <h5 class="color-white font-11">Checked and Optimized for Best Performance.</h5>
                    </div>
                    <div class="overlay bg-teal-dark"></div>
                    <a href="#"><img src="images/pictures/0t.jpg" alt="img" class="responsive-image"></a>
                </div> 
            </div>
        </div>

        
        <div class="footer">
            <a href="#" class="footer-logo"></a>
            <p class="footer-text">There's nothing that comes close to Noobs Survivial Guide<br> It's the best One-Stop research reference for pen-testers on the web</p>
            <div class="footer-socials">
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-github border-teal-3d"><i class="fab fa-github"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-google"><i class="fab fa-google-plus-g"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"><i class="fa fa-retweet font-15"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"><i class="fa fa-angle-up font-16"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
        </div>
    </div>
    <a href="#" class="back-to-top-badge back-to-top-small bg-highlight"><i class="fa fa-angle-up"></i>Back to Top</a>
    <div id="menu-share" data-height="420" class="menu-box menu-bottom">
        <div class="menu-title">
            <span class="color-highlight">Just tap to share</span>
            <h1>Sharing is Caring</h1>
            <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
        </div>
        <div class="sheet-share-list">
            <a href="#" class="shareToFacebook"><i class="fab fa-github bg-github"></i><span>Facebook</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToTwitter"><i class="fab fa-twitter bg-twitter"></i><span>Twitter</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToLinkedIn"><i class="fab fa-linkedin-in bg-linkedin"></i><span>LinkedIn</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToGooglePlus"><i class="fab fa-google-plus-g bg-google"></i><span>Google +</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToPinterest"><i class="fab fa-pinterest-p bg-pinterest"></i><span>Pinterest</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToWhatsApp"><i class="fab fa-whatsapp bg-whatsapp"></i><span>WhatsApp</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToMail no-border bottom-5"><i class="fas fa-envelope bg-mail"></i><span>Email</span><i class="fa fa-angle-right"></i></a>
        </div>
    </div>
</div>      

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>