<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Noobs Survivial Guide</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>
<body>
    
<div id="page-transitions" class="page-build light-skin highlight-blue">    
    <div id="menu-hider"></div>
    
    <div id="menu-list" data-selected="menu-components" data-load="menu-list.html" data-height="415" class="menu-box menu-load menu-bottom"></div>    
    <div id="menu-demo" data-load="menu-demo.html" data-height="210" class="menu-box menu-load menu-bottom"></div>
    <div id="menu-find" data-load="menu-find.html" data-height="420" class="menu-box menu-load menu-bottom"></div>

    <div class="header header-scroll-effect">
        <div class="header-line-1 header-hidden header-logo-app">
            <a href="#" class="back-button header-logo-title">Back to Components</a>
            <a href="#" class="back-button header-icon header-icon-1"><i class="fa fa-angle-left"></i></a>
            <a href="#" data-menu="menu-find" class="header-icon header-icon-3"><i class="fa fa-search"></i></a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-4"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-2"><i class="fa fa-cog"></i></a>
        </div>
        <div class="header-line-2 header-scroll-effect">
            <a href="#" class="header-pretitle header-date color-highlight"><!--Date will Appear Here --></a>
            <a href="#" class="header-title">Tabs</a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-1"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-find" class="header-icon header-icon-2"><i class="fa fa-search"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-3"><i class="fa fa-cog"></i></a>
        </div>  
    </div>
        
	<div class="page-content header-clear-medium">
        
        <div class="content">
            <p>
				Tabs are great for separating content. Ours can have text, icons or even images, and are super easy to use.
			</p>
			<div class="decoration bottom-0"></div>
		</div>
        
		<div class="content">
			<div class="tabs">
				<div class="tab-titles">
					<a href="#" class="active-tab-button uppercase bold" data-tab="tab-7"><i class="fa fa-font"></i></a>
					<a href="#" data-tab="tab-8" class="uppercase bold">Images</a>
					<a href="#" data-tab="tab-9" class="uppercase bold"><i class="fa fa-toggle-on"></i></a>
				</div>
				<div class="tab-content">
					<div class="tab-item active-tab" id="tab-7">
						<p class="bottom-0">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
						</p>
					</div>
					<div class="tab-item" id="tab-8">
						<img data-src="images/pictures/8w.jpg" src="images/empty.png" class="preload-image rounded-image responsive-image bottom-0" alt="img">
					</div>
					<div class="tab-item" id="tab-9">
						<div class="accordion accordion-style-1">
							<a href="#" class="font-14" data-accordion="accordion-1a">Text Accordion<i class="fa fa-angle-down"></i></a>
							<div class="accordion-content" id="accordion-1a">
								<p>This is the accordion content. You can add any content you want to it. Really, anything!</p>
							</div>
							<a href="#" class="font-14" data-accordion="accordion-3a">Video Accordion<i class="fa fa-angle-down"></i></a>
							<div class="accordion-content" id="accordion-3a">
								<p>This accordion holds an embeded YouTube video. As we said, add anything to them, they are limitless</p>
								 <iframe width="560" height="315" src="https://www.youtube.com/embed/7e90gBu4pas" class="responsive-image"></iframe>
							</div>
						</div>			
					</div>
				</div>
			</div>
		</div>	

		<div class="decoration decoration-margins"></div>

		<div class="content">
			<div class="tabs">
				<div class="tab-pill-titles" data-active-tab-pill-background="bg-blue-dark">
					<a href="#" class="active-tab-pill-button bg-blue-dark" data-tab-pill="tab-pill-1">Tab 1</a>
					<a href="#" data-tab-pill="tab-pill-2">Tab 2</a>
					<a href="#" data-tab-pill="tab-pill-3">Tab 3</a>
				</div>
				<div class="tab-pill-content">
					<div class="tab-item active-tab" id="tab-pill-1">
						<p class="bottom-0">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
						</p>
					</div>
					<div class="tab-item" id="tab-pill-2">
						<img src="images/pictures/8w.jpg" class="preload-image responsive-image bottom-0" alt="img">
					</div>
					<div class="tab-item" id="tab-pill-3">
						<div class="accordion accordion-style-1">
							<a href="#" class="font-14" data-accordion="accordion-1abc">Text Accordion<i class="fa fa-angle-down"></i></a>
							<div class="accordion-content" id="accordion-1abc">
								<p>This is the accordion content. You can add any content you want to it. Really, anything!</p>
							</div>
							<a href="#" class="font-14" data-accordion="accordion-2aabc">Image Accordion <i class="fa fa-angle-down"></i></a>
							<div class="accordion-content" id="accordion-2abc">
								<p class="bottom-15">
									This accordion holds an image. The best part of it? The image is preloaded, so it won't load if you don't 
									expand the accordion. Great for making your page load much faster.
								</p>
								<img data-src="images/pictures/8w.jpg" width="700" class="responsive-image">
							</div>
							<a href="#" class="font-14" data-accordion="accordion-3abc">Video Accordion<i class="fa fa-angle-down"></i></a>
							<div class="accordion-content" id="accordion-3abc">
								<p>This accordion holds an embeded YouTube video. As we said, add anything to them, they are limitless</p>
								 <iframe width="560" height="315" src="https://www.youtube.com/embed/7e90gBu4pas" class="responsive-image"></iframe>
							</div>
						</div>			
					</div>
				</div>
			</div>
		</div>			

		<div class="decoration decoration-margins"></div>

		<div class="content">
			<div class="tabs">
				<div class="tab-pill-titles" data-active-tab-pill-background="bg-green-dark">
					<a href="#" class="active-tab-pill-button bg-green-dark" data-tab-pill="tab-pill-1a">Tab 1</a>
					<a href="#" data-tab-pill="tab-pill-2a">Tab 2</a>
					<a href="#" data-tab-pill="tab-pill-3a">Tab 3</a>
					<a href="#" data-tab-pill="tab-pill-4a">Tab 4</a>
				</div>
				<div class="tab-pill-content">
					<div class="tab-item active-tab" id="tab-pill-1a">
						<p class="bottom-0">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
						</p>
					</div>
					<div class="tab-item" id="tab-pill-2a">
						<img src="images/pictures/8w.jpg" class="responsive-image bottom-0" alt="img">
					</div>
					<div class="tab-item" id="tab-pill-3a">
						<div class="accordion accordion-style-1">
							<a href="#" class="font-14" data-accordion="accordion-1abc">Text Accordion<i class="fa fa-angle-down"></i></a>
							<div class="accordion-content" id="accordion-1abc">
								<p>This is the accordion content. You can add any content you want to it. Really, anything!</p>
							</div>
							<a href="#" class="font-14" data-accordion="accordion-2aabc">Image Accordion <i class="fa fa-angle-down"></i></a>
							<div class="accordion-content" id="accordion-2abc">
								<p class="bottom-15">
									This accordion holds an image. The best part of it? The image is preloaded, so it won't load if you don't 
									expand the accordion. Great for making your page load much faster.
								</p>
								<img data-src="images/pictures/5w.jpg" width="700" class="responsive-image">
							</div>
							<a href="#" class="font-14" data-accordion="accordion-3abc">Video Accordion<i class="fa fa-angle-down"></i></a>
							<div class="accordion-content" id="accordion-3abc">
								<p>This accordion holds an embeded YouTube video. As we said, add anything to them, they are limitless</p>
								 <iframe width="560" height="315" src="https://www.youtube.com/embed/7e90gBu4pas" class="responsive-image"></iframe>
							</div>
						</div>			
					</div>
					<div class="tab-item" id="tab-pill-4a">
						<p class="bottom-0">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
						</p>
					</div>
				</div>
			</div>
		</div>	
        
		<div class="decoration decoration-margins"></div>
        
        <div class="footer">
            <a href="#" class="footer-logo"></a>
            <p class="footer-text">There's nothing that comes close to Noobs Survivial Guide<br> It's the best One-Stop research reference for pen-testers on the web</p>
            <div class="footer-socials">
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-github border-teal-3d"><i class="fab fa-github"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-google"><i class="fab fa-google-plus-g"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"><i class="fa fa-retweet font-15"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"><i class="fa fa-angle-up font-16"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
        </div>
    </div>
    <a href="#" class="back-to-top-badge back-to-top-small bg-highlight"><i class="fa fa-angle-up"></i>Back to Top</a>
    <div id="menu-share" data-height="420" class="menu-box menu-bottom">
        <div class="menu-title">
            <span class="color-highlight">Just tap to share</span>
            <h1>Sharing is Caring</h1>
            <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
        </div>
        <div class="sheet-share-list">
            <a href="#" class="shareToFacebook"><i class="fab fa-github bg-github"></i><span>Facebook</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToTwitter"><i class="fab fa-twitter bg-twitter"></i><span>Twitter</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToLinkedIn"><i class="fab fa-linkedin-in bg-linkedin"></i><span>LinkedIn</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToGooglePlus"><i class="fab fa-google-plus-g bg-google"></i><span>Google +</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToPinterest"><i class="fab fa-pinterest-p bg-pinterest"></i><span>Pinterest</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToWhatsApp"><i class="fab fa-whatsapp bg-whatsapp"></i><span>WhatsApp</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToMail no-border bottom-5"><i class="fas fa-envelope bg-mail"></i><span>Email</span><i class="fa fa-angle-right"></i></a>
        </div>
    </div>
</div>      

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>