<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Noobs Survivial Guide</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>
<body>
    
<div id="page-transitions" class="page-build light-skin highlight-blue">    
    <div id="menu-hider"></div>
    
    <div id="menu-list" data-selected="menu-components" data-load="menu-list.html" data-height="415" class="menu-box menu-load menu-bottom"></div>    
    <div id="menu-demo" data-load="menu-demo.html" data-height="210" class="menu-box menu-load menu-bottom"></div>
    <div id="menu-find" data-load="menu-find.html" data-height="420" class="menu-box menu-load menu-bottom"></div>

    <div class="header header-scroll-effect">
        <div class="header-line-1 header-hidden header-logo-app">
            <a href="#" class="back-button header-logo-title">Back to Components</a>
            <a href="#" class="back-button header-icon header-icon-1"><i class="fa fa-angle-left"></i></a>
            <a href="#" data-menu="menu-find" class="header-icon header-icon-3"><i class="fa fa-search"></i></a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-4"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-2"><i class="fa fa-cog"></i></a>
        </div>
        <div class="header-line-2 header-scroll-effect">
            <a href="#" class="header-pretitle header-date color-highlight"><!--Date will Appear Here --></a>
            <a href="#" class="header-title">Share on Tap</a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-1"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-find" class="header-icon header-icon-2"><i class="fa fa-search"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-3"><i class="fa fa-cog"></i></a>
        </div>  
    </div>

	<div class="page-content header-clear-medium">
        
        <div class="content">
            <p>
				We've created an awesome system that allows our page to automatically grab and share the current link it's on. No need
				to manually add links. You can attatch it to absolutely any link, button or icon.
			</p>
		</div>
        
        <div class="decoration decoration-margins"></div>
        <div class="content-title bottom-30">
            <span class="color-highlight">Share Links</span>
            <h1>Large Icons</h1>
			<p>
				Add social icons after any content block or element, after tapping it, the page will automatically generate the share link.
			</p>
        </div>	
		
		<div class="content">
			<a href="#" class="shareToFacebook button button-rounded bg-github button button-sm button-icon regularbold"><i class="fab fa-github"></i>Share to Facebook</a>
			<a href="#" class="shareToTwitter button button-rounded bg-twitter button button-sm button-icon regularbold"><i class="fab fa-twitter"></i>Share to Twitter</a>
			<a href="#" class="shareToLinkedIn button button-rounded bg-linkedin button button-sm button-icon regularbold"><i class="fab fa-linkedin-in"></i>Share to LinkedIn</a>
			<a href="#" class="shareToGooglePlus button button-rounded bg-google button button-sm button-icon regularbold"><i class="fab fa-google-plus-g"></i>Share to Google Plus</a>
			<a href="#" class="shareToPinterest button button-rounded bg-pinterest button button-sm button-icon regularbold"><i class="fab fa-pinterest p"></i>Share to Pinterest</a>
			<a href="#" class="shareToWhatsApp button button-rounded bg-whatsapp button button-sm button-icon regularbold"><i class="fab fa-whatsapp"></i>Share via WhatsApp</a>
			<a href="#" class="shareToMail button button-rounded bg-mail button button-sm button-icon regularbold"><i class="fa fa-envelope"></i>Share via Email </a>
		</div>			
		
        <div class="decoration decoration-margins"></div>
        <div class="content-title bottom-30">
            <span class="color-highlight">Share Links</span>
            <h1>Small Icons</h1>
			<p>
				Add social icons after any content block or element, after tapping it, the page will automatically generate the share link.
			</p>
        </div>		
		<div class="content">
			<a href="#" class="shareToFacebook icon icon-xs icon-round bg-github regularbold"><i class="fab fa-github"></i></a>
			<a href="#" class="shareToTwitter icon icon-xs icon-round bg-twitter regularbold"><i class="fab fa-twitter"></i></a>
			<a href="#" class="shareToLinkedIn icon icon-xs icon-round bg-linkedin regularbold"><i class="fab fa-linkedin-in"></i></a>
			<a href="#" class="shareToGooglePlus icon icon-xs icon-round bg-google regularbold"><i class="fab fa-google-plus-g"></i></a>
			<a href="#" class="shareToPinterest icon icon-xs icon-round bg-pinterest regularbold"><i class="fab fa-pinterest-p"></i></a>
			<a href="#" class="shareToWhatsApp icon icon-xs icon-round bg-whatsapp regularbold"><i class="fab fa-whatsapp"></i></a>
			<a href="#" class="shareToMail icon icon-xs icon-round bg-mail regularbold"><i class="fa fa-envelope"></i></a>
		</div>	
		
        <div class="decoration decoration-margins"></div>
        <div class="content-title bottom-30">
            <span class="color-highlight">Share Links</span>
            <h1>Text Links</h1>
			<p>
				Any link can have the option to automatically pick up the page link and share on click.
			</p>
        </div>		
		<div class="content">
			<a href="#" class="shareToFacebook">Share to Facebook</a>
			<a href="#" class="shareToTwitter">Share to Twitter</a>
			<a href="#" class="shareToLinkedIn">Share to LinkedIn</a>
			<a href="#" class="shareToGooglePlus">Share to Google</a>
			<a href="#" class="shareToPinterest">Share to Pinterest</a>
			<a href="#" class="shareToWhatsApp">Share via WhatsApp</a>
			<a href="#" class="shareToMail">Share via Email</a>
		</div>		

        <div class="footer">
            <a href="#" class="footer-logo"></a>
            <p class="footer-text">There's nothing that comes close to Noobs Survivial Guide<br> It's the best One-Stop research reference for pen-testers on the web</p>
            <div class="footer-socials">
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-github border-teal-3d"><i class="fab fa-github"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-google"><i class="fab fa-google-plus-g"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"><i class="fa fa-retweet font-15"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"><i class="fa fa-angle-up font-16"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
        </div>
    </div>
    <a href="#" class="back-to-top-badge back-to-top-small bg-highlight"><i class="fa fa-angle-up"></i>Back to Top</a>
    <div id="menu-share" data-height="420" class="menu-box menu-bottom">
        <div class="menu-title">
            <span class="color-highlight">Just tap to share</span>
            <h1>Sharing is Caring</h1>
            <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
        </div>
        <div class="sheet-share-list">
            <a href="#" class="shareToFacebook"><i class="fab fa-github bg-github"></i><span>Facebook</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToTwitter"><i class="fab fa-twitter bg-twitter"></i><span>Twitter</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToLinkedIn"><i class="fab fa-linkedin-in bg-linkedin"></i><span>LinkedIn</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToGooglePlus"><i class="fab fa-google-plus-g bg-google"></i><span>Google +</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToPinterest"><i class="fab fa-pinterest-p bg-pinterest"></i><span>Pinterest</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToWhatsApp"><i class="fab fa-whatsapp bg-whatsapp"></i><span>WhatsApp</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToMail no-border bottom-5"><i class="fas fa-envelope bg-mail"></i><span>Email</span><i class="fa fa-angle-right"></i></a>
        </div>
    </div>
</div>      

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>