<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Noobs Survivial Guide</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>
<body>
    
<div id="page-transitions" class="page-build light-skin highlight-blue">    
    <div id="menu-hider"></div>
    
    <div id="menu-list" data-selected="menu-components" data-load="menu-list.html" data-height="415" class="menu-box menu-load menu-bottom"></div>    
    <div id="menu-demo" data-load="menu-demo.html" data-height="210" class="menu-box menu-load menu-bottom"></div>
    <div id="menu-find" data-load="menu-find.html" data-height="420" class="menu-box menu-load menu-bottom"></div>

    <div class="header header-scroll-effect">
        <div class="header-line-1 header-hidden header-logo-app">
            <a href="#" class="back-button header-logo-title">Back to Components</a>
            <a href="#" class="back-button header-icon header-icon-1"><i class="fa fa-angle-left"></i></a>
            <a href="#" data-menu="menu-find" class="header-icon header-icon-3"><i class="fa fa-search"></i></a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-4"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-2"><i class="fa fa-cog"></i></a>
        </div>
        <div class="header-line-2 header-scroll-effect">
            <a href="#" class="header-pretitle header-date color-highlight"><!--Date will Appear Here --></a>
            <a href="#" class="header-title font-23">Pricing Tables</a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-1"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-find" class="header-icon header-icon-2"><i class="fa fa-search"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-3"><i class="fa fa-cog"></i></a>
        </div>  
    </div>
    
    
	<div class="page-content header-clear-medium">
        
        <div class="content">
            <p>
				A few useful pricing tables that look gorgeous and can be added in a slider if you need to have more offers!<br>
			</p>
		</div>

		<div class="decoration decoration-margins"></div>

        <div class="pricing-slider">
            <div class="simple-slider owl-carousel bottom-30">
                <div class="content">
                    <div class="pricing-table pricing-4">
                        <h1 class="pricing-title center-text bg-highlight uppercase bolder">Classic</h1>
                        <h3 class="pricing-value center-text bg-highlight bottom-10 color-white bolder">$59<sup>.99</sup></h3>
                        <h2 class="pricing-subtitle center-text bg-highlight bottom-30">One Time Payment</h2>
                        <ul class="pricing-list center-text bottom-30">
                            <li>Demo File</li>
                            <li>Free Install</li>
                            <li>Product Guide</li>
                            <li>Lifetime Updates</li>
                        </ul>
                        <a href="#" class="button bg-highlight button-s button-center-large button-rounded uppercase ultrabold">Purchase</a>
                    </div>		
                    <div class="clear"></div>
                </div>

                <div class="content">
                    <div class="pricing-table pricing-3">
                        <div class="bg-red-dark">
                            <h1 class="pricing-title ultrabold font-24">MEGA TITLE</h1>
                            <h2 class="pricing-subtitle">One Time Payment</h2>
                        </div>
                        <ul class="pricing-list">
                            <li><i class="color-magenta-dark fa fa-gift"></i>Free Start Gift</li>
                            <li><i class="color-green2-dark fa fa-dollar-sign"></i>30% Start Discount</li>
                            <li><i class="color-red-dark fa fa-phone"></i>24/7 Customer Support</li>
                            <li><i class="color-yellow-dark fa fa-star"></i>Satisfaction Guaranteed</li>
                            <li><i class="color-brown-dark fa fa-money-bill-alt"></i>30 Money Back Guarantee</li>
                        </ul>
                        <a href="#" class="button button-red button-full button-s button-rounded uppercase ultrabold">MORE INFO</a>
                    </div>		
                    <div class="clear"></div>
                </div>		

                <div class="content">
                    <div class="pricing-table pricing-1">
                        <h1 class="pricing-icon center-text"><i class="pricing-icon fa fa-star color-yellow-light"></i></h1>
                        <h1 class="pricing-title center-text uppercase bolder">Basic</h1>
                        <h2 class="pricing-subtitle center-text">All the essential features<br> and email support</h2>
                        <ul class="pricing-list center-text">
                            <li>Free Install</li>
                            <li>Product Guide</li>
                            <li>Lifetime Updates</li>
                        </ul>
                        <h3 class="pricing-value center-text bottom-30 color-green-dark">$19<sup>.99</sup></h3>
                        <a href="#" class="button button-red button-s button-rounded uppercase ultrabold button-center">Purchase</a>
                        <em class="center-text color-gray-dark small-text top-10 uppercase font-10">Free Gift Today Only</em>
                    </div>		
                    <div class="clear"></div>
                </div>		

                <div class="content">
                    <div class="pricing-table pricing-2">
                        <h1 class="pricing-icon center-text bg-green-dark"><i class="pricing-icon fa fa-star color-white"></i></h1>
                        <h1 class="pricing-title center-text bg-green-light uppercase ultrabold">Colors</h1>
                        <h3 class="pricing-value center-text bottom-10 color-highlight ultrabold">$59<sup>.99</sup></h3>
                        <h2 class="pricing-subtitle color-gray-dark center-text bottom-30 uppercase">One Time Payment</h2>
                        <ul class="pricing-list center-text">
                            <li>Demo File</li>
                            <li>Free Install</li>
                            <li>Lifetime Updates</li>
                        </ul>
                        <a href="#" class="button button-green button-xs button-center-small button-rounded uppercase ultrabold bottom-20">Purchase</a>
                    </div>		
                    <div class="clear"></div>
                </div>
            </div>
            
            <a href="#" class="next-slide-arrow color-highlight"><i class="fa fa-angle-right"></i></a>
            <a href="#" class="prev-slide-arrow color-highlight"><i class="fa fa-angle-left"></i></a>
            
        </div>
        
        <div class="footer">
            <a href="#" class="footer-logo"></a>
            <p class="footer-text">There's nothing that comes close to Noobs Survivial Guide<br> It's the best One-Stop research reference for pen-testers on the web</p>
            <div class="footer-socials">
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-github border-teal-3d"><i class="fab fa-github"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-google"><i class="fab fa-google-plus-g"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"><i class="fa fa-retweet font-15"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"><i class="fa fa-angle-up font-16"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
        </div>
    </div>
    <a href="#" class="back-to-top-badge back-to-top-small bg-highlight"><i class="fa fa-angle-up"></i>Back to Top</a>
    <div id="menu-share" data-height="420" class="menu-box menu-bottom">
        <div class="menu-title">
            <span class="color-highlight">Just tap to share</span>
            <h1>Sharing is Caring</h1>
            <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
        </div>
        <div class="sheet-share-list">
            <a href="#" class="shareToFacebook"><i class="fab fa-github bg-github"></i><span>Facebook</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToTwitter"><i class="fab fa-twitter bg-twitter"></i><span>Twitter</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToLinkedIn"><i class="fab fa-linkedin-in bg-linkedin"></i><span>LinkedIn</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToGooglePlus"><i class="fab fa-google-plus-g bg-google"></i><span>Google +</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToPinterest"><i class="fab fa-pinterest-p bg-pinterest"></i><span>Pinterest</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToWhatsApp"><i class="fab fa-whatsapp bg-whatsapp"></i><span>WhatsApp</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToMail no-border bottom-5"><i class="fas fa-envelope bg-mail"></i><span>Email</span><i class="fa fa-angle-right"></i></a>
        </div>
    </div>
</div>      

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>