<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Noobs Survivial Guide</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>
<body>
    
<div id="page-transitions" class="page-build light-skin highlight-blue">    
    <div id="menu-hider"></div>
    
    <div id="menu-list" data-selected="menu-components" data-load="menu-list.html" data-height="415" class="menu-box menu-load menu-bottom"></div>    
    <div id="menu-demo" data-load="menu-demo.html" data-height="210" class="menu-box menu-load menu-bottom"></div>
    <div id="menu-find" data-load="menu-find.html" data-height="420" class="menu-box menu-load menu-bottom"></div>

    <div class="header header-scroll-effect">
        <div class="header-line-1 header-hidden header-logo-app">
            <a href="#" class="back-button header-logo-title">Back to Components</a>
            <a href="#" class="back-button header-icon header-icon-1"><i class="fa fa-angle-left"></i></a>
            <a href="#" data-menu="menu-find" class="header-icon header-icon-3"><i class="fa fa-search"></i></a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-4"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-2"><i class="fa fa-cog"></i></a>
        </div>
        <div class="header-line-2 header-scroll-effect">
            <a href="#" class="header-pretitle header-date color-highlight"><!--Date will Appear Here --></a>
            <a href="#" class="header-title">Images</a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-1"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-find" class="header-icon header-icon-2"><i class="fa fa-search"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-3"><i class="fa fa-cog"></i></a>
        </div>  
    </div>
    
    
	<div class="page-content header-clear-medium">
            
		<div class="content">
			<p>
				Any image can be preloaded, and turned into a gallery. There are douzines of awesome image styles. Check them out below.
			</p>
		</div>
				
        <div class="decoration decoration-margins"></div>
        <div class="content-title bottom-30">
            <span class="color-highlight">Images</span>
            <h1>Simple</h1>
			<p>This is just a simple, preloaded image. </p>
        </div>		
        
		<div class="content">
			<img src="images/empty.png" data-src="images/pictures/8w.jpg" class="preload-image responsive-image bottom-5">
		</div>		
		
        <div class="decoration decoration-margins"></div>
        <div class="content-title bottom-30">
            <span class="color-highlight">Images</span>
            <h1>Preloaded with Gallery</h1>
			<p>Any image can have a gallery attached to it, and any gallery can have infinite items within it. Just click the image!</p>
        </div>		
        
		<div class="content gallery">
			<a href="images/pictures/6t.jpg" class="show-gallery" title="Any image can have a caption"><img src="images/empty.png" data-src="images/pictures/7w.jpg" class="preload-image responsive-image bottom-5"></a>
			<a href="images/pictures/7t.jpg" class="show-gallery disabled" title="This is the second image. Caption here too!"></a>
			<a href="images/pictures/8t.jpg" class="show-gallery disabled" title="Literally, any caption!"></a>
			<a href="images/pictures/9t.jpg" class="show-gallery disabled" title="Now, close me and check more image effects."></a>
		</div>

        <div class="decoration decoration-margins"></div>
        <div class="content-title bottom-30">
            <span class="color-highlight">Images</span>
            <h1 class="font-22">Preloaded Thumbs with Gallery</h1>
			<p>Display more than one trigger image for the gallery.</p>
        </div>		
		
		<div class="content gallery">
			<a href="images/pictures/1t.jpg" class="show-gallery one-third" title="1/6"><img src="images/empty.png" data-src="images/pictures/1t.jpg" class="preload-image responsive-image"></a>
			<a href="images/pictures/3t.jpg" class="show-gallery one-third" title="2/6"><img src="images/empty.png" data-src="images/pictures/3t.jpg" class="preload-image responsive-image"></a>
			<a href="images/pictures/6t.jpg" class="show-gallery one-third last-column bottom-20" title="3/6"><img src="images/empty.png" data-src="images/pictures/6t.jpg" class="preload-image responsive-image"></a>

			<a href="images/pictures/7t.jpg" class="show-gallery disabled" title="4/6"></a>
			<a href="images/pictures/8t.jpg" class="show-gallery disabled" title="5/6"></a>
			<a href="images/pictures/9t.jpg" class="show-gallery disabled" title="6/6"></a>
		</div>

        <div class="decoration decoration-margins"></div>
        <div class="content-title bottom-30">
            <span class="color-highlight">Images</span>
            <h1>Polaroid Effect</h1>
			<p>Display more than one trigger image for the gallery.</p>
        </div>		

		<div class="content gallery">
			<div class="polaroid-effect">
				<img src="images/empty.png" data-src="images/pictures/6w.jpg" class="preload-image responsive-image bottom-5">
				<p class="center-text">Polaroid Effect Image</p>
			</div>
		</div>	

        <div class="decoration decoration-margins"></div>
        <div class="content-title bottom-30">
            <span class="color-highlight">Images</span>
            <h1>Scale Effect</h1>
			<p>Display more than one trigger image for the gallery.</p>
        </div>		

		<div class="content">
			<div class="scale-effect">
				<img src="images/empty.png" data-src="images/pictures/8w.jpg" class="preload-image responsive-image bottom-0">
				<div class="scale-effect-caption">
					<strong class="color-white font-15 ultrabold uppercase">This is an image</strong>
					<em class="color-gray-light">With a scale effect on it! You can change colors and font sizes or remove captions.</em>
					<div class="overlay overlay-medium"></div>
				</div>
			</div>
		</div>			

        <div class="decoration decoration-margins"></div>
        <div class="content-title bottom-30">
            <span class="color-highlight">Images</span>
            <h1>Blur Effect</h1>
			<p>Display more than one trigger image for the gallery.</p>
        </div>		

		<div class="content">
			<div class="blur-effect">
				<img src="images/empty.png" data-src="images/pictures/9w.jpg" class="preload-image responsive-image bottom-0">
				<div class="blur-effect-caption">
					<strong class="color-black font-15 ultrabold uppercase">This is an image</strong>
					<em class="color-black">With a blur effect on it! You can change colors and font sizes or remove captions.</em>
					<div class="overlay overlay-light"></div>
				</div>
			</div>
		</div>

        <div class="decoration decoration-margins"></div>
        <div class="content-title bottom-30">
            <span class="color-highlight">Images</span>
            <h1>Grayscale Effect</h1>
			<p>Display more than one trigger image for the gallery.</p>
        </div>		

		<div class="content">
			<div class="grayscale-effect">
				<img src="images/empty.png" data-src="images/pictures/5w.jpg" class="preload-image responsive-image bottom-0">
				<div class="grayscale-effect-caption">
					<strong class="color-white font-15 ultrabold uppercase">This is an image</strong>
					<em class="color-white">With a blur effect on it! You can change colors and font sizes or remove captions.</em>
				</div>
			</div>
		</div>

        <div class="decoration decoration-margins"></div>        

        <div class="footer">
            <a href="#" class="footer-logo"></a>
            <p class="footer-text">There's nothing that comes close to Noobs Survivial Guide<br> It's the best One-Stop research reference for pen-testers on the web</p>
            <div class="footer-socials">
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-github border-teal-3d"><i class="fab fa-github"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-google"><i class="fab fa-google-plus-g"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"><i class="fa fa-retweet font-15"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"><i class="fa fa-angle-up font-16"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
        </div>
    </div>
    <a href="#" class="back-to-top-badge back-to-top-small bg-highlight"><i class="fa fa-angle-up"></i>Back to Top</a>
    <div id="menu-share" data-height="420" class="menu-box menu-bottom">
        <div class="menu-title">
            <span class="color-highlight">Just tap to share</span>
            <h1>Sharing is Caring</h1>
            <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
        </div>
        <div class="sheet-share-list">
            <a href="#" class="shareToFacebook"><i class="fab fa-github bg-github"></i><span>Facebook</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToTwitter"><i class="fab fa-twitter bg-twitter"></i><span>Twitter</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToLinkedIn"><i class="fab fa-linkedin-in bg-linkedin"></i><span>LinkedIn</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToGooglePlus"><i class="fab fa-google-plus-g bg-google"></i><span>Google +</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToPinterest"><i class="fab fa-pinterest-p bg-pinterest"></i><span>Pinterest</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToWhatsApp"><i class="fab fa-whatsapp bg-whatsapp"></i><span>WhatsApp</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToMail no-border bottom-5"><i class="fas fa-envelope bg-mail"></i><span>Email</span><i class="fa fa-angle-right"></i></a>
        </div>
    </div>
</div>      

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>