<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Noobs Survivial Guide</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>
<body>
    
<div id="page-transitions" class="page-build light-skin highlight-blue">    
    <div id="menu-hider"></div>
    
    <div id="menu-list" data-selected="menu-components" data-load="menu-list.html" data-height="415" class="menu-box menu-load menu-bottom"></div>    
    <div id="menu-demo" data-load="menu-demo.html" data-height="210" class="menu-box menu-load menu-bottom"></div>
    <div id="menu-find" data-load="menu-find.html" data-height="420" class="menu-box menu-load menu-bottom"></div>

    <div class="header header-scroll-effect">
        <div class="header-line-1 header-hidden header-logo-app">
            <a href="#" class="back-button header-logo-title">Back to Components</a>
            <a href="#" class="back-button header-icon header-icon-1"><i class="fa fa-angle-left"></i></a>
            <a href="#" data-menu="menu-find" class="header-icon header-icon-3"><i class="fa fa-search"></i></a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-4"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-2"><i class="fa fa-cog"></i></a>
        </div>
        <div class="header-line-2 header-scroll-effect">
            <a href="#" class="header-pretitle header-date color-highlight"><!--Date will Appear Here --></a>
            <a href="#" class="header-title">Quotes</a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-1"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-find" class="header-icon header-icon-2"><i class="fa fa-search"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-3"><i class="fa fa-cog"></i></a>
        </div>  
    </div>
    
    
	<div class="page-content header-clear-medium">
        
        <div class="content">
            <p>
				Quotes are a must, so we created a tone of variations, each easily customizable with colors, font sizes, images or icons.
			</p>
		</div>

		<div class="decoration decoration-margins"></div>

		<div class="content">										
			<div class="blockquote-1 blockquote-wrapper blockquote-border-left border-green-light">
				<p class="bottom-5">
					The code is always great with any Enabled template, but its the customer 
					support that wins me over all the time. So responsive and helpful!
				</p>
				<a href="#" class="button-dummy left-text color-highlight">Eminat99 - Envato Buyer</a>
			</div>				
		</div>

		<div class="decoration decoration-margins"></div>

		<div class="content">				
			<div class="blockquote-2 blockquote-wrapper">
				<i class="fa fa-quote-left bg-orange-dark shadow-large"></i>
				<p class="bottom-5">
					The code is always great with any Enabled template, but its the customer 
					support that wins me over all the time.
				</p>
			</div>		
		</div>

		<div class="decoration decoration-margins"></div>

		<div class="content">
			<div class="blockquote-3 blockquote-wrapper">
				<i class="fa fa-quote-right bg-blue-dark shadow-large"></i>
				<p class="bottom-5">
					Wonderful support and design! Had some questions and got fast support and answers. Highly recommend.					</p>
				<a href="#" class="button-dummy center-text" >btimsah - Envato Buyer</a>
			</div>		
		</div>

		<div class="decoration decoration-margins"></div>

		<div class="content">
			<div class="blockquote-4 blockquote-wrapper">
				<p class="bottom-0">
					The code is always great with any Enabled template, but its the customer 
					support that wins me over all the time. So responsive and helpful!
				</p>
				<i class="fa fa-quote-left color-highlight"></i>
				<i class="fa fa-quote-right color-highlight"></i>
			</div>
		</div>

		<div class="decoration decoration-margins"></div>

		<div class="content-strip content-strip-round">
			<div class="container">
				<h2 class="ultrabold uppercase color-white center-text top-25 bottom-30"><i class="fa fa-quote-right fa-2x"></i></h2>
				<em class="color-gray-light center-text font-18">Brilliant Template and Amazing Support Response Times!</em>
				<a href="#" class="center-text color-gray-light top-30 opacity-60">John Doe - Envato Buyer</a>
			</div>
			<div class="overlay overlay-dark"></div>
			<div class="content-strip-bg bg-8"></div>
		</div>	

		<div class="decoration decoration-margins"></div>

		<div class="content-strip">
			<div class="container content">
				<div class="blockquote-2">
					<i class="fa fa-quote-left bg-green-dark"></i>
					<p class="bottom-5 color-white">
						The code is always great with any Enabled template, but its the customer 
						support that wins me over all the time.
					</p>
				</div>	
			</div>
			<div class="overlay overlay-dark"></div>
			<div class="content-strip-bg bg-6"></div>
		</div>	

		<div class="decoration decoration-margins"></div>

		<div class="content-strip">
			<div class="container content">
				<h1 class="color-white center-text"><i class="icon icon-xl fa fa-quote-right bg-red-dark icon-circle bottom-30"></i></h1>
				<p class="italic large-line-height color-white center-text thin opacity-80 font-18 bottom-30">
					Everything about this theme is brilliant.
					I bought this as my main site was too heavy for phones and to be honest
					I actually prefer the mobile version to the desktop one I spent months on!
				</p>
				<a href="#" class="center-text color-blue2-light">John Doe - Envato Buyer</a>
			</div>
			<div class="overlay overlay-dark"></div>
			<div class="content-strip-bg bg-1"></div>
		</div>
        
        <div class="footer">
            <a href="#" class="footer-logo"></a>
            <p class="footer-text">There's nothing that comes close to Noobs Survivial Guide<br> It's the best One-Stop research reference for pen-testers on the web</p>
            <div class="footer-socials">
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-github border-teal-3d"><i class="fab fa-github"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-google"><i class="fab fa-google-plus-g"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"><i class="fa fa-retweet font-15"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"><i class="fa fa-angle-up font-16"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
        </div>
    </div>
    <a href="#" class="back-to-top-badge back-to-top-small bg-highlight"><i class="fa fa-angle-up"></i>Back to Top</a>
    <div id="menu-share" data-height="420" class="menu-box menu-bottom">
        <div class="menu-title">
            <span class="color-highlight">Just tap to share</span>
            <h1>Sharing is Caring</h1>
            <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
        </div>
        <div class="sheet-share-list">
            <a href="#" class="shareToFacebook"><i class="fab fa-github bg-github"></i><span>Facebook</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToTwitter"><i class="fab fa-twitter bg-twitter"></i><span>Twitter</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToLinkedIn"><i class="fab fa-linkedin-in bg-linkedin"></i><span>LinkedIn</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToGooglePlus"><i class="fab fa-google-plus-g bg-google"></i><span>Google +</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToPinterest"><i class="fab fa-pinterest-p bg-pinterest"></i><span>Pinterest</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToWhatsApp"><i class="fab fa-whatsapp bg-whatsapp"></i><span>WhatsApp</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToMail no-border bottom-5"><i class="fas fa-envelope bg-mail"></i><span>Email</span><i class="fa fa-angle-right"></i></a>
        </div>
    </div>
</div>      

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>