<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Noobs Survivial Guide</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>
<body>
    
<div id="page-transitions" class="page-build light-skin highlight-blue">    
    <div id="menu-hider"></div>
    
    <div id="menu-list" data-selected="menu-components" data-load="menu-list.html" data-height="415" class="menu-box menu-load menu-bottom"></div>    
    <div id="menu-demo" data-load="menu-demo.html" data-height="210" class="menu-box menu-load menu-bottom"></div>
    <div id="menu-find" data-load="menu-find.html" data-height="420" class="menu-box menu-load menu-bottom"></div>

    <div class="header header-scroll-effect">
        <div class="header-line-1 header-hidden header-logo-app">
            <a href="#" class="back-button header-logo-title">Back to Components</a>
            <a href="#" class="back-button header-icon header-icon-1"><i class="fa fa-angle-left"></i></a>
            <a href="#" data-menu="menu-find" class="header-icon header-icon-3"><i class="fa fa-search"></i></a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-4"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-2"><i class="fa fa-cog"></i></a>
        </div>
        <div class="header-line-2 header-scroll-effect">
            <a href="#" class="header-pretitle header-date color-highlight"><!--Date will Appear Here --></a>
            <a href="#" class="header-title font-23">Action Sheets</a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-1"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-find" class="header-icon header-icon-2"><i class="fa fa-search"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-3"><i class="fa fa-cog"></i></a>
        </div>  
    </div>
    
            
    <div id="walk-box-2" class="menu-box menu-bottom">
        <div class="menu-title">
            <span class="color-highlight">Swipe the icons left on mobile</span>
            <h1>Sharing is Caring</h1>
            <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
        </div>
        <a href="#" class="close-menu">Close Menu</a>
    </div>   
    
    
	<div class="page-content header-clear-medium">
        <div class="content">
            <ul class="link-list bottom-0">
                <li><a href="#" data-menu="sheet-share-horizontal"><i class="fa fa-angle-right"></i><i class="font-16 fa fa-server color-green-dark"></i><span>Share Horizontal</span></a></li>
                <li><a href="#" data-menu="sheet-share-thumbnails"><i class="fa fa-angle-right"></i><i class="font-16 fa fa-th color-blue-dark"></i><span>Share Thumbnails</span></a></li>
                <li><a href="#" data-menu="sheet-share-list"><i class="fa fa-angle-right"></i><i class="font-14 fa fa-list color-teal-dark"></i><span>Share Link List</span></a></li>
                <li><a href="#" data-menu="sheet-video"><i class="fa fa-angle-right"></i><i class="font-14 fab fa-youtube color-red-dark"></i><span>Video Sheet</span></a></li>
                <li><a href="#" data-menu="sheet-options-1"><i class="fa fa-angle-right"></i><i class="font-14 fa fa-check color-green-dark"></i><span>Option Sheet 1</span></a></li>
                <li><a href="#" data-menu="sheet-options-2"><i class="fa fa-angle-right"></i><i class="font-14 fa fa-check-square color-blue-dark"></i><span>Option Sheet 2</span></a></li>
                <li><a href="#" data-menu="sheet-options-3"><i class="fa fa-angle-right"></i><i class="font-14 fa fa-check-circle color-teal-dark"></i><span>Option Sheet 3</span></a></li>
                <li><a href="#" data-menu="sheet-cookie-1"><i class="fa fa-angle-right"></i><i class="font-14 fa fa-thumbs-up color-blue-dark"></i><span>Cookie Sheet</span></a></li>
                <li><a href="#" data-menu="sheet-call-1"><i class="fa fa-angle-right"></i><i class="font-14 fa fa-phone color-green-dark"></i><span>Call Sheet</span></a></li>
                <li><a href="#" data-menu="sheet-language"><i class="fa fa-angle-right"></i><i class="font-14 fa fa-flag color-red-dark"></i><span>Langauge Sheet</span></a></li>
            </ul>
        </div>
        
        <div class="content-title bottom-50 top-50">
            <span class="color-highlight">Various Styles</span>
            <h1>Menu Styles</h1>
            <p>
                Menus can be loaded from an external file, to make editing them very easy if you use a global menu. You can also set their title and subtitle for each page you want.
            </p>
        </div>
        
        <div class="content">
            <ul class="link-list bottom-0">
                <li><a href="#" data-menu="sidebar-left-over"><i class="fa fa-angle-right"></i><i class="font-14 fa fa-align-left color-green-dark"></i><span>Sidebar Left Over</span></a></li>
                <li><a href="#" data-menu="sidebar-right-over"><i class="fa fa-angle-right"></i><i class="font-14 fa fa-align-right color-blue-dark"></i><span>Sidebar Right Over</span></a></li>
                <li><a href="#" data-menu="sidebar-left-push"><i class="fa fa-angle-right"></i><i class="font-14 fa fa-arrow-right color-teal-dark"></i><span>Sidebar Left Push</span></a></li>
                <li><a href="#" data-menu="sidebar-right-push"><i class="fa fa-angle-right"></i><i class="font-14 fa fa-arrow-left color-magenta-dark"></i><span>Sidebar Right Push</span></a></li>
                <li><a href="#" data-menu="sidebar-left-full"><i class="fa fa-angle-right"></i><i class="font-14 fa fa-bars color-night-light"></i><span>Sidebar Left Full</span></a></li>
                <li><a href="#" data-menu="sidebar-right-full"><i class="fa fa-angle-right"></i><i class="font-14 fa fa-bars color-gray-light"></i><span>Sidebar Right Full</span></a></li>
                <li><a href="#" data-menu="sidebar-left-parallax"><i class="fa fa-angle-right"></i><i class="font-14 fa fa-angle-double-right color-yellow-dark"></i><span>Sidebar Left Parallax</span></a></li>
                <li><a href="#" data-menu="sidebar-right-parallax"><i class="fa fa-angle-right"></i><i class="font-14 fa fa-angle-double-left color-green-dark"></i><span>Sidebar Right Parallax</span></a></li>
                <li><a href="#" data-menu="menu-list-bottom"><i class="fa fa-angle-right"></i><i class="font-16 fa fa-chevron-up color-teal-dark"></i><span>Menu Bottom</span></a></li>
                <li><a href="#" data-menu="menu-list-modal"><i class="fa fa-angle-right"></i><i class="font-16 fa fa-square color-blue-dark"></i><span>Menu Modal</span></a></li>
            </ul>
        </div>
            
        <div class="footer footer-light">
            <a href="#" class="footer-logo"></a>
            <p class="footer-text">There's nothing that comes close to Noobs Survivial Guide<br> It's the best One-Stop research reference for pen-testers on the web</p>
            <div class="footer-socials">
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-github border-teal-3d"><i class="fab fa-github"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-google"><i class="fab fa-google-plus-g"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"><i class="fa fa-retweet font-15"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"><i class="fa fa-angle-up font-16"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
        </div>
    </div>
    
    
    <!-- Menu Bottom -->
    <!-- Menu Bottom -->
    <!-- Menu Bottom -->
    
    <div id="menu-list" 
         data-selected="menu-components" 
         data-title="Navigation" 
         data-subtitle="Check out our pages" 
         data-height="420"
         data-load="menu-list.html" 
         class="menu-box menu-load menu-bottom">
    </div>
    
    <!-- Menu Modal -->
    <!-- Menu Modal -->
    <!-- Menu Modal -->
    
    <div id="menu-list-modal" 
         data-selected="menu-components" 
         data-title="Modal Menu" 
         data-subtitle="This Effect Is" 
         data-load="menu-list.html" 
         data-width="320"
         data-height="420"
         class="menu-box menu-load menu-modal">
    </div>    
    
    <!-- Menu Sidebar Left Full -->
    <!-- Menu Sidebar Left Full -->
    <!-- Menu Sidebar Left Full -->
    
    <div id="sidebar-left-full" 
         data-selected="menu-components" 
         data-title="Sidebar Full" 
         data-subtitle="This Effect Is" 
         data-load="menu-list-2.html" 
         class="menu-box menu-load menu-sidebar-left-full">
    </div>    
    
    <!-- Menu Modal -->
    <!-- Menu Sidebar Right Full -->
    <!-- Menu Modal -->
    
    <div id="sidebar-right-full" 
         data-selected="menu-components" 
         data-title="Sidebar Full" 
         data-subtitle="This Effect Is" 
         data-load="menu-list-2.html" 
         class="menu-box menu-load menu-sidebar-right-full">
    </div>    
    
    <!-- Menu Sidebar Left Push -->
    <!-- Menu Sidebar Left Push -->
    <!-- Menu Sidebar Left Push -->
    
    <div id="sidebar-left-push" 
         data-selected="menu-components" 
         data-title="Sidebar Push" 
         data-subtitle="This Effect Is" 
         data-load="menu-list-2.html" 
         class="menu-box menu-load menu-sidebar-left-push">
    </div>    
    
    <!-- Menu Sidebar Right Push -->
    <!-- Menu Sidebar Right Push -->
    <!-- Menu Sidebar Right Push -->
    
    <div id="sidebar-right-push" 
         data-selected="menu-components" 
         data-title="Sidebar Push" 
         data-subtitle="This Effect Is" 
         data-load="menu-list-2.html" 
         class="menu-box menu-load menu-sidebar-right-push">
    </div>  
    
    <!-- Menu Sidebar Left Parallax -->
    <!-- Menu Sidebar Left Parallax -->
    <!-- Menu Sidebar Left Parallax -->
    
    <div id="sidebar-left-parallax" 
         data-selected="menu-components" 
         data-title="Parallaax" 
         data-subtitle="This Effect Is" 
         data-load="menu-list-2.html" 
         class="menu-box menu-load menu-sidebar-left-parallax">
    </div>    
    
    <!-- Menu Sidebar Right Parallax -->
    <!-- Menu Sidebar Right Parallax -->
    <!-- Menu Sidebar Right Parallax -->
    
    <div id="sidebar-right-parallax" 
         data-selected="menu-components" 
         data-title="Parallaax" 
         data-subtitle="This Effect Is" 
         data-load="menu-list-2.html" 
         class="menu-box menu-load menu-sidebar-right-parallax">
    </div>    
    
    <div id="sidebar-left-over" 
         data-selected="menu-components" 
         data-title="Sidebar Over" 
         data-subtitle="This Effect Is" 
         data-load="menu-list-2.html" 
         class="menu-box menu-load menu-sidebar-left-over">
    </div>    
    
    <!-- Menu Sidebar Right Over -->
    <!-- Menu Sidebar Right Over -->
    <!-- Menu Sidebar Right Over -->
    
    <div id="sidebar-right-over" 
         data-selected="menu-components" 
         data-title="Sidebar Over" 
         data-subtitle="This Effect Is" 
         data-load="menu-list-2.html" 
         class="menu-box menu-load menu-sidebar-right-over">
    </div>    
    
    <!-- Menu Bottom -->
    <!-- Menu Bottom -->
    <!-- Menu Bottom -->
        
    <div id="menu-list-bottom" 
         data-selected="menu-components" 
         data-title="Menu Bottom" 
         data-subtitle="Check out our pages" 
         data-load="menu-list.html"
         data-height="420"
         class="menu-box menu-load menu-bottom">
    </div>
    
    <!-- Menu Search -->
    <!-- Menu Search -->
    <!-- Menu Search -->
    
    <div id="menu-search" 
         data-title="Search" 
         data-subtitle="Noobs Survivial Guide" 
         data-load="menu-find.html" data-height="450"
         class="menu-box menu-load menu-bottom">
    </div>    
    
    <!-- Share Sheet Horizontal -->    
    <!-- Share Sheet Horizontal -->    
    <!-- Share Sheet Horizontal -->    
    
    <div id="sheet-share-horizontal" class="menu-box menu-bottom">
        <div class="menu-title">
            <span class="color-highlight">Swipe the icons left on mobile</span>
            <h1>Sharing is Caring</h1>
            <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
        </div>
        <div class="sheet-share-horizontal">
            <a href="#"><i class="fab fa-github bg-github"></i><span>Facebook</span></a>
            <a href="#"><i class="fab fa-twitter bg-twitter"></i><span>Twitter</span></a>
            <a href="#"><i class="fab fa-google-plus-g bg-google"></i><span>Google +</span></a>
            <a href="#"><i class="fab fa-pinterest-p bg-pinterest"></i><span>Pinterest</span></a>
            <a href="#"><i class="fab fa-whatsapp bg-whatsapp"></i><span>WhatsApp</span></a>
            <a href="#"><i class="fas fa-envelope bg-mail"></i><span>Email</span></a>
        </div>
    </div>       
    
    <!-- Share Sheet Thumbnails -->    
    <!-- Share Sheet Thumbnails -->    
    <!-- Share Sheet Thumbnails -->    
    <!-- Share Sheet Thumbnails -->    
    
    <div id="sheet-share-thumbnails" class="menu-box menu-bottom">
        <div class="menu-title">
            <span class="color-highlight">Just tap to share</span>
            <h1>Sharing is Caring</h1>
            <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
        </div>
        <div class="sheet-share-thumbnails">
            <a href="#"><i class="fab fa-github bg-github"></i><span>Facebook</span></a>
            <a href="#"><i class="fab fa-twitter bg-twitter"></i><span>Twitter</span></a>
            <a href="#"><i class="fab fa-google-plus-g bg-google"></i><span>Google +</span></a>
            <a href="#"><i class="fab fa-pinterest-p bg-pinterest"></i><span>Pinterest</span></a>
            <a href="#"><i class="fab fa-whatsapp bg-whatsapp"></i><span>WhatsApp</span></a>
            <a href="#"><i class="fas fa-envelope bg-mail"></i><span>Email</span></a>
            <div class="clear"></div>
        </div>
    </div>
        
    
    <!-- Share Sheet List -->    
    <!-- Share Sheet List -->    
    <!-- Share Sheet List -->    
    
    <div id="sheet-share-list" class="menu-box menu-bottom">
        <div class="menu-title">
            <span class="color-highlight">Just tap to share</span>
            <h1>Sharing is Caring</h1>
            <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
        </div>
        <div class="sheet-share-list">
            <a href="#"><i class="fab fa-github bg-github"></i><span>Facebook</span><i class="fa fa-angle-right"></i></a>
            <a href="#"><i class="fab fa-twitter bg-twitter"></i><span>Twitter</span><i class="fa fa-angle-right"></i></a>
            <a href="#"><i class="fab fa-google-plus-g bg-google"></i><span>Google +</span><i class="fa fa-angle-right"></i></a>
            <a href="#"><i class="fab fa-pinterest-p bg-pinterest"></i><span>Pinterest</span><i class="fa fa-angle-right"></i></a>
            <a href="#"><i class="fab fa-whatsapp bg-whatsapp"></i><span>WhatsApp</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="no-border"><i class="fas fa-envelope bg-mail"></i><span>Email</span><i class="fa fa-angle-right"></i></a>
        </div>
    </div>
    
    <!-- Video Sheet -->    
    <!-- Video Sheet -->    
    <!-- Video Sheet -->    
    
    <div id="sheet-video" class="menu-box menu-bottom">
        <div class="menu-title">
            <span class="color-highlight">The  marketplaces</span>
            <h1>Meet Envato</h1>
            <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
        </div>
        <iframe class="responsive-image" src="https://www.youtube.com/embed/7e90gBu4pas" frameborder="0" allowfullscreen=""></iframe>
        <div class="content bottom-0">
            <h4 class="bold">Embedding Videos is Simple</h4>
            <p class="bottom-20">Just copy and paste the embed code of your favorite video. We'll do the rest for you.
        </div>
    </div>    
    
    <!-- Options Sheet 1 -->    
    <!-- Options Sheet 1 -->    
    <!-- Options Sheet 1 -->    
    
    <div id="sheet-options-1" class="menu-box menu-bottom bg-transparent">
        <div class="menu-wrapper">
            <div class="content bottom-0">
                <ul class="link-list bottom-0">
                    <li><a href="#"><i class="fa fa-angle-right"></i><i class="font-16 fab fa-chrome color-yellow-dark"></i><span>Open in Browser</span></a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i><i class="font-16 fab fa-github-messenger color-blue-dark"></i><span>Send in Message</span></a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i><i class="font-14 fa fa-bookmark color-red-dark"></i><span>Bookmark Page</span></a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i><i class="font-14 fa fa-envelope color-mail"></i><span>Send in Email</span></a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i><i class="font-14 fa fa-exclamation-circle color-orange-dark"></i><span>Report Article</span></a></li>
                </ul>
            </div>
        </div>
        <a href="#" class="close-menu button button-full button-rounded button-sm button-red uppercase ultrabold top-20 bottom-5">Cancel</a>
    </div>    
    
    <!-- Options Sheet 2 -->  
    <!-- Options Sheet 2 -->  
    <!-- Options Sheet 2 -->  
    
    <div id="sheet-options-2" class="menu-box menu-bottom bg-transparent">
        <div class="menu-wrapper">
            <div class="menu-title bottom-20">
                <span class="color-highlight">Are you sure?</span>
                <h1>Please Confirm</h1>
            </div>
            <div class="content">
                <p>
                    Please select an option to continue. Just tap the button you want to select. Add anything you want here.
                </p>
            </div>
        </div>
        <a href="#" class="close-menu color-highlight button button-full button-rounded button-sm button-white uppercase ultrabold top-15">Proceed</a>
        <a href="#" class="close-menu color-red-dark button button-full button-rounded button-sm button-white uppercase ultrabold top-10">Cancel</a>
    </div>    
    
    <!-- Options Sheet 3 -->  
    <!-- Options Sheet 3 -->  
    <!-- Options Sheet 3 -->  
    
    <div id="sheet-options-3" class="menu-box menu-bottom bg-transparent">
        <div class="menu-wrapper">
            <div class="menu-title bottom-20">
                <span class="color-highlight">Before we continue</span>
                <h1>Choose an Option</h1>
            </div>
            <div class="content">
                <p>
                    Please select an option to continue. Just tap the button you want to select. Add anything you want here.
                </p>
            </div>
        </div>
        <a href="#" class="close-menu color-highlight button button-full button-rounded button-sm button-white uppercase ultrabold top-10">Option 1</a>
        <a href="#" class="close-menu color-highlight button button-full button-rounded button-sm button-white uppercase ultrabold top-10">Option 2</a>
        <a href="#" class="close-menu color-highlight button button-full button-rounded button-sm button-white uppercase ultrabold top-10">Option 3</a>
        <a href="#" class="close-menu color-red-dark button button-full button-rounded button-sm button-white uppercase ultrabold top-30">Cancel</a>
    </div>
        
    <!-- Cookie Sheet -->  
    <!-- Cookie Sheet -->  
    <!-- Cookie Sheet -->  
    
    <div id="sheet-cookie-1" class="menu-box menu-bottom bg-transparent">
        <div class="menu-wrapper">
            <div class="menu-title bottom-20">
                <span class="color-highlight">Our Policy for</span>
                <h1>Cookies</h1>
                <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
            </div>
            <div class="content">
                <p>
                    Our page uses cookie to provide you with an awesome experience. By using our page you agree to our privacy and cookie policy.
                </p>
            </div>
        </div>
        <a href="#" class="close-menu bg-highlight button button-full button-rounded button-sm button-white uppercase ultrabold top-15 bottom-5">Accept Cookies & Continue</a>
    </div>        
    
    <!-- Call Sheet 1 -->  
    <!-- Call Sheet 1 -->  
    <!-- Call Sheet 1 -->  
    
    <div id="sheet-call-1" class="menu-box menu-bottom bg-transparent">
        <div class="menu-wrapper">
            <div class="menu-title bottom-20">
                <span class="color-highlight">Let's Connect</span>
                <h1>Call Now</h1>
            </div>
            <div class="content">
                <p>
                    It's simple, just tap the call button. We'll do the rest. You can use any action you want.
                </p>
            </div>
        </div>
        <a href="#" class="close-menu button-white color-highlight button button-full button-rounded button-sm button-white uppercase ultrabold top-15 bottom-5">Cancel</a>
        <a href="tel:+1 234 567 890" class="bg-highlight button button-full button-rounded button-sm button-white uppercase ultrabold top-15 bottom-5">Call Now</a>
    </div>    
    
    <!-- Language Sheet -->  
    <!-- Language Sheet -->  
    <!-- Language Sheet -->  
    
    <div id="sheet-language" data-height="355" class="menu-box menu-bottom bg-transparent">
        <div class="menu-wrapper">
            <div class="menu-title bottom-20">
                <span class="color-highlight">Choose your Language</span>
                <h1>Select your Region</h1>
            </div>
            <div class="content">

            <ul class="link-list bottom-0">
                <li><a href="component-tables.html"><i class="fa fa-angle-right"></i><i class="font-15 fa fa-flag color-red-dark"></i><span>English</span></a></li>
                <li><a href="component-toasts.html"><i class="fa fa-angle-right"></i><i class="font-14 fa fa-flag color-night-dark"></i><span>German</span></a></li>
                <li><a href="component-toggles.html"><i class="fa fa-angle-right"></i><i class="font-15 fa fa-flag color-yellow-dark"></i><span>Spanish</span></a></li>
            </ul>

                
            </div>
        </div>
        <a href="#" class="close-menu button-white color-highlight button button-full button-rounded button-sm button-white uppercase ultrabold top-15 bottom-5">Cancel</a>
    </div>
    
    <a href="#" class="back-to-top-badge back-to-top-small bg-highlight"><i class="fa fa-angle-up"></i>Back to Top</a>

    <div id="menu-share" data-height="420" class="menu-box menu-bottom">
        <div class="menu-title">
            <span class="color-highlight">Just tap to share</span>
            <h1>Sharing is Caring</h1>
            <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
        </div>
        <div class="sheet-share-list">
            <a href="#" class="shareToFacebook"><i class="fab fa-github bg-github"></i><span>Facebook</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToTwitter"><i class="fab fa-twitter bg-twitter"></i><span>Twitter</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToLinkedIn"><i class="fab fa-linkedin-in bg-linkedin"></i><span>LinkedIn</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToGooglePlus"><i class="fab fa-google-plus-g bg-google"></i><span>Google +</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToPinterest"><i class="fab fa-pinterest-p bg-pinterest"></i><span>Pinterest</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToWhatsApp"><i class="fab fa-whatsapp bg-whatsapp"></i><span>WhatsApp</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToMail no-border bottom-5"><i class="fas fa-envelope bg-mail"></i><span>Email</span><i class="fa fa-angle-right"></i></a>
        </div>
    </div>
</div>      


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>