<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Noobs Survivial Guide</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>
<body>
    
<div id="page-transitions" class="page-build light-skin highlight-blue">    
    <div id="menu-hider"></div>
    
    <div id="menu-list" data-selected="menu-components" data-load="menu-list.html" data-height="415" class="menu-box menu-load menu-bottom"></div>    
    <div id="menu-demo" data-load="menu-demo.html" data-height="210" class="menu-box menu-load menu-bottom"></div>
    <div id="menu-find" data-load="menu-find.html" data-height="420" class="menu-box menu-load menu-bottom"></div>

    <div class="header header-scroll-effect">
        <div class="header-line-1 header-hidden header-logo-app">
            <a href="#" class="back-button header-logo-title">Back to Components</a>
            <a href="#" class="back-button header-icon header-icon-1"><i class="fa fa-angle-left"></i></a>
            <a href="#" data-menu="menu-find" class="header-icon header-icon-3"><i class="fa fa-search"></i></a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-4"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-2"><i class="fa fa-cog"></i></a>
        </div>
        <div class="header-line-2 header-scroll-effect">
            <a href="#" class="header-pretitle header-date color-highlight"><!--Date will Appear Here --></a>
            <a href="#" class="header-title font-20">Reading Progress</a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-1"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-find" class="header-icon header-icon-2"><i class="fa fa-search"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-3"><i class="fa fa-cog"></i></a>
        </div>  
    </div>
    
    
	<div class="page-content header-clear-medium">
		
		<div class="reading-bar"><div class="reading-line bg-highlight"></div></div>
		
        
		<div class="content reading-time-box">
			<h2 class="bolder uppercase">Article Title</h2>
			<h4 class="color-gray-dark font-12 bottom-30">By <a href="#" class="color-highlight">Enabled</a>  - <span class="reading-time color-highlight"></span> Minutes - <span class="reading-words color-highlight"></span> Words.</h4>

			<p>
				In volutpat lacus eu nisi rutrum lacinia. Vivamus non pellentesque leo, ut tempus nisl. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse vel lorem ut lectus dictum porta vel sit amet orci. Nunc sit amet sapien sit amet est aliquam tristique. Morbi nec lacinia ligula. Curabitur laoreet elit a erat efficitur, ut commodo mi dapibus.
			</p>
			<h4 class="uppercase bolder">Check the bar</h4>
			<p>
				uisque bibendum, ipsum quis ullamcorper vestibulum, erat elit ullamcorper est, vel porta justo tellus non elit. Integer ac facilisis felis. Cras a leo vitae tellus hendrerit rhoncus eu sed sem. Integer ac malesuada nisl. Pellentesque ac diam lorem. Nam interdum convallis gravida. Sed sollicitudin, tellus ut congue dictum, ipsum libero placerat dui, quis facilisis quam orci vel ligula. Proin a tincidunt orci. Sed a mattis est, sit amet egestas augue. Quisque vel lectus ullamcorper ante lacinia imperdiet sit amet non turpis.
			</p>
			<h4 class="uppercase bolder">Dummy Heading</h4>
			<p>
				Integer ac condimentum eros. Aenean a lacus in diam mattis commodo in in odio. Praesent venenatis viverra erat sed accumsan. Aliquam erat volutpat. Phasellus vehicula ornare turpis id lobortis. Aliquam sit amet ligula suscipit, venenatis nulla et, fermentum magna. Sed magna ligula, pulvinar tincidunt tempor rutrum, blandit et ante. Mauris urna odio, dignissim in justo vel, fringilla sodales augue. Integer nec tempor arcu.
			</p>
			<h4 class="uppercase bolder">The End</h4>
			<p>
				In in ipsum eu nulla vestibulum dignissim ac ultricies nunc. Praesent dignissim lacus a ante varius, eu dictum odio gravida. Sed tincidunt turpis erat, eget egestas odio pretium ac.
			</p>
		</div>

		<div class="decoration decoration-margins"></div>

        
        <div class="footer">
            <a href="#" class="footer-logo"></a>
            <p class="footer-text">There's nothing that comes close to Noobs Survivial Guide<br> It's the best One-Stop research reference for pen-testers on the web</p>
            <div class="footer-socials">
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-github border-teal-3d"><i class="fab fa-github"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-google"><i class="fab fa-google-plus-g"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"><i class="fa fa-retweet font-15"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"><i class="fa fa-angle-up font-16"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
        </div>
    </div>
    <a href="#" class="back-to-top-badge back-to-top-small bg-highlight"><i class="fa fa-angle-up"></i>Back to Top</a>
    <div id="menu-share" data-height="420" class="menu-box menu-bottom">
        <div class="menu-title">
            <span class="color-highlight">Just tap to share</span>
            <h1>Sharing is Caring</h1>
            <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
        </div>
        <div class="sheet-share-list">
            <a href="#" class="shareToFacebook"><i class="fab fa-github bg-github"></i><span>Facebook</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToTwitter"><i class="fab fa-twitter bg-twitter"></i><span>Twitter</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToLinkedIn"><i class="fab fa-linkedin-in bg-linkedin"></i><span>LinkedIn</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToGooglePlus"><i class="fab fa-google-plus-g bg-google"></i><span>Google +</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToPinterest"><i class="fab fa-pinterest-p bg-pinterest"></i><span>Pinterest</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToWhatsApp"><i class="fab fa-whatsapp bg-whatsapp"></i><span>WhatsApp</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToMail no-border bottom-5"><i class="fas fa-envelope bg-mail"></i><span>Email</span><i class="fa fa-angle-right"></i></a>
        </div>
    </div>
</div>      

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>