<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-status-bar-style" content="red">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Noob's Survival Guide</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>

<body>
    
<div id="page-transitions" class="page-build light-skin highlight-blue">    
	<div class="page-content page-content-full">
		<div class="coverpage">
			<a href="noob-home.html" class="cover-back-button cover-home-button"><i class="fa fa-home font-14 color-white"></i></a>
            <div class="cover-slider owl-carousel owl-has-dots-over">
                <div class="cover-item" style="background-image:url(images/pictures/hacker.gif);">
                    <div class="cover-content cover-content-center">
                        <h1 class="color-white center-text uppercase ultrabold bottom-10 fa-2x">Noob Survival Guide</strong></h1>
                        <h4 class="color-white center-text bolder bottom-30">To Pen-Testing and CTF!</h4>
                        <div class="deco-thick bg-green-dark bottom-30"></div>
                        <p class="color-white center-text opacity-70 bottom-30">Stop wasting time searching for want and spend more time actually doing. It's all right here!</p>
                        <a href="noob-home.html" class="button button-green color-white button-round button-center uppercase ultrabold button-s">Start Hacking</a>
                    </div>
                    <div class="cover-overlay overlay bg-black opacity-80"></div>
                </div>
                <div class="cover-item" style="background-image:url(images/pictures/hacker2.gif);">
                    <div class="cover-content cover-content-bottom">
                        <h1 class="color-white left-text bolder top-30">Bash Kung Fu!</h1>
                        <p class="color-white left-text opacity-70 bottom-30">Let's Learn Some Quick Bach Tricks Aimed At The Pen Tester</p>
                        <a href="#" class="button button-rounded button-blue button-s uppercase bolder">Start Bashing</a>
                    </div>
                    <div class="cover-overlay overlay overlay-gradient-small"></div>
                </div>
                <div class="cover-item" style="background-image:url(images/pictures/hack-wifi.gif);">
                    <div class="cover-content cover-content-center">
                        <h1 class="center-text"><i class="fa-4x fa fa-wifi color-red-light bottom-0"></i></h1>
                        <h1 class="color-white center-text ultrabold top-30 font-27">Network Pen-Testing For The Noob</h1>
                        <p class="color-white boxed-text-large center-text opacity-70 bottom-30">Here You Will Find Cool Tricks And Neat Ways To Hack Your Way To Script-Kiddie Genius</p>
                        <a href="#" class="button button-red color-white button-round button-center uppercase ultrabold button-s">airmon-ng START</a>
                    </div>
                    <div class="cover-overlay overlay bg-black opacity-90"></div>
                </div>
                <div class="cover-item" style="background-image:url(images/pictures/burpsuite1.gif);">
                    <div class="cover-content cover-content-center cover-content-center-full">
                        <h4 class="color-white left-text uppercase ultrabold bottom-10">WEB APPPLICATION</h4>
                        <h1 class="color-white left-text uppercase ultrabold bottom-10">PEN-TESTING</h1>
                        <h2 class="color-white left-text uppercase ultrabold bottom-20">CTFS HERE WE COME</h2>
                        <p class="color-white bottom-0 opacity-70">
                            There are so many server side technologies out there. Lets see if we can hack a few.
                        </p>
                        <a href="#" class="button bg-highlight color-white button-rounded uppercase ultrabold button-s top-30">admin' or '1'='1'/*</a>
                    </div>
                    <div class="cover-overlay overlay bg-black opacity-80"></div>
                </div>
            </div>
		</div>
    </div>
</div>    


<script src="scripts/jquery.js"></script>
<script src="scripts/plugins.js"></script>
<script src="scripts/custom.js"></script>

	</body>

