<div class="menu-title">
    <span class="color-highlight">Check out our pages</span>
    <h1>Navigation</h1>
    <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
</div>
           
			<div class="blog-categories blog-categories-2 bottom-10">
				<a href="#"><strong></strong><em>Linux</em><span class="bg-blue-dark opacity-70"></span><img src="images/empty.png" data-src="images/pictures/7s.jpg" class="preload-image responsive-image" alt="img"></a>
				<a href="#"><strong></strong><em>Windows</em><span class="bg-pink-dark opacity-70"></span><img src="images/empty.png" data-src="images/pictures/9s.jpg" class="preload-image responsive-image" alt="img"></a>
				<div class="clear"></div>
			</div>

<div class="menu-page">
    <ul class="menu-list bottom-20">
        <li id="menu-index">
            <a href="index.html.bak">
                <i class='fab fa-linux color-green-dark'></i>
                <span>Linux Auto Scripts</span>
                <em>Its OK to be Lazy..Sometimes</em>
                <i class="fa fa-angle-right"></i>
            </a>
        </li>  
        <li id="menu-components">
            <a href="components.html">
                <i class='fab fa-windows color-yellow-dark'></i>
                <span>Windows Auto Scripts</span>
                <em>Automate some scripts on Windows</em>
                <i class="fa fa-angle-right"></i>
            </a>
        </li>   
        <li id="menu-pages">
            <a href="pages-list.html">
                <i class='fab fa-github color-red-dark'></i>
                <span>Most Famous Priv-Esc Guides</span>
                <em>Tips from the best</em>
                <i class="fa fa-angle-right"></i>
            </a>
        </li>
    </ul>  
    
    <div class="decoration top-20 bottom-20"></div>
    
    <ul class="menu-list">
        <li>
            <a href="#">
                <i class='fab fa-github color-facebook'></i>
                <span>Facebook</span>
                <em>This is where it all Begins</em>
                <i class="fa fa-angle-right"></i>
            </a>
        </li>  
        <li>
            <a href="#">
                <i class='fab fa-twitter color-twitter'></i>
                <span>Twitter</span>
                <em>Just a Copy and Paste Away</em>
                <i class="fa fa-angle-right"></i>
            </a>
        </li>    
        <li>
            <a href="3">
                <i class='fab fa-google-plus-g color-google'></i>
                <span>Google +</span>
                <em>Just a Copy and Paste Away</em>
                <i class="fa fa-angle-right"></i>
            </a>
        </li>     
        <li>
            <a href="#">
                <i class='fa fa-phone color-phone'></i>
                <span>Call Us</span>
                <em>Just a Copy and Paste Away</em>
                <i class="fa fa-angle-right"></i>
            </a>
        </li>   
        <li>
            <a href="#">
                <i class='fa fa-envelope color-mail'></i>
                <span>Mail Us</span>
                <em>Just a Copy and Paste Away</em>
                <i class="fa fa-angle-right"></i>
            </a>
        </li>   

    </ul>
</div>

<script type="text/javascript">
    $('#menu-hider, .close-menu, .menu-hide').on('click',function(){
        $('.menu-box').removeClass('menu-box-active');
        $('#menu-hider').removeClass('menu-hider-active');
        return false;
    });
</script>