<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Noobs Survivial Guide</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>
<body>
    
<div id="page-transitions" class="page-build light-skin highlight-blue">    
    <link rel="stylesheet" type="text/css" href="styles/framework-news.css">
    <div id="menu-hider"></div>

    <div id="menu-list" data-selected="menu-pages" data-load="menu-list.html" data-height="415" class="menu-box menu-load menu-bottom"></div>    
    <div id="menu-demo" data-load="menu-demo.html" data-height="210" class="menu-box menu-load menu-bottom"></div>

    <div class="header header-scroll-effect">
        <div class="header-line-1 header-hidden header-logo-app">
            <a href="#" class="back-button header-logo-title">Back to News</a>
            <a href="#" class="back-button header-icon header-icon-1"><i class="fa fa-angle-left"></i></a>
            <a href="#" data-menu="menu-favorites" class="header-icon header-icon-2"><i class="fa fa-star color-yellow-dark"></i></a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-4"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-3"><i class="fa fa-cog"></i></a>
        </div>
        <div class="header-line-2 header-scroll-effect">
            <a href="#" class="header-pretitle header-date color-highlight"><!--Date will Appear Here --></a>
            <a href="#" class="header-title font-23">News Cover</a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-1"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-favorites" class="header-icon header-icon-3"><i class="fa fa-star color-yellow-dark"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-2"><i class="fa fa-cog"></i></a>
        </div>  
    </div>      
    
    <div id="menu-favorites" data-height="420" class="menu-box menu-bottom">
        <div class="menu-title">
            <span class="color-highlight">Your Saved Articles</span>
            <h1>Favorites</h1>
            <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
        </div>
        <div class="content bottom-0">
            <div class="menu-news-item">
                <img src="images/empty.png" data-src="images/pictures/8s.jpg" class="preload-image rounded-image shadow-small" alt="img">
                <strong>Macbooks are Awesome</strong>
                <span>
                    Typewriters are slowly coming back to style.
                </span>
            </div>
            <div class="menu-news-item">
                <img src="images/empty.png" data-src="images/pictures/7s.jpg" class="preload-image rounded-image shadow-small" alt="img">
                <strong>Coffee is a Must</strong>
                <span>
                    A great way to start a day, is a with a coffee!
                </span>
            </div>
            <div class="menu-news-item">
                <img src="images/empty.png" data-src="images/pictures/9s.jpg" class="preload-image rounded-image shadow-small" alt="img">
                <strong>The Most Beautiful Camera</strong>
                <span>
                    The most elegant design a camera has ever had..
                </span>
            </div>
            <a href="#" class="button bg-highlight button-s shadow-small uppercase ultrabold button-full button-rounded top-15">View More Favorites</a>
        </div>
    </div>    
    
	<div class="page-content">
        
		<div class="coverpage">
			<div class="cover-slider owl-carousel owl-no-dots">
				<div class="cover-item" style="background-image:url(images/pictures_vertical/bg0.jpg);">
					<div class="cover-content cover-content-bottom">
						<span class="cover-tag bg-red-dark">NUTRITION</span>
						<span class="cover-small-text opacity-40">December 15th, 2019</span>
						<h1 class="color-white left-text bolder top-30 bottom-0">Awesome Sauce</h1>
						<p class="color-white font-11 bottom-30">Spices & Happiness in <a href="#" class="color-highlight">Latest Dishes</a></p>
						<p class="color-white left-text opacity-40 bottom-0">UltraMobile is filled with Awesome Sauce, making it faster, more flexible and powerful than ever.</p>
						<a href="#" class="top-15 bottom-15 font-12 color-gray-light float-left opacity-30">by Enabled</a>
						<a href="#" class="top-15 bottom-15 font-12 color-highlight float-right">Read More<i class="fa fa-angle-right icon-clear-left"></i></a>
					</div>
					<div class="cover-overlay overlay overlay-gradient"></div>
				</div>
				<div class="cover-item" style="background-image:url(images/pictures_vertical/bg1.jpg);">
					<div class="cover-content cover-content-bottom">
						<span class="cover-tag bg-blue-dark">TRAVEL</span>
						<span class="cover-small-text opacity-40">December 15th, 2019</span>
						<h1 class="color-white left-text bolder top-30 bottom-0">The Big apple</h1>
						<p class="color-white font-11 bottom-30">New York in <a href="#" class="color-highlight">City News</a></p>
						<p class="color-white left-text opacity-40 bottom-0">Apple plans to purchase Empire State building, New York to literally become the "Big Apple"</p>
						<a href="#" class="top-15 bottom-15 font-12 color-gray-light float-left opacity-30">by Enabled</a>
						<a href="#" class="top-15 bottom-15 font-12 color-highlight float-right">Read More<i class="fa fa-angle-right icon-clear-left"></i></a>
					</div>
					<div class="cover-overlay overlay overlay-gradient"></div>
				</div>
			</div>
		</div>

		<div class="news-home">
			<div class="news-tabs bg-white">
				<a href="#" data-tab="news-tab-2" class="one-third center-text">Columns</a>
				<a href="#" data-tab="news-tab-1" class="one-third center-text active-tab-button">Lists</a>
				<a href="#" data-tab="news-tab-3" class="one-third last-column center-text">Cards</a>
				<div class="clear"></div>
			</div>
			<div class="news-tabs-content">
				<div class="tab-item active-tab" id="news-tab-1">
					<div class="content">

						<div class="news-list-item">
							<a href="#">
								<img src="images/pictures/1s.jpg" class="rounded-image shadow-medium" alt="img">
								<strong>Typewritters are back, sales are going crazy!</strong>
							</a>
							<span><i class="fas fa-clock"></i>30 Dec 2019 <a href="#" class="color-highlight">Gadgets</a></span>
						</div>
						<div class="news-list-item">
							<a href="#">
								<img src="images/pictures/8s.jpg" class="rounded-image shadow-medium" alt="img">
								<strong>Macbooks now have no keyboards. Get a donggle!</strong>
							</a>
							<span><i class="fas fa-clock"></i>30 Dec 2019 <a href="#" class="color-highlight">Gadgets</a></span>
						</div>
						<div class="news-list-item">
							<a href="#">
								<img src="images/pictures/5s.jpg" class="rounded-image shadow-medium" alt="img">
								<strong>Bane's favorte fruit are market fresh strawberries</strong>
							</a>
							<span><i class="fas fa-clock"></i>30 Dec 2019 <a href="#" class="color-highlight">Nutrition</a></span>
						</div>
						<div class="news-list-item">
							<a href="#">
								<img src="images/pictures/7s.jpg" class="rounded-image shadow-medium" alt="img">
								<strong>Coffee now being used to power cars. Wait, what?!</strong>
							</a>
							<span><i class="fas fa-clock"></i>30 Dec 2019 <a href="#" class="color-highlight">Technology</a></span>
						</div>
						<div class="news-list-item no-border bottom-0">
							<a href="#">
								<img src="images/pictures/5s.jpg" class="rounded-image shadow-medium" alt="img">
								<strong>Coffee now being used to power cars. Wait, what?!</strong>
							</a>
							<span><i class="fas fa-clock"></i>30 Dec 2019 <a href="#" class="color-highlight">Technology</a></span>
						</div>


					</div>
				</div>
				<div class="tab-item" id="news-tab-2">

					<div class="content">
						<div class="one-half">
							<div class="news-col-item">
								<a href="#">
									<img src="images/pictures/8s.jpg" class="responsive-image rounded-image shadow-medium">
									<em class="bg-red-dark">Technology</em>
									<strong>Macbooks are selling better with the release of MacOS High Sierra</strong>
								</a>
								<span><i class="fas fa-clock"></i>30 Dec 2019</span>
							</div>
							<div class="news-col-item bottom-0">
								<a href="#">
									<img src="images/pictures/5s.jpg" class="responsive-image rounded-image shadow-medium">
									<em class="bg-blue-dark">Nutrition</em>
									<strong>Strawberries are an incredibly tasty source of fibers.</strong>
								</a>
								<span><i class="fas fa-clock"></i>30 Dec 2019</span>
							</div>
						</div>
						<div class="one-half last-column">
							<div class="news-col-item">
								<a href="#">
									<img src="images/pictures/7s.jpg" class="responsive-image rounded-image shadow-medium">
									<em class="bg-green-dark">Technology</em>
									<strong>Drinking 50 cups of coffee will not make you stop sleeping!</strong>
								</a>
								<span><i class="fas fa-clock"></i>30 Dec 2019</span>
							</div>
							<div class="news-col-item bottom-0">
								<a href="#">
									<img src="images/pictures/6s.jpg" class="responsive-image rounded-image shadow-medium">
									<em class="bg-teal-dark">Photography</em>
									<strong>A camera that looks stunning after all these years!</strong>
								</a>
								<span><i class="fas fa-clock"></i>30 Dec 2019</span>
							</div>
						</div>
						<div class="clear"></div>
					</div>

				</div>
				<div class="tab-item" id="news-tab-3">

					<div class="article-card bottom-30">
						<a href="#" class="article-header">
							<span class="article-overlay"></span>
							<span class="article-image preload-image" data-src-retina="images/pictures_vertical/bg10.jpg" data-src="images/pictures_vertical/bg10.jpg"></span>
							<span class="article-category bg-blue-dark color-white uppercase">Modeling</span>
							<span class="article-author color-gray-light"><i class="fa fa-user opacity-50"></i>Enabled</span>
							<span class="article-time color-gray-light">15th September 2019<i class="fas fa-clock opacity-50"></i></span>
						</a>
						<div class="article-content">
							<h1 class="article-title top-15 bottom-15">A desk full of awesome contrasts. Perfect for your photo article.</h1>
							<p class="bottom-15">In aliquet elit erat, at posuere eraterat sagittis lobortis. Integer sit amet nulla sit amet mauris finibus gravida nec vitae augue euismod scelerisque a neque </p>
						</div>
					</div>

					<div class="article-card bottom-30">
						<a href="#" class="article-header">
							<span class="article-overlay"></span>
							<span class="article-image preload-image" data-src-retina="images/pictures/0.jpg" data-src="images/pictures/0s.png"></span>
							<span class="article-category bg-pink-dark color-white uppercase">Modeling</span>
							<span class="article-author color-gray-light"><i class="fa fa-user opacity-50"></i>Enabled</span>
							<span class="article-time color-gray-light">15th September 2019<i class="fas fa-clock opacity-50"></i></span>
						</a>
						<div class="article-content">
							<h1 class="article-title top-15 bottom-15">Meet Karla Black. A gorgeous model that's awesome for stock photos.</h1>
							<p class="bottom-15">In aliquet elit erat, at posuere eraterat sagittis lobortis. Integer sit amet nulla sit amet mauris finibus gravida nec vitae augue euismod scelerisque a neque </p>
						</div>
					</div>
				</div>
			</div>
		</div>

        
        <div class="footer">
            <a href="#" class="footer-logo"></a>
            <p class="footer-text">There's nothing that comes close to Noobs Survivial Guide<br> It's the best One-Stop research reference for pen-testers on the web</p>
            <div class="footer-socials">
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-github border-teal-3d"><i class="fab fa-github"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-google"><i class="fab fa-google-plus-g"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"><i class="fa fa-retweet font-15"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"><i class="fa fa-angle-up font-16"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
        </div>
    </div>
    <a href="#" class="back-to-top-badge back-to-top-small bg-highlight"><i class="fa fa-angle-up"></i>Back to Top</a>
    <div id="menu-share" data-height="420" class="menu-box menu-bottom">
        <div class="menu-title">
            <span class="color-highlight">Just tap to share</span>
            <h1>Sharing is Caring</h1>
            <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
        </div>
        <div class="sheet-share-list">
            <a href="#" class="shareToFacebook"><i class="fab fa-github bg-github"></i><span>Facebook</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToTwitter"><i class="fab fa-twitter bg-twitter"></i><span>Twitter</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToLinkedIn"><i class="fab fa-linkedin-in bg-linkedin"></i><span>LinkedIn</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToGooglePlus"><i class="fab fa-google-plus-g bg-google"></i><span>Google +</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToPinterest"><i class="fab fa-pinterest-p bg-pinterest"></i><span>Pinterest</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToWhatsApp"><i class="fab fa-whatsapp bg-whatsapp"></i><span>WhatsApp</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToMail no-border bottom-5"><i class="fas fa-envelope bg-mail"></i><span>Email</span><i class="fa fa-angle-right"></i></a>
        </div>
    </div>
</div>      

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>