<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-status-bar-style" content="red">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Noobs Survivial Guide</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>

<body>
    
<div id="page-transitions" class="page-build light-skin highlight-blue">    
	<div class="page-content page-content-full">

		<a href="#" class="cover-back-button back-button"><i class="fa fa-chevron-left font-12 color-white"></i></a>
		<a href="index.html.bak" class="cover-home-button"><i class="fa fa-home font-14 color-white"></i></a>

		<div class="cover-item cover-item-full">
			<div class="cover-content cover-content-center">
				<div class="page-login content-boxed content-boxed-padding top-0 bottom-0 bg-white">
					<img class="preload-image login-bg responsive-image bottom-0 shadow-small" src="images/pictures/8w.jpg" data-src="images/pictures/9w.jpg" alt="img">
					<img class="preload-image login-image shadow-small" data-src="images/pictures/0t.jpg" alt="img">
					<h1 class="color-black ultrabold top-20 bottom-5 font-30">Login</h1>
					<p class="smaller-text bottom-15">Hello, stranger! Please enter your credentials below.</p>
					<div class="page-login-field top-15">
						<i class="fa fa-user"></i>
						<input type="text" placeholder="Username">
						<em>(required)</em>
					</div>
					<div class="page-login-field bottom-15">
						<i class="fa fa-lock"></i>
						<input type="password" placeholder="Password">
						<em>(required)</em>
					</div>
					<div class="page-login-links bottom-20">
						<a class="forgot float-right" href="page-signup.html"><i class="fa fa-user float-right"></i>Create Account</a>
						<a class="create float-left" href="page-forgot.html"><i class="fa fa-eye"></i>Forgot Password</a>
						<div class="clear"></div>
					</div>
					<a href="#" class="button back-button bg-highlight button-full button-rounded button-s uppercase ultrabold shadow-medium">LOGIN</a>
				</div>
			</div>
			<div class="cover-infinite-background"></div>
			<div class="cover-overlay overlay bg-black opacity-80"></div>
		</div>

	</div>
</div>    


<script src="scripts/jquery.js"></script>
<script src="scripts/plugins.js"></script>
<script src="scripts/custom.js"></script>


