<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Noobs Survivial Guide</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>
<body>
    
<div id="page-transitions" class="page-build light-skin highlight-blue">    
    <div id="menu-hider"></div>
    
    <div id="menu-list" data-selected="menu-pages" data-load="menu-list.html" data-height="415" class="menu-box menu-load menu-bottom"></div>    
    <div id="menu-demo" data-load="menu-demo.html" data-height="210" class="menu-box menu-load menu-bottom"></div>
    <div id="menu-find" data-load="menu-find.html" data-height="420" class="menu-box menu-load menu-bottom"></div>

    <div class="header header-scroll-effect">
        <div class="header-line-1 header-hidden header-logo-app">
            <a href="#" class="back-button header-logo-image"></a>
            <a href="#" class="back-button header-icon header-icon-1"><i class="fa fa-angle-left"></i></a>
            <a href="#" data-menu="menu-find" class="header-icon header-icon-3"><i class="fa fa-search"></i></a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-4"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-2"><i class="fa fa-cog"></i></a>
        </div>
        <div class="header-line-2 header-scroll-effect">
            <a href="#" class="header-pretitle color-highlight">Flexible & easy to use</a>
            <a href="#" class="header-title font-23">Classic Pages</a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-1"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-find" class="header-icon header-icon-2"><i class="fa fa-search"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-3"><i class="fa fa-cog"></i></a>
        </div>  
    </div>  
    
    
	<div class="page-content header-clear-medium">
        
        <div class="content">
            <p>
                We've included a tone of amazing and beautiful pages styled to highlight the beauty of your page. Enjoy below.
            </p>
        </div>
        
        <div class="decoration"></div>
        
        <ul class="menu-list menu-list-boxed">
            <li>
                <a href="page-about.html">
                    <i class="fa fa-power-off color-gray-dark"></i>
                    <span>About Us</span>
                    <em>A few things about Enabled</em>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
            <li>
                <a href="page-article-card.html">
                    <i class="far fa-sticky-note color-green2-dark"></i>
                    <span>Article Instant Cards</span>
                    <em>Article Cards are made to load instantly</em>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
            <li>
                <a href="page-article-list.html">
                    <i class="fa fa-list color-red-dark"></i>
                    <span>Article Instant List</span>
                    <em>Article Lists are made to load instantly</em>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
            <li>
                <a href="page-careers.html">
                    <i class="far fa-handshake color-brown-dark"></i>
                    <span>Careers</span>
                    <em>Looking for new staff?</em>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
            <li>
                <a href="page-404.html">
                    <i class="fa fa-exclamation-triangle color-orange-dark"></i>
                    <span>Error 404</span>
                    <em>Error pages are sad but needed</em>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
            <li>
                <a href="page-embeds.html">
                    <i class="fab fa-youtube color-youtube"></i>
                    <span>Embeds</span>
                    <em>Embed your videos and other iframes</em>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
            <li>
                <a href="page-faq.html">
                    <i class="fa fa-question color-brown-dark"></i>
                    <span>F.A.Q's</span>
                    <em>Got a question? Check the answer here</em>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
            <li>
                <a href="page-login.html">
                    <i class="fa fa-lock color-green-dark"></i>
                    <span>Login</span>
                    <em>A login page Template</em>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
            <li>
                <a href="page-maintenance.html">
                    <i class="fa fa-cog color-orange-dark"></i>
                    <span>Maintenance</span>
                    <em>Working on your page? Use this</em>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
            <li>
                <a href="page-register.html">
                    <i class="fa fa-lock color-blue-dark"></i>
                    <span>Register</span>
                    <em>A register page Template</em>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
            <li>
                <a href="page-team.html">
                    <i class="fa fa-user color-blue-dark"></i>
                    <span>Team Page</span>
                    <em>Show off your company team</em>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
            <li>
                <a href="page-timeline-1.html">
                    <i class="fa fa-bars color-green-light"></i>
                    <span>Timeline 1</span>
                    <em>A timeline page great for events</em>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
            <li>
                <a href="page-timeline-2.html">
                    <i class="fa fa-bars color-yellow2-dark"></i>
                    <span>Timeline 2</span>
                    <em>A timeline page great for events</em>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
            <li>
                <a href="page-forgot.html">
                    <i class="fa fa-question-circle color-red-dark"></i>
                    <span>Forgot Page</span>
                    <em>Forgot your pass? Reset it here</em>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
            <li>
                <a href="page-profile.html">
                    <i class="fa fa-user color-pink-dark"></i>
                    <span>User Profile</span>
                    <em>Share your awesome profile</em>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
            <li>
                <a href="page-system.html">
                    <i class="fa fa-server color-gray-dark"></i>
                    <span>System Status</span>
                    <em>Are your servers upadating? Let us know</em>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
            <li>
                <a href="page-task-progress.html">
                    <i class="fa fa-check-circle color-green-dark"></i>
                    <span>Task Progression</span>
                    <em>Show the progress of your items</em>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
            <li>
                <a href="page-tos.html">
                    <i class="fa fa-bookmark color-red-dark"></i>
                    <span>Terms of Service</span>
                    <em>Explain how your website works</em>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
            <li>
                <a href="page-soon.html">
                    <i class="far fa-clock color-gray-dark"></i>
                    <span>Under Construction</span>
                    <em>We're building this! Check soon!</em>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
            <li>
                <a class="no-bottom" href="page-vcard.html">
                    <i class="fa fa-id-card color-teal-dark"></i>
                    <span>V-Card</span>
                    <em>You can download a contact card</em>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>

        <div class="footer">
            <a href="#" class="footer-logo"></a>
            <p class="footer-text">There's nothing that comes close to Noobs Survivial Guide<br> It's the best One-Stop research reference for pen-testers on the web</p>
            <div class="footer-socials">
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-github border-teal-3d"><i class="fab fa-github"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-google"><i class="fab fa-google-plus-g"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"><i class="fa fa-retweet font-15"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"><i class="fa fa-angle-up font-16"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
        </div>
    </div>
    <a href="#" class="back-to-top-badge back-to-top-small bg-highlight"><i class="fa fa-angle-up"></i>Back to Top</a>
    <div id="menu-share" data-height="420" class="menu-box menu-bottom">
        <div class="menu-title">
            <span class="color-highlight">Just tap to share</span>
            <h1>Sharing is Caring</h1>
            <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
        </div>
        <div class="sheet-share-list">
            <a href="#" class="shareToFacebook"><i class="fab fa-github bg-github"></i><span>Facebook</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToTwitter"><i class="fab fa-twitter bg-twitter"></i><span>Twitter</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToLinkedIn"><i class="fab fa-linkedin-in bg-linkedin"></i><span>LinkedIn</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToGooglePlus"><i class="fab fa-google-plus-g bg-google"></i><span>Google +</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToPinterest"><i class="fab fa-pinterest-p bg-pinterest"></i><span>Pinterest</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToWhatsApp"><i class="fab fa-whatsapp bg-whatsapp"></i><span>WhatsApp</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToMail no-border bottom-5"><i class="fas fa-envelope bg-mail"></i><span>Email</span><i class="fa fa-angle-right"></i></a>
        </div>
    </div>
</div>      

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>