<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-status-bar-style" content="red">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Noobs Survivial Guide</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>

<body>
    
<div id="page-transitions" class="page-build light-skin highlight-blue">    
	<div class="page-content page-content-full">

		<a href="#" class="cover-back-button back-button"><i class="fa fa-chevron-left font-12 color-white"></i></a>
		<a href="index.html.bak" class="cover-home-button"><i class="fa fa-home font-14 color-white"></i></a>


		<div class="cover-item" style="background-image:url(images/pictures_vertical/bg2.jpg);">
			<div class="cover-content cover-content-center">

				<div id="page-404">
					<h1 class="center-text color-white bolder fa-5x bottom-20">404</h1>
					<h4 class="center-text ultrabold color-white bottom-30">Page Not Found</h4>
					<p class="center-text">
						Our server is burning hot trying to find this page, but it couldn't ... how about going back home?
					</p>
					<a href="#" class="back-button button bg-highlight button-s button-center-small button-rounded uppercase ultrabold">BACK HOME</a>
				</div>

			</div>
			<div class="cover-overlay overlay overlay-dark"></div>
		</div>


    </div>
</div>    


<script src="scripts/jquery.js"></script>
<script src="scripts/plugins.js"></script>
<script src="scripts/custom.js"></script>


