<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Noobs Survivial Guide</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>
<body>
    
<div id="page-transitions" class="page-build light-skin highlight-blue">    
    <div id="menu-hider"></div>
    
    <div id="menu-list" data-selected="menu-pages" data-load="menu-list.html" data-height="415" class="menu-box menu-load menu-bottom"></div>    
    <div id="menu-demo" data-load="menu-demo.html" data-height="210" class="menu-box menu-load menu-bottom"></div>
    <div id="menu-find" data-load="menu-find.html" data-height="420" class="menu-box menu-load menu-bottom"></div>

    <div class="header header-scroll-effect">
        <div class="header-line-1 header-hidden header-logo-app">
            <a href="#" class="back-button header-logo-title">Back to Pages</a>
            <a href="#" class="back-button header-icon header-icon-1"><i class="fa fa-angle-left"></i></a>
            <a href="#" data-menu="menu-find" class="header-icon header-icon-3"><i class="fa fa-search"></i></a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-4"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-2"><i class="fa fa-cog"></i></a>
        </div>
        <div class="header-line-2 header-scroll-effect">
            <a href="#" class="header-pretitle header-date color-highlight"><!--Date will Appear Here --></a>
            <a href="#" class="header-title">Article Cards</a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-1"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-find" class="header-icon header-icon-2"><i class="fa fa-search"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-3"><i class="fa fa-cog"></i></a>
        </div>  
    </div>
    
    
	<div class="page-content header-clear-large">
            
		<div data-article-card="article-1" class="article-card article-card-round bg-white shadow-medium">
			<a data-deploy-card="article-1" href="#" class="article-header">
				<span class="article-overlay"></span>
				<span class="article-image preload-image" data-src-retina="images/pictures/0.jpg" data-src="images/pictures/0.jpg"></span>
				<span class="article-category bg-pink-dark color-white uppercase">Modeling</span>
				<span class="article-author color-gray-light"><i class="fa fa-user opacity-50"></i>Enabled</span>
				<span class="article-time color-gray-light">15th September 2019<i class="fa fa-clock opacity-50"></i></span>
			</a>
			<div class="article-content-hidden">
				<div class="article-content-clear"></div>
				<h4>Meet our Model. We called her Karla Black!</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat viverra orci, quis auctor tellus volutpat nec. Nulla ut egestas est.</p>
				<div class="social-icons top-30 bottom-15">
					<a href="#" class="icon icon-xs icon-round shadow-medium bg-github"><i class="fab fa-github"></i></a>
					<a href="#" class="icon icon-xs icon-round shadow-medium bg-twitter"><i class="fab fa-twitter"></i></a>
					<a href="#" class="icon icon-xs icon-round shadow-medium bg-google"><i class="fab fa-google-plus"></i></a>
					<a href="#" class="icon icon-xs icon-round shadow-medium bg-pinterest"><i class="fab fa-pinterest-p"></i></a>
				</div>
				<div class="decoration"></div>
				<h5 class="bold">This is an image gallery</h5>
				<p class="bottom-30">
					This page is not WordPress, it's an HTML website. Yes, that's right. but you can convert it to WordPress yourself
					or hire an expert from Envato Studio.
				</p>
				<a href="images/pictures/6.jpg" class="show-gallery shadow-small rounded-image bottom-30" title="Beautiful Camera">
					<img src="images/empty.png" data-src="images/pictures/6w.jpg" class="preload-image rounded-image responsive-image bottom-0">
					<p class="bottom-0 center-text">Polaroid Effect Image</p>
				</a>
				<div class="one-half">
					<h4 class="ultrabold bottom-15">1/1</h4>
					<img data-src="images/pictures/isolated/1.jpg" src="images/empty.png" class="preload-image shadow-small rounded-image responsive-image" alt="img">
					<p>This is half a column.</p>
				</div>
				<div class="one-half last-column">
					<h4 class="ultrabold bottom-15">1/2</h4>
					<img data-src="images/pictures/isolated/2.jpg" src="images/empty.png" class="preload-image shadow-small rounded-image responsive-image" alt="img">
					<p>This is half a column.</p>
				</div>
				<div class="clear"></div>

				<div class="decoration"></div>

				<div class="one-third">
					<h4 class="ultrabold bottom-15">1/3</h4>
					<img data-src="images/pictures/isolated/3.jpg" src="images/empty.png" class="preload-image shadow-small rounded-image responsive-image" alt="img">
					<p>This is a third of a column.</p>
				</div>
				<div class="one-third">
					<h4 class="ultrabold bottom-15">2/3</h4>
					<img data-src="images/pictures/isolated/4.jpg" src="images/empty.png" class="preload-image shadow-small rounded-image responsive-image" alt="img">
					<p>This is a third of a column.</p>
				</div>
				<div class="one-third last-column">
					<h4 class="ultrabold bottom-15">2/3</h4>
					<img data-src="images/pictures/isolated/5.jpg" src="images/empty.png" class="preload-image shadow-small rounded-image responsive-image" alt="img">
					<p>This is a third of a column.</p>
				</div>
				<div class="clear"></div>
				<div class="decoration"></div>
				<h5 class="bold">Lists</h5>
				<p>All sorts of lists,  even the feature page is a list, but classic ones are also necessary an included in our item.</p>
				<ul class="one-half">
					<li>Unordered List</li>
					<li>Unordered List
						<ul>
							<li>Nested Sublist</li>
							<li>Nested Sublist</li>
							<li>Nested Sublist</li>
						</ul>
					</li>
					<li>Unordered List</li>
					<li>Unordered List</li>
				</ul>
				<ol class="one-half last-column">
					<li>Ordered List</li>
					<li>Ordered List
						<ol>
							<li>Nested Sublist</li>
							<li>Nested Sublist</li>
							<li>Nested Sublist</li>
						</ol>
					</li>
					<li>Ordered List</li>
					<li>Ordered List</li>
				</ol>
				<div class="clear"></div>
				<a href="#" class="close-article button button-sm shadow-small button-rounded button-full bottom-15 button-blue ultrabold uppercase">Back to Articles</a>
			</div>
		</div>

		<div data-article-card="article-2" class="article-card  article-card-round bg-white shadow-medium">
			<a data-deploy-card="article-2" href="#" class="article-header">
				<span class="article-overlay"></span>
				<span class="article-image preload-image" data-src-retina="images/pictures/1.jpg" data-src="images/pictures/1lq.jpg"></span>
				<span class="article-category color-white bg-green-dark uppercase">Music</span>
				<span class="article-author color-gray-light"><i class="fa fa-user opacity-50"></i>Enabled</span>
				<span class="article-time color-gray-light">15th September 2019<i class="fa fa-clock-o opacity-50"></i></span>
			</a>
			<div class="article-content-hidden">
				<div class="article-content-clear"></div>
				<h4>Music is beautiful, so listen to it all the time!</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat viverra orci, quis auctor tellus volutpat nec. Nulla ut egestas est.</p>

				<div class="social-icons top-30 bottom-15">
					<a href="#" class="icon icon-xs icon-round shadow-medium bg-github"><i class="fab fa-github"></i></a>
					<a href="#" class="icon icon-xs icon-round shadow-medium bg-twitter"><i class="fab fa-twitter"></i></a>
					<a href="#" class="icon icon-xs icon-round shadow-medium bg-google"><i class="fab fa-google-plus"></i></a>
					<a href="#" class="icon icon-xs icon-round shadow-medium bg-pinterest"><i class="fab fa-pinterest-p"></i></a>
				</div>
				<div class="decoration"></div>
				<h5 class="bold">This is an image gallery</h5>
				<p class="bottom-30">
					This page is not WordPress, it's an HTML website. Yes, that's right. but you can convert it to WordPress yourself
					or hire an expert from Envato Studio.
				</p>
				<a href="images/pictures/6.jpg" class="show-gallery shadow-small rounded-image bottom-30" title="Beautiful Camera">
					<img src="images/empty.png" data-src="images/pictures/6w.jpg" class="preload-image rounded-image responsive-image bottom-0">
					<p class="bottom-0 center-text">Polaroid Effect Image</p>
				</a>
				<div class="one-half">
					<h4 class="ultrabold bottom-15">1/1</h4>
					<img data-src="images/pictures/isolated/1.jpg" src="images/empty.png" class="preload-image shadow-small rounded-image responsive-image" alt="img">
					<p>This is half a column.</p>
				</div>
				<div class="one-half last-column">
					<h4 class="ultrabold bottom-15">1/2</h4>
					<img data-src="images/pictures/isolated/2.jpg" src="images/empty.png" class="preload-image shadow-small rounded-image responsive-image" alt="img">
					<p>This is half a column.</p>
				</div>
				<div class="clear"></div>

				<div class="decoration"></div>

				<div class="one-third">
					<h4 class="ultrabold bottom-15">1/3</h4>
					<img data-src="images/pictures/isolated/3.jpg" src="images/empty.png" class="preload-image shadow-small rounded-image responsive-image" alt="img">
					<p>This is a third of a column.</p>
				</div>
				<div class="one-third">
					<h4 class="ultrabold bottom-15">2/3</h4>
					<img data-src="images/pictures/isolated/4.jpg" src="images/empty.png" class="preload-image shadow-small rounded-image responsive-image" alt="img">
					<p>This is a third of a column.</p>
				</div>
				<div class="one-third last-column">
					<h4 class="ultrabold bottom-15">2/3</h4>
					<img data-src="images/pictures/isolated/5.jpg" src="images/empty.png" class="preload-image shadow-small rounded-image responsive-image" alt="img">
					<p>This is a third of a column.</p>
				</div>
				<div class="clear"></div>
				<div class="decoration"></div>
				<h5 class="bold">Lists</h5>
				<p>All sorts of lists,  even the feature page is a list, but classic ones are also necessary an included in our item.</p>
				<ul class="one-half">
					<li>Unordered List</li>
					<li>Unordered List
						<ul>
							<li>Nested Sublist</li>
							<li>Nested Sublist</li>
							<li>Nested Sublist</li>
						</ul>
					</li>
					<li>Unordered List</li>
					<li>Unordered List</li>
				</ul>
				<ol class="one-half last-column">
					<li>Ordered List</li>
					<li>Ordered List
						<ol>
							<li>Nested Sublist</li>
							<li>Nested Sublist</li>
							<li>Nested Sublist</li>
						</ol>
					</li>
					<li>Ordered List</li>
					<li>Ordered List</li>
				</ol>
				<div class="clear"></div>
				<a href="#" class="close-article button button-sm shadow-small button-rounded button-full bottom-15 button-blue ultrabold uppercase">Back to Articles</a>
			</div>
		</div>

		<div data-article-card="article-3" class="article-card  article-card-round bg-white shadow-medium">
			<a data-deploy-card="article-3" href="#" class="article-header">
				<span class="article-overlay"></span>
				<span class="article-image preload-image" data-src-retina="images/pictures/6.jpg" data-src="images/pictures/6lq.jpg"></span>
				<span class="article-category color-white bg-blue-dark uppercase">Photography</span>
				<span class="article-author color-gray-light"><i class="fa fa-user opacity-50"></i>Enabled</span>
				<span class="article-time color-gray-light">15th September 2019<i class="fa fa-clock-o opacity-50"></i></span>
			</a>
			<div class="article-content-hidden">
				<div class="article-content-clear"></div>
				<h4>Probably the best looking camera in the world, even top designers are stunned!</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat viverra orci, quis auctor tellus volutpat nec. Nulla ut egestas est.</p>
				<div class="social-icons top-30 bottom-15">
					<a href="#" class="icon icon-xs icon-round shadow-medium bg-github"><i class="fab fa-github"></i></a>
					<a href="#" class="icon icon-xs icon-round shadow-medium bg-twitter"><i class="fab fa-twitter"></i></a>
					<a href="#" class="icon icon-xs icon-round shadow-medium bg-google"><i class="fab fa-google-plus"></i></a>
					<a href="#" class="icon icon-xs icon-round shadow-medium bg-pinterest"><i class="fab fa-pinterest-p"></i></a>
				</div>
				<div class="decoration"></div>
				<h5 class="bold">This is an image gallery</h5>
				<p class="bottom-30">
					This page is not WordPress, it's an HTML website. Yes, that's right. but you can convert it to WordPress yourself
					or hire an expert from Envato Studio.
				</p>
				<a href="images/pictures/6.jpg" class="show-gallery shadow-small rounded-image bottom-30" title="Beautiful Camera">
					<img src="images/empty.png" data-src="images/pictures/6w.jpg" class="preload-image rounded-image responsive-image bottom-0">
					<p class="bottom-0 center-text">Polaroid Effect Image</p>
				</a>
				<div class="one-half">
					<h4 class="ultrabold bottom-15">1/1</h4>
					<img data-src="images/pictures/isolated/1.jpg" src="images/empty.png" class="preload-image shadow-small rounded-image responsive-image" alt="img">
					<p>This is half a column.</p>
				</div>
				<div class="one-half last-column">
					<h4 class="ultrabold bottom-15">1/2</h4>
					<img data-src="images/pictures/isolated/2.jpg" src="images/empty.png" class="preload-image shadow-small rounded-image responsive-image" alt="img">
					<p>This is half a column.</p>
				</div>
				<div class="clear"></div>

				<div class="decoration"></div>

				<div class="one-third">
					<h4 class="ultrabold bottom-15">1/3</h4>
					<img data-src="images/pictures/isolated/3.jpg" src="images/empty.png" class="preload-image shadow-small rounded-image responsive-image" alt="img">
					<p>This is a third of a column.</p>
				</div>
				<div class="one-third">
					<h4 class="ultrabold bottom-15">2/3</h4>
					<img data-src="images/pictures/isolated/4.jpg" src="images/empty.png" class="preload-image shadow-small rounded-image responsive-image" alt="img">
					<p>This is a third of a column.</p>
				</div>
				<div class="one-third last-column">
					<h4 class="ultrabold bottom-15">2/3</h4>
					<img data-src="images/pictures/isolated/5.jpg" src="images/empty.png" class="preload-image shadow-small rounded-image responsive-image" alt="img">
					<p>This is a third of a column.</p>
				</div>
				<div class="clear"></div>
				<div class="decoration"></div>
				<h5 class="bold">Lists</h5>
				<p>All sorts of lists,  even the feature page is a list, but classic ones are also necessary an included in our item.</p>
				<ul class="one-half">
					<li>Unordered List</li>
					<li>Unordered List
						<ul>
							<li>Nested Sublist</li>
							<li>Nested Sublist</li>
							<li>Nested Sublist</li>
						</ul>
					</li>
					<li>Unordered List</li>
					<li>Unordered List</li>
				</ul>
				<ol class="one-half last-column">
					<li>Ordered List</li>
					<li>Ordered List
						<ol>
							<li>Nested Sublist</li>
							<li>Nested Sublist</li>
							<li>Nested Sublist</li>
						</ol>
					</li>
					<li>Ordered List</li>
					<li>Ordered List</li>
				</ol>
				<div class="clear"></div>
				<a href="#" class="close-article button button-sm shadow-small button-rounded button-full bottom-15 button-blue ultrabold uppercase">Back to Articles</a>
			</div>
		</div>

		<div data-article-card="article-4" class="article-card  article-card-round bg-white shadow-medium bottom-50">
			<a data-deploy-card="article-4" href="#" class="article-header">
				<span class="article-overlay"></span>
				<span class="article-image preload-image" data-src-retina="images/pictures/3.jpg" data-src="images/pictures/3lq.jpg"></span>
				<span class="article-category color-white bg-red-dark uppercase">Nutrition</span>
				<span class="article-author color-gray-light"><i class="fa fa-user opacity-50"></i>Enabled</span>
				<span class="article-time color-gray-light">15th September 2019<i class="fa fa-clock-o opacity-50"></i></span>
			</a>
			<div class="article-content-hidden">
				<div class="article-content-clear"></div>
				<h4>Your body is an engine! So be sure you're oiling it up right!</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat viverra orci, quis auctor tellus volutpat nec. Nulla ut egestas est.</p>
				<div class="social-icons top-30 bottom-15">
					<a href="#" class="icon icon-xs icon-round shadow-medium bg-github"><i class="fab fa-github"></i></a>
					<a href="#" class="icon icon-xs icon-round shadow-medium bg-twitter"><i class="fab fa-twitter"></i></a>
					<a href="#" class="icon icon-xs icon-round shadow-medium bg-google"><i class="fab fa-google-plus"></i></a>
					<a href="#" class="icon icon-xs icon-round shadow-medium bg-pinterest"><i class="fab fa-pinterest-p"></i></a>
				</div>
				<div class="decoration"></div>
				<h5 class="bold">This is an image gallery</h5>
				<p class="bottom-30">
					This page is not WordPress, it's an HTML website. Yes, that's right. but you can convert it to WordPress yourself
					or hire an expert from Envato Studio.
				</p>
				<a href="images/pictures/6.jpg" class="show-gallery shadow-small rounded-image bottom-30" title="Beautiful Camera">
					<img src="images/empty.png" data-src="images/pictures/6w.jpg" class="preload-image rounded-image responsive-image bottom-0">
					<p class="bottom-0 center-text">Polaroid Effect Image</p>
				</a>
				<div class="one-half">
					<h4 class="ultrabold bottom-15">1/1</h4>
					<img data-src="images/pictures/isolated/1.jpg" src="images/empty.png" class="preload-image shadow-small rounded-image responsive-image" alt="img">
					<p>This is half a column.</p>
				</div>
				<div class="one-half last-column">
					<h4 class="ultrabold bottom-15">1/2</h4>
					<img data-src="images/pictures/isolated/2.jpg" src="images/empty.png" class="preload-image shadow-small rounded-image responsive-image" alt="img">
					<p>This is half a column.</p>
				</div>
				<div class="clear"></div>

				<div class="decoration"></div>

				<div class="one-third">
					<h4 class="ultrabold bottom-15">1/3</h4>
					<img data-src="images/pictures/isolated/3.jpg" src="images/empty.png" class="preload-image shadow-small rounded-image responsive-image" alt="img">
					<p>This is a third of a column.</p>
				</div>
				<div class="one-third">
					<h4 class="ultrabold bottom-15">2/3</h4>
					<img data-src="images/pictures/isolated/4.jpg" src="images/empty.png" class="preload-image shadow-small rounded-image responsive-image" alt="img">
					<p>This is a third of a column.</p>
				</div>
				<div class="one-third last-column">
					<h4 class="ultrabold bottom-15">2/3</h4>
					<img data-src="images/pictures/isolated/5.jpg" src="images/empty.png" class="preload-image shadow-small rounded-image responsive-image" alt="img">
					<p>This is a third of a column.</p>
				</div>
				<div class="clear"></div>
				<div class="decoration"></div>
				<h5 class="bold">Lists</h5>
				<p>All sorts of lists,  even the feature page is a list, but classic ones are also necessary an included in our item.</p>
				<ul class="one-half">
					<li>Unordered List</li>
					<li>Unordered List
						<ul>
							<li>Nested Sublist</li>
							<li>Nested Sublist</li>
							<li>Nested Sublist</li>
						</ul>
					</li>
					<li>Unordered List</li>
					<li>Unordered List</li>
				</ul>
				<ol class="one-half last-column">
					<li>Ordered List</li>
					<li>Ordered List
						<ol>
							<li>Nested Sublist</li>
							<li>Nested Sublist</li>
							<li>Nested Sublist</li>
						</ol>
					</li>
					<li>Ordered List</li>
					<li>Ordered List</li>
				</ol>
				<div class="clear"></div>
				<a href="#" class="close-article button button-sm shadow-small button-rounded button-full bottom-15 button-blue ultrabold uppercase">Back to Articles</a>
			</div>
        </div>
        
        <div class="footer">
            <a href="#" class="footer-logo"></a>
            <p class="footer-text">There's nothing that comes close to Noobs Survivial Guide<br> It's the best One-Stop research reference for pen-testers on the web</p>
            <div class="footer-socials">
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-github border-teal-3d"><i class="fab fa-github"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-google"><i class="fab fa-google-plus-g"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"><i class="fa fa-retweet font-15"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"><i class="fa fa-angle-up font-16"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
        </div>
    </div>
    <a href="#" class="back-to-top-badge back-to-top-small bg-highlight"><i class="fa fa-angle-up"></i>Back to Top</a>
    <div id="menu-share" data-height="420" class="menu-box menu-bottom">
        <div class="menu-title">
            <span class="color-highlight">Just tap to share</span>
            <h1>Sharing is Caring</h1>
            <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
        </div>
        <div class="sheet-share-list">
            <a href="#" class="shareToFacebook"><i class="fab fa-github bg-github"></i><span>Facebook</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToTwitter"><i class="fab fa-twitter bg-twitter"></i><span>Twitter</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToLinkedIn"><i class="fab fa-linkedin-in bg-linkedin"></i><span>LinkedIn</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToGooglePlus"><i class="fab fa-google-plus-g bg-google"></i><span>Google +</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToPinterest"><i class="fab fa-pinterest-p bg-pinterest"></i><span>Pinterest</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToWhatsApp"><i class="fab fa-whatsapp bg-whatsapp"></i><span>WhatsApp</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToMail no-border bottom-5"><i class="fas fa-envelope bg-mail"></i><span>Email</span><i class="fa fa-angle-right"></i></a>
        </div>
    </div>
</div>      

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>