<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Noobs Survivial Guide</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>
<body>
    
<div id="page-transitions" class="page-build light-skin highlight-blue">    
    <div id="menu-hider"></div>
    
    <div id="menu-list" data-selected="menu-pages" data-load="menu-list.html" data-height="415" class="menu-box menu-load menu-bottom"></div>    
    <div id="menu-demo" data-load="menu-demo.html" data-height="210" class="menu-box menu-load menu-bottom"></div>
    <div id="menu-find" data-load="menu-find.html" data-height="420" class="menu-box menu-load menu-bottom"></div>

    <div class="header header-scroll-effect">
        <div class="header-line-1 header-hidden header-logo-app">
            <a href="#" class="back-button header-logo-title">Back to App Styled</a>
            <a href="#" class="back-button header-icon header-icon-1"><i class="fa fa-angle-left"></i></a>
            <a href="#" data-menu="menu-find" class="header-icon header-icon-3"><i class="fa fa-search"></i></a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-4"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-2"><i class="fa fa-cog"></i></a>
        </div>
        <div class="header-line-2 header-scroll-effect">
            <a href="#" class="header-pretitle header-date color-highlight"><!--Date will Appear Here --></a>
            <a href="#" class="header-title">Calendar</a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-1"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-find" class="header-icon header-icon-2"><i class="fa fa-search"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-3"><i class="fa fa-cog"></i></a>
        </div>  
    </div>
    
    
	<div class="page-content header-clear-medium">
            

		<div class="calendar shadow-small">
			<div class="cal-header">
				<h4 class="cal-title center-text bolder bg-highlight">June</h4>
				<h6 class="cal-title-left color-white bolder"><i class="fa fa-chevron-left"></i></h6>
				<h6 class="cal-title-right color-white bolder"><i class="fa fa-chevron-right"></i></h6>
			</div>
			<div class="cal-days bg-highlight bottom-0">
				<a href="#">SUN</a>
				<a href="#">MON</a>
				<a href="#">TUE</a>
				<a href="#">WED</a>
				<a href="#">THU</a>
				<a href="#">FRI</a>
				<a href="#">SAT</a>
				<div class="clear"></div>
			</div>
			<div class="cal-dates cal-dates-border">
				<a href="#" class="cal-disabled">25</a>
				<a href="#" class="cal-disabled">26</a>
				<a href="#" class="cal-disabled">27</a>
				<a href="#" class="cal-disabled">28</a>
				<a href="#" class="cal-disabled">29</a>
				<a href="#" class="cal-disabled">30</a>
				<a href="#">1</a>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
				<a href="#">5</a>
				<a href="#">6</a>
				<a href="#">7</a>
				<a href="#">8</a>
				<a href="#">9</a>
				<a href="#">10</a>
				<a href="#">11</a>
				<a href="#" class="cal-selected"><i class="fa fa-square"></i><span>12</span></a>
				<a href="#">13</a>
				<a href="#">14</a>
				<a href="#">15</a>
				<a href="#">16</a>
				<a href="#">17</a>
				<a href="#">18</a>
				<a href="#">19</a>
				<a href="#">20</a>
				<a href="#">21</a>
				<a href="#">22</a>
				<a href="#">23</a>
				<a href="#">24</a>
				<a href="#">25</a>
				<a href="#">26</a>
				<a href="#">27</a>
				<a href="#">28</a>
				<a href="#">29</a>
				<a href="#">30</a>
				<a href="#">31</a>
				<a href="#" class="cal-disabled">1</a>
				<a href="#" class="cal-disabled">2</a>
				<a href="#" class="cal-disabled">3</a>
				<a href="#" class="cal-disabled">4</a>
				<a href="#" class="cal-disabled">5</a>
				<div class="clear"></div>
			</div>
		</div>

		<div class="decoration decoration-margins"></div>

		<div class="calendar shadow-small">
			<div class="cal-footer">
				<h6 class="cal-sub-title uppercase bold bg-highlight">Schedule Box</h6>
				<span class="cal-message top-15 bottom-15">
					<i class="fa fa-bell font-18 color-green-dark"></i>
					<strong class="color-gray-dark">Reminder: Call the plumber for Kitchen Sink</strong>
					<strong class="color-gray-dark">Reminder: Today is Karla Black's Birthday.</strong>
				</span>
				<div class="decoration bottom-0"></div>
				<div class="cal-schedule">
					<em>08:00 PM<br>10:00 AM</em>
					<strong>Closing Hours</strong>
					<span><i class="fa fa-map-marker"></i>Envato Headquarters</span>
				</div>
				<div class="cal-schedule">
					<em>10:00 AM<br>12:00 AM</em>
					<strong>Meeting with Board</strong>
					<span><i class="fa fa-building"></i>Office, Envato Headquarters</span>
				</div>
				<div class="cal-schedule">
					<em>12:00 AM<br>02:00 PM</em>
					<strong>Lunch</strong>
					<span><i class="fa fa-shopping-bag"></i>McDonalds, Town Hall</span>
				</div>
				<div class="cal-schedule">
					<em>02:00 PM<br>05:00 PM</em>
					<strong>Quarter Report</strong>
					<span><i class="fa fa-building"></i>Office, Envato Headquarters</span>
				</div>
				<div class="cal-schedule">
					<em>05:00 PM<br>07:00 PM</em>
					<strong>Get Wife from Work</strong>
					<span><i class="fa fa-car"></i>Wife's Work Headquarters</span>
				</div>
				<div class="cal-schedule">
					<em>07:00 PM<br>09:00 PM</em>
					<strong>Watch Movie</strong>
					<span><i class="fa fa-at"></i>with <u class="color-green-dark">John Doe</u>, <u class="color-orange-dark">Carla Black</u></span>
					<span><i class="fa fa-youtube-play"></i>Cinema Universe Mall</span>
				</div>
				<div class="cal-schedule">
					<em>09:00 PM<br>10:00 PM</em>
					<strong>Call David</strong>
					<span><i class="fa fa-phone"></i>Call David's Office Number</span>
				</div>
			</div>
		</div>

		<div class="decoration decoration-margins"></div>

		<div class="calendar shadow-small">
			<div class="cal-header">
				<h4 class="cal-title uppercase bold bg-highlight">June</h4>
				<h6 class="cal-title-right color-white bold">2017</h6>
			</div>
			<div class="cal-days bg-highlight opacity-80">
				<a href="#">S</a>
				<a href="#">M</a>
				<a href="#">T</a>
				<a href="#">W</a>
				<a href="#">Th</a>
				<a href="#">F</a>
				<a href="#">S</a>
				<div class="clear"></div>
			</div>
			<div class="cal-dates">
				<a href="#" class="cal-disabled">25</a>
				<a href="#" class="cal-disabled">26</a>
				<a href="#" class="cal-disabled">27</a>
				<a href="#" class="cal-disabled">28</a>
				<a href="#" class="cal-disabled">29</a>
				<a href="#" class="cal-disabled">30</a>
				<a href="#">1</a>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
				<a href="#">5</a>
				<a href="#">6</a>
				<a href="#">7</a>
				<a href="#">8</a>
				<a href="#">9</a>
				<a href="#">10</a>
				<a href="#">11</a>
				<a href="#" class="cal-selected"><i class="fa fa-circle"></i><span>12</span></a>
				<a href="#">13</a>
				<a href="#">14</a>
				<a href="#">15</a>
				<a href="#">16</a>
				<a href="#">17</a>
				<a href="#">18</a>
				<a href="#">19</a>
				<a href="#">20</a>
				<a href="#">21</a>
				<a href="#">22</a>
				<a href="#">23</a>
				<a href="#">24</a>
				<a href="#">25</a>
				<a href="#">26</a>
				<a href="#">27</a>
				<a href="#">28</a>
				<a href="#">29</a>
				<a href="#">30</a>
				<a href="#">31</a>
				<a href="#" class="cal-disabled">1</a>
				<a href="#" class="cal-disabled">2</a>
				<a href="#" class="cal-disabled">3</a>
				<a href="#" class="cal-disabled">4</a>
				<a href="#" class="cal-disabled">5</a>
				<div class="clear"></div>
				<div class="decoration top-15 bottom-15"></div>
				<span class="cal-message bottom-15">
					<i class="fa fa-sun color-yellow-dark"></i>
					<strong class="color-gray-dark">Currently, 24 degrees with light rain.</strong>
					<strong class="color-gray-dark">Thunderstorms later, grab an umbrella.</strong>
				</span>
			</div>
			<div class="cal-footer">
				<h6 class="cal-sub-title uppercase ultrabold bg-highlight">Today's schedule</h6>
				<div class="cal-schedule">
					<em>08:00 PM<br>10:00 AM</em>
					<strong>Closing Hours</strong>
					<span><i class="fa fa-map-marker"></i>Envato Headquarters</span>
				</div>
				<div class="cal-schedule">
					<em>10:00 AM<br>12:00 AM</em>
					<strong>Meeting with Board</strong>
					<span><i class="fa fa-building"></i>Office, Envato Headquarters</span>
				</div>
				<div class="cal-schedule">
					<em>12:00 AM<br>02:00 PM</em>
					<strong>Lunch</strong>
					<span><i class="fa fa-shopping-bag"></i>McDonalds, Town Hall</span>
				</div>
				<div class="cal-schedule">
					<em>02:00 PM<br>05:00 PM</em>
					<strong>Quarter Report</strong>
					<span><i class="fa fa-building"></i>Office, Envato Headquarters</span>
				</div>
				<div class="cal-schedule">
					<em>05:00 PM<br>07:00 PM</em>
					<strong>Get Wife from Work</strong>
					<span><i class="fa fa-car"></i>Wife's Work Headquarters</span>
				</div>
				<div class="cal-schedule">
					<em>07:00 PM<br>09:00 PM</em>
					<strong>Watch Movie</strong>
					<span><i class="fa fa-at"></i>with <u class="color-green-dark">John Doe</u>, <u class="color-orange-dark">Carla Black</u></span>
					<span><i class="fa fa-youtube-play"></i>Cinema Universe Mall</span>
				</div>
				<div class="cal-schedule">
					<em>09:00 PM<br>10:00 PM</em>
					<strong>Call David</strong>
					<span><i class="fa fa-phone"></i>Call David's Office Number</span>
				</div>
			</div>
        </div>
        <div class="footer">
            <a href="#" class="footer-logo"></a>
            <p class="footer-text">There's nothing that comes close to Noobs Survivial Guide<br> It's the best One-Stop research reference for pen-testers on the web</p>
            <div class="footer-socials">
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-github border-teal-3d"><i class="fab fa-github"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-google"><i class="fab fa-google-plus-g"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"><i class="fa fa-retweet font-15"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"><i class="fa fa-angle-up font-16"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
        </div>
    </div>
    <a href="#" class="back-to-top-badge back-to-top-small bg-highlight"><i class="fa fa-angle-up"></i>Back to Top</a>
    <div id="menu-share" data-height="420" class="menu-box menu-bottom">
        <div class="menu-title">
            <span class="color-highlight">Just tap to share</span>
            <h1>Sharing is Caring</h1>
            <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
        </div>
        <div class="sheet-share-list">
            <a href="#" class="shareToFacebook"><i class="fab fa-github bg-github"></i><span>Facebook</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToTwitter"><i class="fab fa-twitter bg-twitter"></i><span>Twitter</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToLinkedIn"><i class="fab fa-linkedin-in bg-linkedin"></i><span>LinkedIn</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToGooglePlus"><i class="fab fa-google-plus-g bg-google"></i><span>Google +</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToPinterest"><i class="fab fa-pinterest-p bg-pinterest"></i><span>Pinterest</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToWhatsApp"><i class="fab fa-whatsapp bg-whatsapp"></i><span>WhatsApp</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToMail no-border bottom-5"><i class="fas fa-envelope bg-mail"></i><span>Email</span><i class="fa fa-angle-right"></i></a>
        </div>
    </div>
</div>      

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>