<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Noobs Survivial Guide</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>
<body>
    
<div id="page-transitions" class="page-build light-skin highlight-blue">    
    <div id="menu-hider"></div>
    
    <div id="menu-list" data-selected="menu-pages" data-load="menu-list.html" data-height="415" class="menu-box menu-load menu-bottom"></div>    
    <div id="menu-demo" data-load="menu-demo.html" data-height="210" class="menu-box menu-load menu-bottom"></div>
    <div id="menu-find" data-load="menu-find.html" data-height="420" class="menu-box menu-load menu-bottom"></div>

    <div class="header header-scroll-effect">
        <div class="header-line-1 header-hidden header-logo-app">
            <a href="#" class="back-button header-logo-title">Back to Pages</a>
            <a href="#" class="back-button header-icon header-icon-1"><i class="fa fa-angle-left"></i></a>
            <a href="#" data-menu="menu-find" class="header-icon header-icon-3"><i class="fa fa-search"></i></a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-4"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-2"><i class="fa fa-cog"></i></a>
        </div>
        <div class="header-line-2 header-scroll-effect">
            <a href="#" class="header-pretitle header-date color-highlight"><!--Date will Appear Here --></a>
            <a href="#" class="header-title">Team Page</a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-1"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-find" class="header-icon header-icon-2"><i class="fa fa-search"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-3"><i class="fa fa-cog"></i></a>
        </div>  
    </div>
    
    
	<div class="page-content header-clear-large">
            
		<div class="content">
			<img data-src="images/pictures/10w.jpg" src="images/empty.png" alt="img" class="preload-image rounded-image shadow-large responsive-image bottom-30">
			<div class="decoration"></div>
			<p>
				We're always looking for talented people to connect with to create better products for
				our ever-growing customer base. If you're interested in joing our team, send us a message.
			</p>
			<div class="decoration"></div>
			<div data-instant="article-1" class="instant-box bottom-15">
				<div data-deploy-instant="article-1" class="instant-content">
					<div class="instant-hidden-large">
						<div class="team-member">
							<div class="team-member-image">
								<img data-src="images/pictures/0s.png" src="images/empty.png" class="preload-image shadow-large responsive-image">
							</div>
							<h1 class="upperce ultrabold center-text bottom-15">Karla Black</h1>
							<p class="boxed-text-large">
								Tap the image or the content to go to the instant team page, where you can read more about this member.
							</p>
							<div class="center-icons center-3-icons">
								<a href="#" class="icon icon-xs bg-github shadow-small icon-round"><i class="fab fa-github"></i></a>
								<a href="#" class="icon icon-xs bg-twitter shadow-small icon-round"><i class="fab fa-twitter"></i></a>
								<a href="#" class="icon icon-xs bg-google shadow-small icon-round"><i class="fab fa-google-plus-g"></i></a>
							</div>
						</div>
					</div>
					<div class="instant-hidden-small bg-white">
						<a href="#" class="close-instant button-s button button-dark button-full bottom-0">Back to Team</a>
						<img data-src="images/pictures/0s.png" src="images/empty.png" alt="img" class="preload-image responsive-image polaroid-effect">
						<span class="center-text top-15 font-10 color-highlight">Say hello to</span>
						<h1 class="center-text ultrabold larger-text bottom-15 font-34 color-night-dark">Karla Black</h1>
						<div class="center-icons center-3-icons">
							<a href="#" class="icon icon-xs bg-github shadow-small icon-round"><i class="fab fa-github"></i></a>
							<a href="#" class="icon icon-xs bg-twitter shadow-small icon-round"><i class="fab fa-twitter"></i></a>
							<a href="#" class="icon icon-xs bg-google shadow-small icon-round"><i class="fab fa-google-plus-g"></i></a>
						</div>
						<div class="content">
							<p>
								Quisque lacus urna, varius et ex sed, laoreet convallis lacus. Nulla vulputate libero
								sed dui viverra finibus. Nam euismod orci ut ipsum accumsan, sed convallis odio tristique.
							</p>
							<div class="decoration"></div>
							<h4 class="ultrabold">Experience</h4>
							<span class="small-text color-highlight bottom-15">Previous working places.</span>
							<p>
								Morbi placerat felis id lectus ultrices dapibus eu at orci. Nulla iaculis leo a
								posuere luctus. Class aptent taciti sociosqu ad litora torquent per conubia nostra.
							</p>
							<h4 class="ultrabold">Hobbies</h4>
							<span class="small-text color-highlight bottom-15">Free time activities.</span>
							<img data-src="images/pictures/1w.jpg" alt="img" class="preload-image responsive-image rounded-image shadow-small">
							<p>
								Morbi placerat felis id lectus ultrices dapibus eu at orci. Nulla iaculis leo a
								posuere luctus. Class aptent taciti sociosqu ad litora torquent per conubia nostra.
							</p>
							<div class="decoration"></div>
							<div class="team-gallery bottom-15">
								<a class="show-gallery" href="images/pictures/1t.jpg" alt="img"><img class="preload-image responsive-image shadow-small rounded-image" src="images/empty.png" data-src="images/pictures/1s.jpg"></a>
								<a class="show-gallery" href="images/pictures/2t.jpg" alt="img"><img class="preload-image responsive-image shadow-small rounded-image" src="images/empty.png" data-src="images/pictures/2s.jpg"></a>
								<a class="show-gallery" href="images/pictures/3t.jpg" alt="img"><img class="preload-image responsive-image shadow-small rounded-image" src="images/empty.png" data-src="images/pictures/3s.jpg"></a>
								<a class="show-gallery" href="images/pictures/4t.jpg" alt="img"><img class="preload-image responsive-image shadow-small rounded-image" src="images/empty.png" data-src="images/pictures/4s.jpg"></a>
								<a class="show-gallery" href="images/pictures/5t.jpg" alt="img"><img class="preload-image responsive-image shadow-small rounded-image" src="images/empty.png" data-src="images/pictures/5s.jpg"></a>
								<a class="show-gallery" href="images/pictures/6t.jpg" alt="img"><img class="preload-image responsive-image shadow-small rounded-image" src="images/empty.png" data-src="images/pictures/6s.jpg"></a>
								<a class="show-gallery" href="images/pictures/7t.jpg" alt="img"><img class="preload-image responsive-image shadow-small rounded-image" src="images/empty.png" data-src="images/pictures/7s.jpg"></a>
								<a class="show-gallery" href="images/pictures/8t.jpg" alt="img"><img class="preload-image responsive-image shadow-small rounded-image" src="images/empty.png" data-src="images/pictures/8s.jpg"></a>
								<a class="show-gallery" href="images/pictures/9t.jpg" alt="img"><img class="preload-image responsive-image shadow-small rounded-image" src="images/empty.png" data-src="images/pictures/9s.jpg"></a>
								<div class="clear"></div>
							</div>
							<div class="decoration"></div>
							<a href="page-vcard.html" class="button button-s button-rounded shadow-small button-green button-full uppercase ultrabold">Download Karla's V-Card</a>
							<a href="#" class="close-instant button button-s button-rounded shadow-small bg-highlight button-full uppercase ultrabold">Back to Team</a>
						</div>
					</div>
				</div>
			</div>
        </div>
        
        <div class="footer">
            <a href="#" class="footer-logo"></a>
            <p class="footer-text">There's nothing that comes close to Noobs Survivial Guide<br> It's the best One-Stop research reference for pen-testers on the web</p>
            <div class="footer-socials">
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-github border-teal-3d"><i class="fab fa-github"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-google"><i class="fab fa-google-plus-g"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"><i class="fa fa-retweet font-15"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"><i class="fa fa-angle-up font-16"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
        </div>
    </div>
    <a href="#" class="back-to-top-badge back-to-top-small bg-highlight"><i class="fa fa-angle-up"></i>Back to Top</a>
    <div id="menu-share" data-height="420" class="menu-box menu-bottom">
        <div class="menu-title">
            <span class="color-highlight">Just tap to share</span>
            <h1>Sharing is Caring</h1>
            <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
        </div>
        <div class="sheet-share-list">
            <a href="#" class="shareToFacebook"><i class="fab fa-github bg-github"></i><span>Facebook</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToTwitter"><i class="fab fa-twitter bg-twitter"></i><span>Twitter</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToLinkedIn"><i class="fab fa-linkedin-in bg-linkedin"></i><span>LinkedIn</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToGooglePlus"><i class="fab fa-google-plus-g bg-google"></i><span>Google +</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToPinterest"><i class="fab fa-pinterest-p bg-pinterest"></i><span>Pinterest</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToWhatsApp"><i class="fab fa-whatsapp bg-whatsapp"></i><span>WhatsApp</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToMail no-border bottom-5"><i class="fas fa-envelope bg-mail"></i><span>Email</span><i class="fa fa-angle-right"></i></a>
        </div>
    </div>
</div>      

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>