<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Noobs Survivial Guide</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="styles/highlight/sunburst.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>
<body>
    
<div id="page-transitions" class="page-build light-skin highlight-blue">    
    <div id="menu-hider"></div>
    
    <div id="menu-list" data-selected="menu-pages" data-load="menu-list.html" data-height="415" class="menu-box menu-load menu-bottom"></div>    
    <div id="menu-demo" data-load="menu-demo.html" data-height="210" class="menu-box menu-load menu-bottom"></div>
    <div id="menu-find" data-load="menu-find.html" data-height="420" class="menu-box menu-load menu-bottom"></div>

    <div class="header header-scroll-effect">
        <div class="header-line-1 header-hidden header-logo-app">
            <a href="#" class="back-button header-logo-title">Back to Ports</a>
            <a href="#" data-menu="sidebar-left-over" class="back-button header-icon header-icon-1"><i class="fa fa-angle-left"></i></a>
            <a href="#" data-menu="menu-find" class="header-icon header-icon-3"><i class="fa fa-search"></i></a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-4"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-2"><i class="fa fa-cog"></i></a>
        </div>
        <div class="header-line-2 header-scroll-effect">
            <a href="#" class="header-pretitle header-date color-highlight"><!--Date will Appear Here --></a>
            <a href="#" class="header-title">PORT 25: SMTP</a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-1"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-find" class="header-icon header-icon-2"><i class="fa fa-search"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-3"><i class="fa fa-cog"></i></a>
        </div>  
    </div>

	<!-- Menu Sidebar Left Over -->
    <!-- Menu Sidebar Left Over -->
    <!-- Menu Sidebar Left Over -->
	
    <div id="sidebar-left-over" 
         data-selected="menu-components" 
         data-title="Most Common Ports" 
         data-subtitle="Port Enumeration" 
         data-load="ports-menu.html" 
         class="menu-box menu-load menu-sidebar-left-over">
    </div>
    
    
	<div class="page-content header-clear-medium">
            
		<div data-article-card="article-1" class="article-card">
			<a data-deploy-card="article-1" href="#" class="article-header shadow-medium">
				<span class="article-overlay"></span>
				<span class="article-image preload-image" data-src="images/pictures/SMTP_banner1b-copy.png"></span>
			</a>
			<div class="article-content">
				<h1 class="article-title font-14 bold bottom-15 top-15">SMTP stands for Simple Mail Transport Protocol</h1>
				<p class="bottom-15">SMTP is a server to server service. The user receives or sends emails using IMAP or POP3. Those messages are then routed to the SMTP-server which communicates the email to another server.<br>The SMTP-server has a database with all emails that can receive or send emails. 
				
				We can use SMTP to query that database for possible email-addresses. Notice that we cannot retrieve any emails from SMTP. We can only send emails.
			</div>
	
	
			<div class="accordion accordion-style-0">
                <div class="accordion-border">
                    <a href="#" class="font-14" data-accordion="accordion-11">Common SMTP Commands<i class="fa fa-plus"></i></a>
                    <div class="accordion-content" id="accordion-11">
                        <pre><code class="python">HELO - 
EHLO - Extended SMTP.
STARTTLS - SMTP communicted over unencrypted protocol. By starting TLS-session we encrypt the traffic.
RCPT - Address of the recipient.
DATA - Starts the transfer of the message contents.
RSET - Used to abort the current email transaction.
MAIL - Specifies the email address of the sender.
QUIT - Closes the connection.
HELP - Asks for the help screen.
AUTH - Used to authenticate the client to the server.
VRFY - Asks the server to verify is the email user's mailbox exists.</code></pre>
	
                    </div>
                </div>
				</div>
					<div class="article-content">
				<h1 class="article-title font-14 bold bottom-15 top-15">We can also maually test.</h1>
				<p class="bottom-15">We can use this service to find out which usernames are in the database. This can be done in the following way.</p><pre><code class="perl">nc 192.168.1.103 25                                                                               
220 metasploitable.localdomain ESMTP Postfix (Ubuntu)
VRFY root
252 2.0.0 root
VRFY roooooot
550 5.1.1 <roooooot>: Recipient address rejected: User unknown in local recipient table</code></pre>
<p class="bottom-15">Here we have managed to identify the user root. But roooooot was rejected. <span class="bg-gray-light">VRFY</span>, <span class="bg-gray-light">EXPN</span> and <span class="bg-gray-light">RCPT</span> can be used to identify users.</p>

			</div>

			

			<div class="article-content-hidden bg-white">
				<div class="social-icons top-30 bottom-15">
					<a href="#" class="icon icon-xs icon-round shadow-medium bg-github"><i class="fab fa-github"></i></a>
					<a href="#" class="icon icon-xs icon-round shadow-medium bg-twitter"><i class="fab fa-twitter"></i></a>
					<a href="#" class="icon icon-xs icon-round shadow-medium bg-google"><i class="fab fa-google-plus"></i></a>
					<a href="#" class="icon icon-xs icon-round shadow-medium bg-pinterest"><i class="fab fa-pinterest-p"></i></a>
				</div>
				<div class="decoration"></div>
				<h5 class="bold">This is an image gallery</h5>
				<p class="bottom-30">
					This page is not WordPress, it's an HTML website. Yes, that's right. but you can convert it to WordPress yourself
					or hire an expert from Envato Studio.
				</p>
				<a href="images/pictures/6.jpg" class="show-gallery shadow-small rounded-image bottom-30" title="Beautiful Camera">
					<img src="images/empty.png" data-src="images/pictures/6w.jpg" class="preload-image rounded-image responsive-image bottom-0">
					<p class="bottom-0 center-text">Polaroid Effect Image</p>
				</a>
				<div class="one-half">
					<h4 class="ultrabold bottom-15">1/1</h4>
					<img data-src="images/pictures/isolated/1.jpg" src="images/empty.png" class="preload-image shadow-small rounded-image responsive-image" alt="img">
					<p>This is half a column.</p>
				</div>
				<div class="one-half last-column">
					<h4 class="ultrabold bottom-15">1/2</h4>
					<img data-src="images/pictures/isolated/2.jpg" src="images/empty.png" class="preload-image shadow-small rounded-image responsive-image" alt="img">
					<p>This is half a column.</p>
				</div>
				<div class="clear"></div>

				<div class="decoration"></div>

				<div class="one-third">
					<h4 class="ultrabold bottom-15">1/3</h4>
					<img data-src="images/pictures/isolated/3.jpg" src="images/empty.png" class="preload-image shadow-small rounded-image responsive-image" alt="img">
					<p>This is a third of a column.</p>
				</div>
				<div class="one-third">
					<h4 class="ultrabold bottom-15">2/3</h4>
					<img data-src="images/pictures/isolated/4.jpg" src="images/empty.png" class="preload-image shadow-small rounded-image responsive-image" alt="img">
					<p>This is a third of a column.</p>
				</div>
				<div class="one-third last-column">
					<h4 class="ultrabold bottom-15">2/3</h4>
					<img data-src="images/pictures/isolated/5.jpg" src="images/empty.png" class="preload-image shadow-small rounded-image responsive-image" alt="img">
					<p>This is a third of a column.</p>
				</div>
				<div class="clear"></div>
				<div class="decoration"></div>
				<h5 class="bold">Lists</h5>
				<p>All sorts of lists,  even the feature page is a list, but classic ones are also necessary an included in our item.</p>
				<ul class="one-half">
					<li>Unordered List</li>
					<li>Unordered List
						<ul>
							<li>Nested Sublist</li>
							<li>Nested Sublist</li>
							<li>Nested Sublist</li>
						</ul>
					</li>
					<li>Unordered List</li>
					<li>Unordered List</li>
				</ul>
				<ol class="one-half last-column">
					<li>Ordered List</li>
					<li>Ordered List
						<ol>
							<li>Nested Sublist</li>
							<li>Nested Sublist</li>
							<li>Nested Sublist</li>
						</ol>
					</li>
					<li>Ordered List</li>
					<li>Ordered List</li>
				</ol>
				<div class="clear"></div>
				<a href="#" class="close-article button button-sm shadow-small button-rounded button-full bottom-15 button-blue ultrabold uppercase">Back to Articles</a>
			</div>
		</div>

		<div data-article-card="article-2" class="article-card">
			<a data-deploy-card="article-2" href="#" class="article-header shadow-medium">
				<span class="article-overlay"></span>
				<span class="article-image preload-image"  data-src="images/pictures/1.jpg"></span>
				<span class="article-category bg-red-dark bg-border-light uppercase">INstruments</span>
				<span class="article-author color-gray-light"><i class="fa fa-user opacity-50"></i>Enabled</span>
				<span class="article-time color-gray-light">15th September 2019<i class="fa fa-clock opacity-50"></i></span>
			</a>
			<div class="article-content">
				<h1 class="article-title font-14 bold bottom-15 top-15">Typewritters are going back in fashion, and they are gorgeous.</h1>
				<p class="bottom-15">	In aliquet elit erat, at posuere eraterat sagittis lobortis. Integer sit amet nulla sit amet mauris finibus gravida nec vitae augue euismod scelerisque a neque </p>
			</div>
			<div class="article-content-hidden">
				<div class="social-icons top-30 bottom-15">
					<a href="#" class="icon icon-xs icon-round shadow-medium bg-github"><i class="fab fa-github"></i></a>
					<a href="#" class="icon icon-xs icon-round shadow-medium bg-twitter"><i class="fab fa-twitter"></i></a>
					<a href="#" class="icon icon-xs icon-round shadow-medium bg-google"><i class="fab fa-google-plus"></i></a>
					<a href="#" class="icon icon-xs icon-round shadow-medium bg-pinterest"><i class="fab fa-pinterest-p"></i></a>
				</div>
				<div class="decoration"></div>
				<h5 class="bold">This is an image gallery</h5>
				<p class="bottom-30">
					This page is not WordPress, it's an HTML website. Yes, that's right. but you can convert it to WordPress yourself
					or hire an expert from Envato Studio.
				</p>
				<a href="images/pictures/6.jpg" class="show-gallery shadow-small rounded-image bottom-30" title="Beautiful Camera">
					<img src="images/empty.png" data-src="images/pictures/6w.jpg" class="preload-image rounded-image responsive-image bottom-0">
					<p class="bottom-0 center-text">Polaroid Effect Image</p>
				</a>
				<div class="one-half">
					<h4 class="ultrabold bottom-15">1/1</h4>
					<img data-src="images/pictures/isolated/1.jpg" src="images/empty.png" class="preload-image shadow-small rounded-image responsive-image" alt="img">
					<p>This is half a column.</p>
				</div>
				<div class="one-half last-column">
					<h4 class="ultrabold bottom-15">1/2</h4>
					<img data-src="images/pictures/isolated/2.jpg" src="images/empty.png" class="preload-image shadow-small rounded-image responsive-image" alt="img">
					<p>This is half a column.</p>
				</div>
				<div class="clear"></div>

				<div class="decoration"></div>

				<div class="one-third">
					<h4 class="ultrabold bottom-15">1/3</h4>
					<img data-src="images/pictures/isolated/3.jpg" src="images/empty.png" class="preload-image shadow-small rounded-image responsive-image" alt="img">
					<p>This is a third of a column.</p>
				</div>
				<div class="one-third">
					<h4 class="ultrabold bottom-15">2/3</h4>
					<img data-src="images/pictures/isolated/4.jpg" src="images/empty.png" class="preload-image shadow-small rounded-image responsive-image" alt="img">
					<p>This is a third of a column.</p>
				</div>
				<div class="one-third last-column">
					<h4 class="ultrabold bottom-15">2/3</h4>
					<img data-src="images/pictures/isolated/5.jpg" src="images/empty.png" class="preload-image shadow-small rounded-image responsive-image" alt="img">
					<p>This is a third of a column.</p>
				</div>
				<div class="clear"></div>
				<div class="decoration"></div>
				<h5 class="bold">Lists</h5>
				<p>All sorts of lists,  even the feature page is a list, but classic ones are also necessary an included in our item.</p>
				<ul class="one-half">
					<li>Unordered List</li>
					<li>Unordered List
						<ul>
							<li>Nested Sublist</li>
							<li>Nested Sublist</li>
							<li>Nested Sublist</li>
						</ul>
					</li>
					<li>Unordered List</li>
					<li>Unordered List</li>
				</ul>
				<ol class="one-half last-column">
					<li>Ordered List</li>
					<li>Ordered List
						<ol>
							<li>Nested Sublist</li>
							<li>Nested Sublist</li>
							<li>Nested Sublist</li>
						</ol>
					</li>
					<li>Ordered List</li>
					<li>Ordered List</li>
				</ol>
				<div class="clear"></div>
				<a href="#" class="close-article button button-sm shadow-small button-rounded button-full bottom-15 button-blue ultrabold uppercase">Back to Articles</a>
			</div>
        </div>
        
        <div class="footer">
            <a href="#" class="footer-logo"></a>
            <p class="footer-text">There's nothing that comes close to Noobs Survivial Guide<br> It's the best One-Stop research reference for pen-testers on the web</p>
            <div class="footer-socials">
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-github border-teal-3d"><i class="fab fa-github"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-google"><i class="fab fa-google-plus-g"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"><i class="fa fa-retweet font-15"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"><i class="fa fa-angle-up font-16"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
        </div>
    </div>
    <a href="#" class="back-to-top-badge back-to-top-small bg-highlight"><i class="fa fa-angle-up"></i>Back to Top</a>
    <div id="menu-share" data-height="420" class="menu-box menu-bottom">
        <div class="menu-title">
            <span class="color-highlight">Just tap to share</span>
            <h1>Sharing is Caring</h1>
            <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
        </div>
        <div class="sheet-share-list">
            <a href="#" class="shareToFacebook"><i class="fab fa-github bg-github"></i><span>Facebook</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToTwitter"><i class="fab fa-twitter bg-twitter"></i><span>Twitter</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToLinkedIn"><i class="fab fa-linkedin-in bg-linkedin"></i><span>LinkedIn</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToGooglePlus"><i class="fab fa-google-plus-g bg-google"></i><span>Google +</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToPinterest"><i class="fab fa-pinterest-p bg-pinterest"></i><span>Pinterest</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToWhatsApp"><i class="fab fa-whatsapp bg-whatsapp"></i><span>WhatsApp</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToMail no-border bottom-5"><i class="fas fa-envelope bg-mail"></i><span>Email</span><i class="fa fa-angle-right"></i></a>
        </div>
    </div>
</div>      

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>