<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Noobs Survivial Guide</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>
<body>
    
<div id="page-transitions" class="page-build light-skin highlight-blue">    
    <div id="menu-hider"></div>
    
    <div id="menu-list" data-selected="menu-media" data-load="menu-list.html" data-height="415" class="menu-box menu-load menu-bottom"></div>    
    <div id="menu-demo" data-load="menu-demo.html" data-height="210" class="menu-box menu-load menu-bottom"></div>
    <div id="menu-find" data-load="menu-find.html" data-height="420" class="menu-box menu-load menu-bottom"></div>

    <div class="header header-scroll-effect">
        <div class="header-line-1 header-hidden header-logo-app">
            <a href="#" class="back-button header-logo-title">Back to Media</a>
            <a href="#" class="back-button header-icon header-icon-1"><i class="fa fa-angle-left"></i></a>
            <a href="#" data-menu="menu-find" class="header-icon header-icon-3"><i class="fa fa-search"></i></a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-4"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-2"><i class="fa fa-cog"></i></a>
        </div>
        <div class="header-line-2 header-scroll-effect">
            <a href="#" class="header-pretitle header-date color-highlight"><!--Date will Appear Here --></a>
            <a href="#" class="header-title font-22">Portfolio Instant</a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-1"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-find" class="header-icon header-icon-2"><i class="fa fa-search"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-3"><i class="fa fa-cog"></i></a>
        </div>  
    </div>
    
    
	<div class="page-content header-clear-medium">
        <div class="content">
			<p>
				Instant portfolio work just like regular portfolios only the have the content preloaded and on screen. When you tap it it just shows it.
				We recomend adding a pagination, as all content is loaded when entering page.
			</p>
			<div class="decoration bottom-0"></div>
		</div>

		<div data-instant="article-2" class="instant-box bottom-15">
			<div data-deploy-instant="article-2" class="instant-content">
				<div class="instant-hidden-large">
                    <div class="content content-round shadow-small">
					   <img src="images/empty.png" data-src="images/pictures/8w.jpg" alt="img" class="responsive-image preload-image bottom-0">
                    </div>
					<div class="content">
						<a href="#">
							<strong class="bolder font-22 color-highlight">Project Title 1</strong>
							<p class="bottom-15">
								A small description about your project goes here. Then, you can access the portfolio project to see it in detail.
							</p>
						</a>
						<span class="small-text-icon font-11 color-night-light">
							<i class="fa fa-link"></i>View More:
							<a href="#">Project Title 1</a>
						</span><br>
						<span class="small-text-icon font-11 color-night-light">
							<i class="fa fa-bookmark"></i>Built For:
							<a href="#">Envato Marketplaces</a>
						</span><br>
						<span class="small-text-icon font-11 color-night-light">
							<i class="fa fa-tag"></i>Tags:
							<a href="#">Portfolio</a>,
							<a href="#">Project</a>,
							<a href="#">Image</a>,
						</span>
						<div class="decoration top-30"></div>
					</div>
				</div>
				<div class="instant-hidden-small bg-white">
					<a href="#" class="close-instant button-s button button-dark button-full bottom-0">Back to Portfolio</a>
                    <div class="content content-round shadow-medium top-30">
					   <img src="images/empty.png" data-src="images/pictures/8w.jpg" alt="img" class="responsive-image preload-image bottom-0">
                    </div>
					<div class="content bottom-0">
						<h4 class="bold">Add your portfolio content here.</h4>
						<p>
							We're looking to promote our products, and we need someone who's an expert
							at Social Networks Marketing and Advertisement Strategies.
						</p>
						<div class="decoration"></div>
						<h4 class="bold bottom-10">Requirements</h4>
						<ul>
							<li>Social Networks</li>
							<li>Featured Listings</li>
							<li>Google Advertisements</li>
							<li>Anyother Marketing Skill</li>
							<li>Must Have Great English Skills</li>
						</ul>
						<div class="decoration"></div>
						<div class="notification-large notification-has-icon notification-blue shadow-medium">
							<div class="notification-icon"><i class="fa fa-chart-bar notification-icon"></i></div>
							<h1 class="uppercase ultrabold bottom-0">Stats Required</h1>
							<p>Please send us statistics of your previous work.</p>
						</div>
						<div class="decoration"></div>
						<h4 class="bold bottom-10">Have what it takes?</h4>
						<p>
							You think this job is for you? Great! Send us your resume to <a href="mailto:name@domain.com">name@domain.com</a>
							and we'll pick up from there! Alternatively you can send us a message through our contact form.
						</p>
						<a href="#" class="button shadow-large button-blue button-full bottom-30 button-icon button-rounded uppercase ultrabold"><i class="fa fa-envelope-o"></i>Send your Resume</a>
						<div class="decoration bottom-15"></div>
						<a href="#" class="center-text close-instant bottom-0">Back to Portfolio</a>
					</div>
				</div>
				<div class="instant-always-visible"><!--Always visible? Add here--></div>
			</div>
		</div>

		<div data-instant="article-3" class="instant-box bottom-15">
			<div data-deploy-instant="article-3" class="instant-content">
				<div class="instant-hidden-large">
                    <div class="content content-round shadow-small">
					   <img src="images/empty.png" data-src="images/pictures/9w.jpg" alt="img" class="responsive-image preload-image bottom-0">
                    </div>
					<div class="content">
						<a href="#">
							<strong class="bolder font-22 color-highlight">Project Title 2</strong>
							<p class="bottom-15">
								A small description about your project goes here. Then, you can access the portfolio project to see it in detail.
							</p>
						</a>
						<span class="small-text-icon font-11 color-night-light">
							<i class="fa fa-link"></i>View More:
							<a href="#">Project Title 1</a>
						</span><br>
						<span class="small-text-icon font-11 color-night-light">
							<i class="fa fa-bookmark"></i>Built For:
							<a href="#">Envato Marketplaces</a>
						</span><br>
						<span class="small-text-icon font-11 color-night-light">
							<i class="fa fa-tag"></i>Tags:
							<a href="#">Portfolio</a>,
							<a href="#">Project</a>,
							<a href="#">Image</a>,
						</span>
					</div>
				</div>
				<div class="instant-hidden-small bg-white">
					<a href="#" class="close-instant button-s button button-dark button-full bottom-0">Back to Portfolio</a>
                    <div class="content content-round shadow-small top-30">
					   <img src="images/empty.png" data-src="images/pictures/9w.jpg" alt="img" class="responsive-image preload-image bottom-0">
                    </div>
					<div class="content bottom-0">
						<h3 class="bold">Add your portfolio content here.</h3>
						<p>
							We're looking to promote our products, and we need someone who's an expert
							at Social Networks Marketing and Advertisement Strategies.
						</p>
						<div class="decoration"></div>
						<h4 class="bold bottom-10">Requirements</h4>
						<ul>
							<li>Social Networks</li>
							<li>Featured Listings</li>
							<li>Google Advertisements</li>
							<li>Anyother Marketing Skill</li>
							<li>Must Have Great English Skills</li>
						</ul>
						<div class="decoration"></div>
						<div class="notification-large notification-has-icon notification-blue shadow-medium">
							<div class="notification-icon"><i class="fa fa-chart-bar notification-icon"></i></div>
							<h1 class="ultrabold bottom-0">Stats Required</h1>
							<p>Please send us statistics of your previous work.</p>
						</div>
						<div class="decoration"></div>
						<h4 class="bold bottom-10">Have what it takes?</h4>
						<p>
							You think this job is for you? Great! Send us your resume to <a href="mailto:name@domain.com">name@domain.com</a>
							and we'll pick up from there! Alternatively you can send us a message through our contact form.
						</p>
						<a href="#" class="button shadow-large button-blue button-full bottom-30 button-icon button-rounded uppercase ultrabold"><i class="fa fa-envelope-o"></i>Send your Resume</a>
						<div class="decoration bottom-15"></div>
						<a href="#" class="center-text close-instant bottom-0">Back to Portfolio</a>
					</div>
				</div>
				<div class="instant-always-visible"><!--Always visible? Add here--></div>
			</div>
        </div>
        
        <div class="footer">
            <a href="#" class="footer-logo"></a>
            <p class="footer-text">There's nothing that comes close to Noobs Survivial Guide<br> It's the best One-Stop research reference for pen-testers on the web</p>
            <div class="footer-socials">
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-github border-teal-3d"><i class="fab fa-github"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-google"><i class="fab fa-google-plus-g"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"><i class="fa fa-retweet font-15"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"><i class="fa fa-angle-up font-16"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
        </div>
    </div>
    <a href="#" class="back-to-top-badge back-to-top-small bg-highlight"><i class="fa fa-angle-up"></i>Back to Top</a>
    <div id="menu-share" data-height="420" class="menu-box menu-bottom">
        <div class="menu-title">
            <span class="color-highlight">Just tap to share</span>
            <h1>Sharing is Caring</h1>
            <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
        </div>
        <div class="sheet-share-list">
            <a href="#" class="shareToFacebook"><i class="fab fa-github bg-github"></i><span>Facebook</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToTwitter"><i class="fab fa-twitter bg-twitter"></i><span>Twitter</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToLinkedIn"><i class="fab fa-linkedin-in bg-linkedin"></i><span>LinkedIn</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToGooglePlus"><i class="fab fa-google-plus-g bg-google"></i><span>Google +</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToPinterest"><i class="fab fa-pinterest-p bg-pinterest"></i><span>Pinterest</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToWhatsApp"><i class="fab fa-whatsapp bg-whatsapp"></i><span>WhatsApp</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToMail no-border bottom-5"><i class="fas fa-envelope bg-mail"></i><span>Email</span><i class="fa fa-angle-right"></i></a>
        </div>
    </div>
</div>      

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>

