<div class="menu-title">
    <span class="color-highlight">Check out our pages</span>
    <h1>Navigation</h1>
    <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
</div>
<div class="menu-page">
    <ul class="menu-list bottom-20">
        <li id="menu-index">
            <a href="ftp.html">
                <i class='fa fa-wifi color-red-dark'></i>
                <span>Port 21</span>
                <em>Common <strong>FTP</strong> port</em>
                <i class="fa fa-angle-right"></i>
            </a>
        </li>  
        <li id="menu-components">
            <a href="port22.html">
                <i class='fa fa-code-branch color-yellow-dark'></i>
                <span>Port 22</span>
                <em><strong>SSH</strong></em>
                <i class="fa fa-angle-right"></i>
            </a>
        </li>   
        <li id="menu-pages">          
			<a href="port23.html">
           		<i class='fa fa-route color-red-dark'></i>
				  <span>Port 23</span>
				  <em>TELNET</em>
				  <i class="fa fa-angle-right"></i>
       		 </a>        
		</li>    
        <li id="menu-media">
            <a href="port25.html">
                <i class='fa fa-envelope-open-text color-brown-light'></i>
                <span>Port 25</span>
                <em><strong>SMTP</strong></em>
                <i class="fa fa-angle-right"></i>
            </a>
        </li>      
        <li id="menu-contact">
            <a href="page-contact.html">
                <i class="material-icons color-brown-dark">dns</i>
                <span>Port 53</span>
                <em><strong>DNS</strong></em>
                <i class="fa fa-angle-right"></i>
            </a>
        </li>
    </ul>  
    
    <div class="decoration top-20 bottom-20"></div>
    
    <ul class="menu-list">
        <li>
            <a href="#">
                <i class="material-icons">dns</i>
                <span>Facebook</span>
                <em>This is where it all Begins</em>
                <i class="fa fa-angle-right"></i>
            </a>
        </li>  
        <li>
            <a href="#">
                <i class='fab fa-gem color-twitter'></i>
                <span>Twitter</span>
                <em>Just a Copy and Paste Away</em>
                <i class="fa fa-angle-right"></i>
            </a>
        </li>    
        <li>
            <a href="3">
                <i class='fab fa-google-plus-g color-google'></i>
                <span>Google +</span>
                <em>Just a Copy and Paste Away</em>
                <i class="fa fa-angle-right"></i>
            </a>
        </li>     
        <li>
            <a href="#">
                <i class='fa fa-phone color-phone'></i>
                <span>Call Us</span>
                <em>Just a Copy and Paste Away</em>
                <i class="fa fa-angle-right"></i>
            </a>
        </li>   
        <li>
            <a href="#">
                <i class='fa fa-envelope color-mail'></i>
                <span>Mail Us</span>
                <em>Just a Copy and Paste Away</em>
                <i class="fa fa-angle-right"></i>
            </a>
        </li>   

    </ul>
</div>

<script type="text/javascript">
    $('#menu-hider, .close-menu, .menu-hide').on('click',function(){
        $('.menu-box').removeClass('menu-box-active');
        $('#menu-hider').removeClass('menu-hider-active');
        return false;
    });
</script>