<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Noobs Survivial Guide</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>
<body>
    
<div id="page-transitions" class="page-build light-skin highlight-blue">    
    <div id="menu-hider"></div>
    
    <div id="menu-list" data-selected="menu-media" data-load="menu-list.html" data-height="415" class="menu-box menu-load menu-bottom"></div>    
    <div id="menu-demo" data-load="menu-demo.html" data-height="210" class="menu-box menu-load menu-bottom"></div>
    <div id="menu-find" data-load="menu-find.html" data-height="420" class="menu-box menu-load menu-bottom"></div>

    <div class="header header-scroll-effect">
        <div class="header-line-1 header-hidden header-logo-app">
            <a href="#" class="back-button header-logo-title">Back to Media</a>
            <a href="#" class="back-button header-icon header-icon-1"><i class="fa fa-angle-left"></i></a>
            <a href="#" data-menu="menu-find" class="header-icon header-icon-3"><i class="fa fa-search"></i></a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-4"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-2"><i class="fa fa-cog"></i></a>
        </div>
        <div class="header-line-2 header-scroll-effect">
            <a href="#" class="header-pretitle header-date color-highlight"><!--Date will Appear Here --></a>
            <a href="#" class="header-title font-20">Portfolio Selected</a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-1"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-find" class="header-icon header-icon-2"><i class="fa fa-search"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-3"><i class="fa fa-cog"></i></a>
        </div>  
    </div>
    
	<div class="page-content header-clear-medium">
        <div class="content">
			<p>
				Showcase your projects in multiple elegant styles that look gorgeous on your device and have a great User Experience.
			</p>
			<div class="decoration bottom-0"></div>
		</div>

        <div class="content">
            <div class="single-slider owl-carousel owl-has-dots bottom-30">
                <img class="rounded-image" src="images/pictures/8.jpg" alt="img">
                <img class="rounded-image" src="images/pictures/9.jpg" alt="img">
            </div>
            
			<h1 class="bold">Project Title 1</h1>
			<p class="bottom-15">
				A small description about your project goes here. Then, you can access the portfolio project to see it in detail.
			</p>
			<span href="#" class="small-text-icon font-11 color-highlight">
				<i class="fa fa-bookmark"></i>Built For:
				<a href="#">ThemeForest</a>
			</span><br>
			<span href="#" class="small-text-icon font-11 color-highlight">
				<i class="fa fa-tag"></i>Tags:
				<a href="#">Portfolio</a>,
				<a href="#">Project</a>,
				<a href="#">Image</a>,
			</span>
			<div class="decoration top-30"></div>
			<div class="container">
				<h5 class="ultrabold">What can I add here?</h5>
				<p>
					Anything you want that can fit in a content box, you can add here as well, mostly any feature
					can be added with great ease. Want more features? Simply ask! We'll add them to the item.
				</p>
			</div>
			<div class="decoration top-30"></div>

			<h5 class="ultrabold bottom-30 ">Project images - No Caption</h5>
			<div class="gallery gallery-thumbs gallery-square bottom-0">
				<a class="show-gallery" href="images/pictures/1t.jpg" title="Vynil and Typerwritter">
					<img src="images/empty.png" data-src="images/pictures/1s.jpg" class="preload-image responsive-image">
				</a>
				<a class="show-gallery" href="images/pictures/2t.jpg" title="Fruit Cookie Pie">
					<img src="images/empty.png" data-src="images/pictures/2s.jpg" class="preload-image responsive-image">
				</a>
				<a class="show-gallery" href="images/pictures/3t.jpg" title="Plain Cookies and Flour">
					<img src="images/empty.png" data-src="images/pictures/3s.jpg" class="preload-image responsive-image">
				</a>
				<a class="show-gallery" href="images/pictures/4t.jpg" title="Pots and Stuff">
					<img src="images/empty.png" data-src="images/pictures/4s.jpg" class="preload-image responsive-image">
				</a>
				<a class="show-gallery" href="images/pictures/5t.jpg" title="Delicious Strawberries">
					<img src="images/empty.png" data-src="images/pictures/5s.jpg" class="preload-image responsive-image">
				</a>
				<a class="show-gallery" href="images/pictures/6t.jpg" title="A Beautiful Camera">
					<img src="images/empty.png" data-src="images/pictures/6s.jpg" class="preload-image responsive-image">
				</a>
			</div>
		</div>

		<div class="decoration decoration-margins"></div>

		<div class="content">
			<h5 class="ultrabold">Contrasts</h5>
			<p>Paragraphs can have different contrasts, especially useful when you're using smaller text that you want to remain nonintrusive</p>
			<p class="opacity-100 bottom-10">I'm at 100 opacity</p>
			<p class="opacity-90 bottom-10">I'm at 90 opacity</p>
			<p class="opacity-80 bottom-10">I'm at 80 opacity</p>
			<p class="opacity-70 bottom-10">I'm at 70 opacity</p>
			<p class="opacity-60 bottom-10">I'm at 60 opacity</p>
			<p class="opacity-50 bottom-10">I'm at 50 opacity</p>
			<p class="opacity-40 bottom-10">I'm at 40 opacity</p>
			<p class="opacity-30 bottom-10">I'm at 30 opacity</p>
			<p class="opacity-20 bottom-10">I'm at 20 opacity</p>
		</div>

		<div class="decoration decoration-margins"></div>

		<div class="content">
			<h5 class="ultrabold">Dropcaps</h5>
			<p>
				They may be old-school but they still look gorgeous when inserted into a content block.
			</p>
		</div>

		<div class="content"><p class="dropcaps-1 bottom-0">And this is a dropcaps, it's an old school style lettering that's still widely used.</p></div>
		<div class="content"><p class="dropcaps-2 bottom-0">Another dropcaps, it's an old school style lettering that's still widely used.</p></div>
		<div class="content"><p class="dropcaps-3 bottom-0">Another dropcaps, it's an old school style lettering that's still widely used.</p></div>

		<div class="decoration decoration-margins"></div>

		<div class="content">
			<h5 class="ultrabold">Lists</h5>
			<p>All sorts of lists,  even the feature page is a list, but classic ones are also necessary an included in our item.</p>

			<ul class="one-half">
				<li>Unordered List</li>
				<li>Unordered List
					<ul>
						<li>Nested Sublist</li>
						<li>Nested Sublist</li>
						<li>Nested Sublist</li>
					</ul>
				</li>
				<li>Unordered List</li>
				<li>Unordered List</li>
			</ul>
			<ol class="one-half last-column">
				<li>Ordered List</li>
				<li>Ordered List
					<ol>
						<li>Nested Sublist</li>
						<li>Nested Sublist</li>
						<li>Nested Sublist</li>
					</ol>
				</li>
				<li>Ordered List</li>
				<li>Ordered List</li>
			</ol>
		</div>

		<div class="content">
			<ul class="one-half font-icon-list">
				<li><i class="fa fa-star"></i>Icon List</li>
				<li><i class="fa fa-heart"></i>Icon List</li>
				<li><i class="fa fa-user"></i>Icon List</li>
			</ul>
			<ul class="one-half font-icon-list last-column">
				<li><i class="fab fa-github"></i>Icon List</li>
				<li><i class="fab fa-twitter"></i>Icon List</li>
				<li><i class="fab fa-google-plus-g"></i>Icon List</li>
			</ul>
		</div>

		<div class="decoration decoration-margins"></div>

		<div class="content">
			<p class="text-highlight"><span class="bg-red-dark">This is a highlight</span> and it's red.</p>
			<p class="text-highlight"><span class="bg-orange-dark">This is a highlight</span> and it's orange.</p>
			<p class="text-highlight"><span class="bg-pink-dark">This is a highlight</span> and it's pink.</p>
			<p class="text-highlight"><span class="bg-green2-dark">This is a highlight</span> and it's green.</p>
			<p class="text-highlight"><span class="bg-green-dark">This is a highlight</span> and it's grass.</p>
			<p class="text-highlight"><span class="bg-magenta-dark">This is a highlight</span> and it's magenta.</p>
			<p class="text-highlight"><span class="bg-blue-dark">This is a highlight</span> and it's sky blue.</p>
			<p class="text-highlight"><span class="bg-yellow-dark">This is a highlight</span> and it's sun yellow.</p>
		</div>

		<div class="decoration decoration-margins"></div>

		<div class="content">
			<div class="border-text border-blue-dark pointer">
				<h5 class="bold uppercase">Border boxes</h5>
				<p class="small-text-icon smaller-text bottom-0">
					<i class="color-yellow-dark fa fa-map-marker"></i> Great For Awesome Links with Icons
				</p>
				<p class="bottom-0">But you can use them however you want. They have endless possibilities and functionallities. </p>
			</div>
		</div>

		<div class="decoration decoration-margins"></div>

        <div class="footer">
            <a href="#" class="footer-logo"></a>
            <p class="footer-text">There's nothing that comes close to Noobs Survivial Guide<br> It's the best One-Stop research reference for pen-testers on the web</p>
            <div class="footer-socials">
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-github border-teal-3d"><i class="fab fa-github"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-google"><i class="fab fa-google-plus-g"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"><i class="fa fa-retweet font-15"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"><i class="fa fa-angle-up font-16"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
        </div>
    </div>
    <a href="#" class="back-to-top-badge back-to-top-small bg-highlight"><i class="fa fa-angle-up"></i>Back to Top</a>
    <div id="menu-share" data-height="420" class="menu-box menu-bottom">
        <div class="menu-title">
            <span class="color-highlight">Just tap to share</span>
            <h1>Sharing is Caring</h1>
            <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
        </div>
        <div class="sheet-share-list">
            <a href="#" class="shareToFacebook"><i class="fab fa-github bg-github"></i><span>Facebook</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToTwitter"><i class="fab fa-twitter bg-twitter"></i><span>Twitter</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToLinkedIn"><i class="fab fa-linkedin-in bg-linkedin"></i><span>LinkedIn</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToGooglePlus"><i class="fab fa-google-plus-g bg-google"></i><span>Google +</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToPinterest"><i class="fab fa-pinterest-p bg-pinterest"></i><span>Pinterest</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToWhatsApp"><i class="fab fa-whatsapp bg-whatsapp"></i><span>WhatsApp</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToMail no-border bottom-5"><i class="fas fa-envelope bg-mail"></i><span>Email</span><i class="fa fa-angle-right"></i></a>
        </div>
    </div>
</div>      

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>
