<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Noobs Survivial Guide</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="styles/highlight/sunburst.css">
	
	
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>
<body>
    
<div id="page-transitions" class="page-build light-skin highlight-blue">    
    <div id="menu-hider"></div>
    <div id="menu-list" data-selected="menu-pages" data-load="menu-list.html" data-height="415" class="menu-box menu-load menu-bottom"></div>    
    <div id="menu-demo" data-load="menu-demo.html" data-height="210" class="menu-box menu-load menu-bottom"></div>
    <div id="menu-find" data-load="menu-find.html" data-height="420" class="menu-box menu-load menu-bottom"></div>

    <div class="header header-scroll-effect">
        <div class="header-line-1 header-hidden header-logo-app">
            <a href="noob-home.html" class="header-logo-title">Back to Noob Home</a>
            <a href="#" data-menu="menu-find" class="header-icon header-icon-3"><i class="fa fa-search"></i></a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-4"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-2"><i class="fa fa-cog"></i></a>
        </div>
        <div class="header-line-2 header-scroll-effect">
            <a href="#" class="header-pretitle header-date color-highlight"><!--Date will Appear Here --></a>
            <a href="#" class="header-title">Scanning 101</a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-1"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-find" class="header-icon header-icon-2"><i class="fa fa-search"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-3"><i class="fa fa-cog"></i></a>
			
        </div>  
    </div>
    
    
	<div class="page-content header-clear-medium">
		<div data-article-card="article-1" class="article-card">
			<a data-deploy-card="article-1" href="#" class="article-header shadow-medium">
				<span class="article-overlay"></span>
				<span class="article-image preload-image" data-src="images/pictures/nmap_logo_vx.jpg"></span>
				<span class="article-category bg-blue-dark bg-border-light uppercase">Nmap 101: Freshman Scanners</span>
			</a>
			<div class="article-content">
			  <h1 class="article-title font-14 bold bottom-15 top-15">Lets start by understanding Nmap and the flags.<br>There are a lot of them.</h1>
				<p class="bottom-15">We can start by learning what they all mean and then we can put them together to create some more advanced scans.</p>
			</div>
		        <div class="content-title bottom-30 top-30">
            <h1>Advnaced Nmap Fu! Enjoy! </h1>
        </div>     
	
	
			<div class="accordion accordion-style-2">
				<a href="#" class="rounded-top-accordion color-white bg-night-dark font-13" data-accordion="accordion-1a"><i class="fa fa-wifi"></i>Advanced Nmap Commands<i class="fa fa-angle-down"></i></a>
				<div class="accordion-content" id="accordion-1a">
				<pre><code class="bash"># Network Discover in a one liner
<span class="fa fa-dollar-sign" style="padding:.5em;font-size:85%;"></span>nmap -sn 192.168.1.0/24 -oG - | awk '$4=="Status:" && $5=="Up" {print $0}'|column -t</code></pre>
									<pre><code class="bash"># Script broadcast-pppoe-discover
<span class="fa fa-dollar-sign" style="padding:.5em;font-size:85%;"></span>nmap -T4 --script broadcast-pppoe-discover 192.168.122.0/24
</code></pre>
							<pre><code class="bash"># Nmap list IPs in a network and saves in a txt
<span class="fa fa-dollar-sign" style="padding:.5em;font-size:85%;"></span>nmap -sP 192.168.1.0/24 | grep "Nmap scan report for"| cut -d' ' -f 5 &gt;
 ips.txt
</code></pre>
									<pre><code class="bash"># Using NMAP to check if a port is open or close
<span class="fa fa-dollar-sign" style="padding:.5em;font-size:85%;"></span>nmap -oG - -T4 -p22 -v 192.168.0.254 | grep ssh
</code></pre>
									<pre><code class="bash"># Find unused IPs on a given subnet
<span class="fa fa-dollar-sign" style="padding:.5em;font-size:85%;"></span>nmap -sP &lt;subnet&gt;.* | egrep -o '[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+' &gt;results.txt ; for IP in {1..254} ; do echo "&lt;subnet&gt;.${IP}" ; done &gt;&gt;results.txt ; cat results.txt | sort -n -t . -k 1,1 -k 2,2 -k 3,3 -k 4,4 | uniq -u
</code></pre>
									<pre><code class="bash"># List of reverse DNS records for a subnet
<span class="fa fa-dollar-sign" style="padding:.5em;font-size:85%;"></span>nmap -R -sL 209.85.229.99/27 | awk '{if($3=="not")print"("$2") no PTR";else print$3" is "$2}' | grep '('
</code></pre>

				</div>
				<a href="#" class="color-white bg-night-dark  font-13" data-accordion="accordion-2a"><i class="fa fa-wifi"></i>Scanning Without Nmap<i class="fa fa-angle-down"></i></a>
			  <div class="accordion-content" id="accordion-2a">
				<pre><code class="bash"># Ping scanning without nmap
<span class="fa fa-dollar-sign" style="padding:.5em;font-size:85%;"></span>for i in {1..254}; do ping -c 1 -W 1 10.1.1.$i | grep 'from'; done
</code></pre>
				</div>
				<a href="#" class="rounded-bottom-accordion color-white bg-night-dark font-13" data-accordion="accordion-3a"><i class="fa fa-wifi"></i>Scannig With Masscan<i class="fa fa-angle-down"></i></a>
			  <div class="accordion-content" id="accordion-3a">
				<pre><code class="perl"># scan whole internet and specific port in humanistic time
<span class="fa fa-dollar-sign" style="padding:.5em;font-size:85%;"></span>masscan 0.0.0.0/0 -p8080,8081,8082 --max-rate 100000 --banners --output-format grepable --output-filename /tmp/scan.xt --exclude 255.255.255.255</code></pre>

<pre><code class="bash"># TCP and UDP Scan
<span class="fa fa-dollar-sign" style="padding:.5em;font-size:85%;"></span>masscan -p1-65535,U:1-65535 10.195.2.2 --rate=1000 -e eth0 > ports

# call the ports
<span class="fa fa-dollar-sign" style="padding:.5em;font-size:85%;"></span>ports=$(cat ports | awk -F " " '{print $4}' | awk -F "/" '{print $1}' | sort -n | tr '\n' ',' | sed 's/,$//')

# Scan the ports
<span class="fa fa-dollar-sign" style="padding:.5em;font-size:85%;"></span>nmap -Pn -sV -sC -vv -p$ports 10.10.10.98</code></pre>
				</div>
			</div>			
        </div>

			
			
			<div class="article-content-hidden">
				<div class="top-30 bottom-15">
					<h1 class="article-title font-14 bold bottom-15 top-15">Nmap</h1>
<p class="bottom-15">Now that you have gathered some IP addresses from your subdomain scanning it is time to scan those addresses. You just copy-paste those addresses and add them to a file, line by line. Then you can scan all of them with nmap at the same time. Using the -iL flag.</p>
					<h1 class="article-title font-14 bold bottom-15 top-15">Basics - tcp-connect scan</h1>
<p class="bottom-15">Okay, so a bit of the basics of Nmap and how it works. When one machine initiate a connection with another machine using the transmission-control protocol (tcp) it performs what is know as a three-way handshake. That means:</p>
<pre><code class="language-html">machine1 sends a syn packet to machine2
machine2 send a syn-ack packet to machine1
machine1 sends a ack packet to machine2.</code></pre>
<p class="bottom-15">If machine2 responds with a syn-ack we know that that port is open. This is basically what nmap does when it scans for a port. If machine1 omits the last ack packet the connection is not made. This can be a way to make less noise.
This is the default mode for nmap. If you do not add any flags and scan a machine this is the type of connection it creates.</p>
					<h1 class="article-title font-14 bold bottom-15 top-15">"Stealthy" -sS</h1>
<p class="bottom-15">By adding the <span class="bg-gray-light"><strong>-sS</strong></span> flag we are telling nmap to not finalize the three way handshake. It will send a syn, receive syn-ack (if the port is open), and then terminate the connection. This used to be considered stealthy before, since it was often not logged. However it should not be considered stealthy anymore.<br><br>In the flag I imagine that the first s stands for scan/scantype and the second S stands for <span class="bg-7"><strong>syn</strong></span>.<br><br>So <span class="bg-gray-light"><strong>-sS</strong></span>can be read as scantype <span class="bg-7"><strong>syn</strong></span>.</p>
					<h1 class="article-title font-14 bold bottom-15 top-15">UDP scan</h1>
<p class="bottom-15">UDP is after TCP the most common protocol. DNS (53), SNMP (161/162) and DHCP (67/68) are some common ones. Scanning for it is slow and unreliable.
				  <pre><code class="language-bash">-sU</code></pre></p>
				<h1 class="article-title font-14 bold bottom-15 top-15">Output scan to a textfile</h1>
<p class="bottom-15">Not all output works with grepable format. For example NSE does not work with grepable. So you might want to use xml instead.
<pre><code class="language-perl"># To text-file
-oN nameOfFile

# To grepable format
-oG nameOfFile

# To xml
-oX nameOfFile</code></pre></p>
			<h1 class="article-title font-14 bold bottom-15 top-15">Scan an entire IP-range</h1>
<p class="bottom-15">You might find that a site has several machines on the same ip-range. You can then use nmap to scan the whole range.
The <span class="bg-gray-light"><strong>-sn</strong></span> flag stops nmap from running port-scans. So it speeds up the process.
			<pre><code class="language-bash">nmap -vvv -sn 201.210.67.0/24</code></pre></p>
			<p class="bottom-15">You can also specify a specific range, like this</p>
<pre><code class="language-bash">nmap -sP 201.210.67.0-100</code></pre>
`
		<h1 class="article-title font-14 bold bottom-15 top-15">Sort out the machines that are up</h1>
<p class="bottom-15">So let's say you find that 40 machine exists in that range. We can use grep to output those IPs.
First let's find the IPs that were online. Ip-range is the output from previous command. You can of course combine them all.</p>
<pre><code class="language-bash">cat ip-range.txt | grep -B 1 "Host is up"</code></pre>
Now let's sort out the ips from that file.
<pre><code class="language-bash">grep -o '[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}' ip-range.txt &gt;
 only-ip.txt</code></pre>
		<p class="bottom-15">Now you can input all those ips to nmap and scan them.</p>
<h1 class="article-title font-14 bold bottom-15 top-15">Scan a range and output if a specific port is open</h1>
		<p class="bottom-15">Nmap has a command to make the output grepable.</p>
<pre><code class="language-bash">nmap -vvv -p 80 201.210.67.0-100 -oG - | grep 80/open</code></pre>
		<h1 class="article-title font-14 bold bottom-15 top-15">Nmap scripts</h1>
<p class="bottom-15">Here we will focus on it's ability to retrieve information that can be useful in the process to find <strong>vulnerabilities</strong>.<br>
	First locate the nmap scripts. Nmap scripts end in .nse. For Nmap script engine.</p>
<pre><code class="language-bash">locate *.nse</code></pre>
		<p class="bottom-15">The syntax for running a script is:</p>
<pre><code class="language-bash">nmap --script scriptname 192.168.1.101</code></pre>
		<p class="bottom-15">To find the "man"-pages, the info about a script we write:</p>
<pre><code class="language-bash">nmap -script-help http-vuln-cve2013-0156.nse</code></pre>
		<h1 class="article-title font-14 bold bottom-15 top-15">Run multiple scripts</h1>
		<p class="bottom-15">Can be run by separating the script with a comma</p>
<pre><code class="language-bash">nmap --script scriptone.nse,sciprt2.nse,script3.nse 192.168.1.101</code></pre>
		<h1 class="article-title font-14 bold bottom-15 top-15">Run the default scripts</h1>
<pre><code class="language-bash">nmap -sC example.com</code></pre>
				</div>

				<div class="clear"></div>
				<a href="#" class="close-article button button-sm shadow-small button-rounded button-full bottom-15 button-blue ultrabold uppercase">Back to Nmap Home</a>
			</div>
		</div>

		<div data-article-card="article-3" class="article-card">
			<a data-deploy-card="article-3" href="#" class="article-header shadow-medium">
				<span class="article-overlay"></span>
				<span class="article-image preload-image" data-src="images/pictures/nmap-basics.gif"></span>
				<span class="article-category bg-blue-dark bg-border-light uppercase">Nmap basic scans</span>
			</a>
			<div class="article-content">
			  <h1 class="article-title font-14 bold bottom-15 top-15">These are examples of basic scan done with Nmap.<br>Always start with your basic scans.</h1>
				<p class="bottom-15">Be careful not to scan to aggresively at first to avoid post closure and IDS intervention. Dip your toe in the water before you dive in.</p>
				
			</div>
			
			<div class="article-content-hidden bg-white">
				<div class="social-icons top-30 bottom-15">
			  <h1 class="article-title font-14 bold bottom-15 top-15">Basic Nmap Scans</h1>
					<p class="bottom-15">Now that we know some basics, let's put some of the rules together.</p>
				<p class="bottom-15">
					<h1 class="article-title font-14 bold bottom-15 top-15">Nmap scan and pass output to Nikto</h1>
					<pre><code class="language-bash">nmap -p80,443 192.168.0.0/24 -oG - | nikto.pl -h -</code></pre>
					<h1 class="article-title font-14 bold bottom-15 top-15">Nmap Common Scans</h1>

					<pre><code class="language-python"># Stealthy
nmap -sS 10.11.1.X

# Scan all ports, might take a while.
nmap 10.11.1.X -p-

# Scan for UDP
nmap 10.11.1.X -sU
unicornscan -mU -v -I 10.11.1.X

# Scan for version, with NSE-scripts and trying to identify OS
nmap 10.11.1.X -sV -sC -O

# All out monsterscan
nmap -vvv -Pn -A -iL listOfIP.txt

# Fast scan
nmap 10.11.1.X -F

# Only scan the 100 most common ports
nmap 10.11.1.X --top-ports 100

# Show only open ports
nmap -F --open 192.168.0.0/24

#Full TCP port scan using with service version detection
nmap -p 1-65535 -sV -sS -T4 192.168.0.0/24</code></pre></p>
                </div>
                 
				<div class="clear"></div>
				<a href="#" class="close-article button button-sm shadow-small button-rounded button-full bottom-15 button-blue ultrabold uppercase">Back to Nmap Home</a>
			</div>
		</div>

		<div data-article-card="article-2" class="article-card">
			<a data-deploy-card="article-2" href="#" class="article-header shadow-medium">
				<span class="article-overlay"></span>
				<span class="article-image preload-image"  data-src="images/pictures/nmap-logo.jpg"></span>
				<span class="article-category bg-red-dark bg-border-light uppercase">Nmap Advanced Scanning</span>
			</a>
			<div class="article-content">
				<h1 class="article-title font-14 bold bottom-15 top-15">These are examples of more advanced scans using nmap<br>and a few other programs.</h1>
				<p class="bottom-15">	These scans can be used to speed up your recon and with CTF machines where stealth is not a priority. </p>
				<a href="#" data-menu="menu-list-modal" class="button button-sm shadow-small button-rounded button-full bottom-15 button-blue ultrabold uppercase">Nmap Stack Script</a>
						<div class="content demo-buttons">
			<a href="#" data-menu="menu-list-modal2" class="button shadow-medium button-rounded button-full button-teal-3d button-green uppercase ultrabold">Quick TCP Bash Script</a><br>
			<a href="#" data-menu="menu-list-modal3" class="button shadow-medium button-rounded button-full button-teal-3d button-mint uppercase ultrabold">Full TCP Bash Script</a><br>
			<a href="#" data-menu="menu-list-modal4" class="button shadow-medium button-rounded button-full button-teal-3d button-teal uppercase ultrabold">Quick UDP Bash Script</a>

    <!-- Menu Modal -->
    <!-- Menu Modal -->
    <!-- Menu Modal -->
    
    <div id="menu-list-modal" 
         data-selected="menu-components" 
         data-title="Nmap Stack Script" 
         data-subtitle="DIG IN" 
         data-load="nmap-stack-script.html" 
         data-width="420"
         data-height="420"
         class="menu-box menu-load menu-modal">
    </div>
							
    <!-- Menu Modal -->
    <!-- Menu Modal -->
    <!-- Menu Modal -->
    
    <div id="menu-list-modal2" 
         data-selected="menu-components" 
         data-title="Quick TCP Bash Script" 
         data-subtitle="BASH IT" 
         data-load="quick-tcp-nmap.html"
         data-width="420"
         data-height="420"
         class="menu-box menu-load menu-modal">
    </div>
							
    <!-- Menu Modal -->
    <!-- Menu Modal -->
    <!-- Menu Modal -->
    
    <div id="menu-list-modal3" 
         data-selected="menu-components" 
         data-title="FULL TCP SCAN BASH SCRIPT" 
         data-subtitle="BASH IT" 
         data-load="full-tcp-nmap.html" 
         data-width="420"
         data-height="420"
         class="menu-box menu-load menu-modal">
    </div>
							
    <!-- Menu Modal -->
    <!-- Menu Modal -->
    <!-- Menu Modal -->
    
    <div id="menu-list-modal4" 
         data-selected="menu-components" 
         data-title="Quick UDP Bash Script" 
         data-subtitle="BASH IT" 
         data-load="quick-udp-nmap.html" 
         data-width="420"
         data-height="420"
         class="menu-box menu-load menu-modal">
    </div>
			
			</div>
			<div class="article-content-hidden">
						<h1 class="article-title font-14 bold bottom-15 top-15">Zombie and Decoy Scans</h1>
				<pre><code class="language-perl">nmap -sS 192.168.89.191 -D 10.0.0.1,10.0.0.2,10.0.0.4

nmap -D (decoy1),(decoy2) RND:(number) 127.0.0.1
nmap -D RND(number) 127.0.0.1
nmap -mtu (MTU) 127.0.0.1
nmap –source-port (portnumNmap –randomize-hosts 127.0.0.1-120
ber) 127.0.0.1</code></pre>
						<h1 class="article-title font-14 bold bottom-15 top-15">Scan network for hostnames</h1>
			<pre><code class="language-perl">nmap -sL $(hostname -I | cut -f1 -d ' ')/24 \
 | grep \($(hostname -I | cut -f1 -d '.') | cut -d ' ' -f 5-</code></pre>
			<h1 class="article-title font-14 bold bottom-15 top-15">Nmap Grep Script</h1>
<pre><code class="language-perl">NMAP_FILE=output.grep

egrep -v "^#|Status: Up" $NMAP_FILE | cut -d' ' -f2 -f4- | \
sed -n -e 's/Ignored.*//p' | \
awk -F, '{split($0,a," "); printf "Host: %-20s Ports Open: %d\n" , a[1], NF}' \
| sort -k 5 -g

# IP LIST
nmap -sL -n 10.195.0.0/16 | grep 'Nmap scan report for' | cut -f 5 -d ' '</code></pre>
			<h1 class="article-title font-14 bold bottom-15 top-15">Ping Sweep</h1>
<pre><code class="language-perl">nmap -sP 10.195.0.0/16 | awk '/is up/ {print up}; {gsub (/\(|\)/,""); up = $NF}'</code></pre>
				<div class="social-icons top-30 bottom-15">
				<div class="clear"></div>
				<a href="#" class="close-article button button-sm shadow-small button-rounded button-full bottom-15 button-blue ultrabold uppercase">Back to Nmap Home</a>
			</div>
        </div>
			</div>
        <div class="footer">
            <a href="#" class="footer-logo"></a>
            <p class="footer-text">There's nothing that comes close to Noobs Survivial Guide<br> It's the best One-Stop research reference for pen-testers on the web</p>
            <div class="footer-socials">
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-github border-teal-3d"><i class="fab fa-github"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-google"><i class="fab fa-google-plus-g"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"><i class="fa fa-retweet font-15"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"><i class="fa fa-angle-up font-16"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2019</span>. All Rights Reserved.</p>
        </div>
    </div>
    <a href="#" class="back-to-top-badge back-to-top-small bg-highlight"><i class="fa fa-angle-up"></i>Back to Nmap Home</a>
    <div id="menu-share" data-height="420" class="menu-box menu-bottom">
        <div class="menu-title">
            <span class="color-highlight">Just tap to share</span>
            <h1>Sharing is Caring</h1>
			
            <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
        </div>
        <div class="sheet-share-list">
            <a href="#" class="shareToFacebook"><i class="fab fa-github bg-github"></i><span>Facebook</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToTwitter"><i class="fab fa-twitter bg-twitter"></i><span>Twitter</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToLinkedIn"><i class="fab fa-linkedin-in bg-linkedin"></i><span>LinkedIn</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToGooglePlus"><i class="fab fa-google-plus-g bg-google"></i><span>Google +</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToPinterest"><i class="fab fa-pinterest-p bg-pinterest"></i><span>Pinterest</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToWhatsApp"><i class="fab fa-whatsapp bg-whatsapp"></i><span>WhatsApp</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToMail no-border bottom-5"><i class="fas fa-envelope bg-mail"></i><span>Email</span><i class="fa fa-angle-right"></i></a>
        </div>
    </div>
</div>    
<script type="text/javascript" src="scripts/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>