<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-status-bar-style" content="red">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Noobs Survivial Guide</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>

<body>
    
<div id="page-transitions" class="page-build light-skin highlight-blue">    
	<div class="page-content page-content-full">
            <div class="cover-item">
                <div class="cover-content cover-content-center">
                    <i class="center-text color-blue-dark bottom-30 fa-7x fa fa-power-off"></i>
                    <br>
                    <h1 class="regular center-text bottom-30 ultrabold fa-3x">
                        Enabled
                    </h1>
                    <p class="center-text bottom-50 font-13">
                        Over 25.000 Happy Customers and Growing. We're the biggest mobile exclusive author on the market.
                    </p>
                    <a href="#" class="back-button button button-blue button-center button-rounded uppercase ultrabold shadow-large">Get started</a>
                </div>
                <div class="cover-overlay overlay"></div>
            </div>
	</div>
</div>    


<script src="scripts/jquery.js"></script>
<script src="scripts/plugins.js"></script>
<script src="scripts/custom.js"></script>


