<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Noobs Survivial Guide</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>
<body>
    
<div id="page-transitions" class="page-build light-skin highlight-blue">    
    <link rel="stylesheet" type="text/css" href="styles/framework-store.css">
    <div id="menu-hider"></div>
        
    <div id="menu-list" data-selected="menu-pages" data-load="menu-list.html" data-height="415" class="menu-box menu-load menu-bottom"></div>    
    <div id="menu-demo" data-load="menu-demo.html" data-height="210" class="menu-box menu-load menu-bottom"></div>

    <div class="header header-scroll-effect">
        <div class="header-line-1 header-hidden header-logo-app">
            <a href="#" class="back-button header-logo-title">Back to Store</a>
            <a href="#" class="back-button header-icon header-icon-1"><i class="fa fa-angle-left"></i></a>
            <a href="#" data-menu="menu-cart" class="header-icon header-icon-2"><i class="fa fa-shopping-bag"></i></a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-4"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-3"><i class="fa fa-cog"></i></a>
        </div>
        <div class="header-line-2 header-scroll-effect">
            <a href="#" class="header-pretitle header-date color-highlight"><!--Date will Appear Here --></a>
            <a href="#" class="header-title">Store Cover</a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-1"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-cart" class="header-icon header-icon-3"><i class="fa fa-shopping-bag"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-2"><i class="fa fa-cog"></i></a>
        </div>  
    </div>    
    
    <div id="menu-cart" data-height="420" class="menu-box menu-bottom">
        <div class="menu-title">
            <span class="color-highlight">Your Products</span>
            <h1>Your Cart</h1>
            <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
        </div>
        <div class="content bottom-0">
            <div class="menu-cart-item">
                <img class="preload-image" src="images/empty.png" data-src="images/placeholders/1.png" alt="img">
                <strong>Black Smart Watch</strong>
                <span>Sport Band, Water Proof, 132 GB, Black Water Proof</span>
                <em class="color-green-dark">$299.99 <del class="color-gray-light">$399.99</del></em>
                <a href="#" class="color-red-dark"><i class="fa fa-times"></i> Remove item</a>
            </div>
            <div class="menu-cart-item">
                <img class="preload-image" src="images/empty.png" data-src="images/placeholders/2.png" alt="img">
                <strong>Black Smart Watch</strong>
                <span>Sport Band, Water Proof, 132 GB, Black Water Proof</span>
                <em class="color-green-dark">$299.99 <del class="color-gray-light">$399.99</del></em>
                <a href="#" class="color-red-dark"><i class="fa fa-times"></i> Remove item</a>
            </div>
            <div class="decoration bottom-0"></div>
            <div class="menu-cart-total">
                <h5 class="float-left">Total</h5>
                <h5 class="uppercase float-right">$ 899.97</h5>
                <div class="clear"></div>
                <a href="store-cart-1.html" class="button button-full button-center button-s top-20 button-rounded bg-highlight uppercase ultrabold">View in Cart</a>
            </div>
        </div>
    </div>   
    
    
	<div class="page-content header-clear-small">
        
		<div class="coverpage bottom-30">
			<div class="cover-slider owl-carousel owl-no-dots">
				<div class="cover-item" style="background-image:url(images/placeholders/7.png);">
					<div class="cover-content cover-content-bottom">
						<h1 class="color-white left-text ultrabold top-30 bottom-0">Back to School</h1>
						<p class="color-white font-11 bottom-5">Crazy Discounts in <a href="#" class="color-blue-dark">Product Category</a></p>
						<p class="color-white left-text opacity-40 bottom-30">The coverpage slider is made to be flexible, and easy to style, give it a quick swipe left.</p>
						<a href="#" class="top-20 bottom-10 font-16 color-blue-dark">40% Discount on All Products</a>
					</div>
					<div class="cover-overlay overlay overlay-gradient"></div>
				</div>
				<div class="cover-item" style="background-image:url(images/placeholders/6.png);">
					<div class="cover-content cover-content-bottom">
						<h1 class="color-white left-text ultrabold top-30 bottom-0">Computer</h1>
						<p class="color-white font-11 bottom-5">View More Products in <a href="#" class="color-blue-darj">Product Category</a></p>
						<p class="color-white left-text opacity-40 bottom-0">The coverpage slider is made to be flexible, and easy to style, give it a quick swipe left.</p>
						<div class="cover-store">
							<em class="bolder">$ 4099.00</em>
							<a href="#" class="color-blue-dark">View Product</a>
							<a href="#"><i class="fa fa-heart color-red-dark font-15 "></i></a>
							<a href="#"><i class="fa fa-shopping-cart font-15 color-white"></i></a>
						</div>
					</div>
					<div class="cover-overlay overlay overlay-gradient"></div>
				</div>
				<div class="cover-item" style="background-image:url(images/placeholders/7.png);">
					<div class="cover-content cover-content-bottom">
						<h1 class="color-white left-text ultrabold top-30 bottom-0">Ultrabook</h1>
						<p class="color-white font-11 bottom-5">View More Products in <a href="#" class="color-blue-dark">Product Category</a></p>
						<p class="color-white left-text opacity-40 bottom-0">The coverpage slider is made to be flexible, and easy to style, give it a quick swipe left.</p>
						<div class="cover-store">
							<em class="bolder">$ 2099.00</em>
							<a href="#" class="color-blue-dark">View Product</a>
							<a href="#"><i class="fa fa-heart color-red-dark font-15"></i></a>
							<a href="#"><i class="fa fa-shopping-cart font-15 color-white"></i></a>
						</div>
					</div>
					<div class="cover-overlay overlay overlay-gradient"></div>
				</div>
			</div>
		</div>

		<div class="single-slider owl-carousel owl-no-dots bottom-30">
			<div class="store-slide-1">
				<a href="#" class="store-slide-image"><img src="images/placeholders/1.png" alt=""></a>
				<div class="store-slide-title bottom-15">
					<h4 class="bottom-0 center-text">Black Smart Watch</h4>
					<em class="color-gray-dark small-text center-text">Sport Band, Water Proof, 132 GB, Black</em>
				</div>
				<div class="store-slide-rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
				</div>
				<div class="store-slide-price">
					<strong>$299.99<br> <del>$ 399.99</del></strong>
					<a href="#"><i class="fa fa-heart color-orange-dark"></i>Add to Wishlist<em class="color-green-dark">In Stock - Ships Immediately</em></a>
					<div class="clear"></div>
				</div>
				<div class="store-slide-button">
					<a href="#" class="button bg-blue-dark button-center button-rounded button-full button-s uppercase ultrabold shadow-small">Add to Cart</a>
				</div>
			</div>
			<div class="store-slide-1">
				<a href="#" class="store-slide-image"><img src="images/placeholders/2.png" alt=""></a>
				<div class="store-slide-title bottom-15">
					<h4 class="bottom-0 center-text">White Smart Watch</h4>
					<em class="color-gray-dark small-text center-text">Sport Band, Water Proof, 132 GB, Black</em>
				</div>
				<div class="store-slide-rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
				</div>
				<div class="store-slide-price">
					<strong>$299.99<br> <del>$ 399.99</del></strong>
					<a href="#"><i class="fa fa-heart color-orange-dark"></i>Add to Wishlist<em class="color-red-dark">We're currently out of Stock</em></a>
					<div class="clear"></div>
				</div>
				<div class="store-slide-button">
					<a href="#" class="button bg-blue-dark button-center button-rounded button-full button-s uppercase ultrabold shadow-small">Add to Cart</a>
				</div>
			</div>
			<div class="store-slide-1">
				<a href="#" class="store-slide-image"><img src="images/placeholders/3.png" alt=""></a>
				<div class="store-slide-title bottom-15">
					<h4 class="bottom-0 center-text">Green Smart Watch</h4>
					<em class="color-gray-dark small-text center-text">Sport Band, Water Proof, 132 GB, Black</em>
				</div>
				<div class="store-slide-rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
				</div>
				<div class="store-slide-price">
					<strong>$299.99<br> <del>$ 399.99</del></strong>
					<a href="#"><i class="fa fa-heart color-orange-dark"></i>Add to Wishlist<em class="color-yellow-dark">15 Items Remaining in Stock</em></a>
					<div class="clear"></div>
				</div>
				<div class="store-slide-button">
					<a href="#" class="button bg-blue-dark button-center button-rounded button-full button-s uppercase ultrabold shadow-small">Add to Cart</a>
				</div>
			</div>
		</div>
        
        <div class="footer">
            <a href="#" class="footer-logo"></a>
            <p class="footer-text">There's nothing that comes close to Noobs Survivial Guide<br> It's the best One-Stop research reference for pen-testers on the web</p>
            <div class="footer-socials">
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-github border-teal-3d"><i class="fab fa-github"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-google"><i class="fab fa-google-plus-g"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"><i class="fa fa-retweet font-15"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"><i class="fa fa-angle-up font-16"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
        </div>
    </div>
    <a href="#" class="back-to-top-badge back-to-top-small bg-highlight"><i class="fa fa-angle-up"></i>Back to Top</a>
    <div id="menu-share" data-height="420" class="menu-box menu-bottom">
        <div class="menu-title">
            <span class="color-highlight">Just tap to share</span>
            <h1>Sharing is Caring</h1>
            <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
        </div>
        <div class="sheet-share-list">
            <a href="#" class="shareToFacebook"><i class="fab fa-github bg-github"></i><span>Facebook</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToTwitter"><i class="fab fa-twitter bg-twitter"></i><span>Twitter</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToLinkedIn"><i class="fab fa-linkedin-in bg-linkedin"></i><span>LinkedIn</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToGooglePlus"><i class="fab fa-google-plus-g bg-google"></i><span>Google +</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToPinterest"><i class="fab fa-pinterest-p bg-pinterest"></i><span>Pinterest</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToWhatsApp"><i class="fab fa-whatsapp bg-whatsapp"></i><span>WhatsApp</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToMail no-border bottom-5"><i class="fas fa-envelope bg-mail"></i><span>Email</span><i class="fa fa-angle-right"></i></a>
        </div>
    </div>
</div>      

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>

