<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Noobs Survivial Guide</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>
<body>
    
<div id="page-transitions" class="page-build light-skin highlight-blue">    
    <link rel="stylesheet" type="text/css" href="styles/framework-store.css">
    <div id="menu-hider"></div>
        
    <div id="menu-list" data-selected="menu-pages" data-load="menu-list.html" data-height="415" class="menu-box menu-load menu-bottom"></div>    
    <div id="menu-demo" data-load="menu-demo.html" data-height="210" class="menu-box menu-load menu-bottom"></div>

    <div class="header header-scroll-effect">
        <div class="header-line-1 header-hidden header-logo-app">
            <a href="#" class="back-button header-logo-title">Back to Store</a>
            <a href="#" class="back-button header-icon header-icon-1"><i class="fa fa-angle-left"></i></a>
            <a href="#" data-menu="menu-cart" class="header-icon header-icon-2"><i class="fa fa-shopping-bag"></i></a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-4"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-3"><i class="fa fa-cog"></i></a>
        </div>
        <div class="header-line-2 header-scroll-effect">
            <a href="#" class="header-pretitle header-date color-highlight"><!--Date will Appear Here --></a>
            <a href="#" class="header-title font-23">Store Invoice</a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-1"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-cart" class="header-icon header-icon-3"><i class="fa fa-shopping-bag"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-2"><i class="fa fa-cog"></i></a>
        </div>  
    </div>    
    
    <div id="menu-cart" data-height="420" class="menu-box menu-bottom">
        <div class="menu-title">
            <span class="color-highlight">Your Products</span>
            <h1>Your Cart</h1>
            <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
        </div>
        <div class="content bottom-0">
            <div class="menu-cart-item">
                <img class="preload-image" src="images/empty.png" data-src="images/placeholders/1.png" alt="img">
                <strong>Black Smart Watch</strong>
                <span>Sport Band, Water Proof, 132 GB, Black Water Proof</span>
                <em class="color-green-dark">$299.99 <del class="color-gray-light">$399.99</del></em>
                <a href="#" class="color-red-dark"><i class="fa fa-times"></i> Remove item</a>
            </div>
            <div class="menu-cart-item">
                <img class="preload-image" src="images/empty.png" data-src="images/placeholders/2.png" alt="img">
                <strong>Black Smart Watch</strong>
                <span>Sport Band, Water Proof, 132 GB, Black Water Proof</span>
                <em class="color-green-dark">$299.99 <del class="color-gray-light">$399.99</del></em>
                <a href="#" class="color-red-dark"><i class="fa fa-times"></i> Remove item</a>
            </div>
            <div class="decoration bottom-0"></div>
            <div class="menu-cart-total">
                <h5 class="float-left">Total</h5>
                <h5 class="uppercase float-right">$ 899.97</h5>
                <div class="clear"></div>
                <a href="store-cart-1.html" class="button button-full button-center button-s top-20 button-rounded bg-highlight uppercase ultrabold">View in Cart</a>
            </div>
        </div>
    </div>   
    
	<div class="page-content header-clear-medium">
        
        
        <div class="content-title bottom-30">
            <span class="color-highlight">Invoice History</span>
            <h1 class="font-20">Pending Orders</h1>
            <p>
                This is just a Site Template. These elements are not connected to a CMS. You can convert them.
            </p>
        </div>


		<div href="#" class="invoice-box">
			<a data-toggle-box="invoice-1" href="#" class="invoice-box-header">
				<em>#001a</em>
				<strong>15 May 2017</strong>
				<span>Karla Black</span>
				<u class="color-black">$1,500 <del class="color-gray-dark">Processing Order</del></u>
			</a>
			<div id="invoice-1" class="invoice-box-content">
				<div class="decoration"></div>
				<div class="invoice-box-item">
					<em>Invoiced to:</em>
					<strong>John Doe</strong>
				</div>
				<div class="invoice-box-item">
					<em>Amount:</em>
					<strong>$4,300</strong>
				</div>
				<div class="invoice-box-item">
					<em>Shipping Cost:</em>
					<strong>$200</strong>
				</div>
				<div class="invoice-box-item">
					<em>Grand Total:</em>
					<strong>$5,500</strong>
				</div>
				<div class="invoice-box-item">
					<em>Payment Status</em>
					<strong>Payment Complete</strong>
				</div>
				<div class="invoice-box-item">
					<em>Payment Type </em>
					<strong>Credit Card - **** 1341</strong>
				</div>
				<div class="invoice-box-item">
					<em>Delivery Status</em>
					<strong>Shipment Delivered</strong>
				</div>
				<div class="invoice-box-item bottom-20">
					<em>Items Purchased</em>
					<a href="#">Black Smart Watch<u>$500</u></a>
					<a href="#">White Smart Watch<u>$500</u></a>
					<a href="#">Large Dark Smart Phone<u>$1,000</u></a>
					<a href="#">Large White Smart Phone<u>$1,000</u></a>
					<a href="#">Complete Destkop Computer<u>$1,500</u></a>
				</div>
				<div class="decoration"></div>
				<a href="#" class="button bg-highlight button-rounded button-full button-s uppercase ultrabold bottom-30">Download PDF</a>
			</div>
		</div>

		<div href="#" class="invoice-box bottom-30">
			<a data-toggle-box="invoice-2" href="#" class="invoice-box-header">
				<em>#002a</em>
				<strong>15 May 2017</strong>
				<span>Enabled INC.</span>
				<u class="color-black">$2,250 <del class="color-gray-dark">Processing Order</del></u>
			</a>
			<div id="invoice-2" class="invoice-box-content">
				<div class="decoration"></div>
				<div class="invoice-box-item">
					<em>Invoiced to:</em>
					<strong>John Doe</strong>
				</div>
				<div class="invoice-box-item">
					<em>Amount:</em>
					<strong>$4,300</strong>
				</div>
				<div class="invoice-box-item">
					<em>Shipping Cost:</em>
					<strong>$200</strong>
				</div>
				<div class="invoice-box-item">
					<em>Grand Total:</em>
					<strong>$5,500</strong>
				</div>
				<div class="invoice-box-item">
					<em>Payment Status</em>
					<strong>Payment Complete</strong>
				</div>
				<div class="invoice-box-item">
					<em>Payment Type </em>
					<strong>Credit Card - **** 1341</strong>
				</div>
				<div class="invoice-box-item">
					<em>Delivery Status</em>
					<strong>Shipment Delivered</strong>
				</div>
				<div class="invoice-box-item bottom-30">
					<em>Items Purchased</em>
					<a href="#">Black Smart Watch<u>$500</u></a>
					<a href="#">White Smart Watch<u>$500</u></a>
					<a href="#">Large Dark Smart Phone<u>$1,000</u></a>
					<a href="#">Large White Smart Phone<u>$1,000</u></a>
					<a href="#">Complete Destkop Computer<u>$1,500</u></a>
				</div>
				<div class="decoration"></div>
				<a href="#" class="button bg-highlight button-rounded button-full button-s uppercase ultrabold bottom-30">Download PDF</a>
			</div>
		</div>

		<div class="decoration decoration-margins"></div>

        <div class="content-title bottom30 top-30">
            <span class="color-highlight">Invoice History</span>
            <h1 class="font-20">Sent Your Way</h1>
            <p>
                This is just a Site Template. These elements are not connected to a CMS. You can convert them.
            </p>
        </div>
        
		<div href="#" class="invoice-box">
			<a data-toggle-box="invoice-3" href="#" class="invoice-box-header">
				<em class="bg-blue-dark">#003a</em>
				<strong>15 May 2017</strong>
				<span>Enabled INC.</span>
				<u class="color-black">$2,250 <del class="color-blue-dark">Shipping Order</del></u>
			</a>
			<div id="invoice-3" class="invoice-box-content">
				<div class="decoration top-30"></div>
				<div class="invoice-box-item">
					<em>Invoiced to:</em>
					<strong>John Doe</strong>
				</div>
				<div class="invoice-box-item">
					<em>Amount:</em>
					<strong>$4,300</strong>
				</div>
				<div class="invoice-box-item">
					<em>Shipping Cost:</em>
					<strong>$200</strong>
				</div>
				<div class="invoice-box-item">
					<em>Grand Total:</em>
					<strong>$5,500</strong>
				</div>
				<div class="invoice-box-item">
					<em>Payment Status</em>
					<strong>Payment Complete</strong>
				</div>
				<div class="invoice-box-item">
					<em>Payment Type </em>
					<strong>Credit Card - **** 1341</strong>
				</div>
				<div class="invoice-box-item">
					<em>Delivery Status</em>
					<strong>Shipment Delivered</strong>
				</div>
				<div class="invoice-box-item bottom-30">
					<em>Items Purchased</em>
					<a href="#">Black Smart Watch<u>$500</u></a>
					<a href="#">White Smart Watch<u>$500</u></a>
					<a href="#">Large Dark Smart Phone<u>$1,000</u></a>
					<a href="#">Large White Smart Phone<u>$1,000</u></a>
					<a href="#">Complete Destkop Computer<u>$1,500</u></a>
				</div>
				<div class="decoration"></div>
				<a href="#" class="button bg-highlight button-rounded button-full button-s uppercase ultrabold bottom-30">Download PDF</a>
			</div>
		</div>
		<div href="#" class="invoice-box bottom-30">
			<a data-toggle-box="invoice-4" href="#" class="invoice-box-header">
				<em class="bg-blue-dark">#004a</em>
				<strong>15 May 2017</strong>
				<span>Enabled INC.</span>
				<u class="color-black">$2,250 <del class="color-blue-dark">Shipping Order</del></u>
			</a>
			<div id="invoice-4" class="invoice-box-content">
				<div class="decoration top-30"></div>
				<div class="invoice-box-item">
					<em>Invoiced to:</em>
					<strong>John Doe</strong>
				</div>
				<div class="invoice-box-item">
					<em>Amount:</em>
					<strong>$4,300</strong>
				</div>
				<div class="invoice-box-item">
					<em>Shipping Cost:</em>
					<strong>$200</strong>
				</div>
				<div class="invoice-box-item">
					<em>Grand Total:</em>
					<strong>$5,500</strong>
				</div>
				<div class="invoice-box-item">
					<em>Payment Status</em>
					<strong>Payment Complete</strong>
				</div>
				<div class="invoice-box-item">
					<em>Payment Type </em>
					<strong>Credit Card - **** 1341</strong>
				</div>
				<div class="invoice-box-item">
					<em>Delivery Status</em>
					<strong>Shipment Delivered</strong>
				</div>
				<div class="invoice-box-item bottom-30">
					<em>Items Purchased</em>
					<a href="#">Black Smart Watch<u>$500</u></a>
					<a href="#">White Smart Watch<u>$500</u></a>
					<a href="#">Large Dark Smart Phone<u>$1,000</u></a>
					<a href="#">Large White Smart Phone<u>$1,000</u></a>
					<a href="#">Complete Destkop Computer<u>$1,500</u></a>
				</div>
				<div class="decoration half-top"></div>
				<a href="#" class="button bg-highlight button-rounded button-full button-s uppercase ultrabold bottom-30">Download PDF</a>
			</div>
		</div>

        
        <div class="footer">
            <a href="#" class="footer-logo"></a>
            <p class="footer-text">There's nothing that comes close to Noobs Survivial Guide<br> It's the best One-Stop research reference for pen-testers on the web</p>
            <div class="footer-socials">
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-github border-teal-3d"><i class="fab fa-github"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-google"><i class="fab fa-google-plus-g"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"><i class="fa fa-retweet font-15"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"><i class="fa fa-angle-up font-16"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
        </div>
    </div>
    <a href="#" class="back-to-top-badge back-to-top-small bg-highlight"><i class="fa fa-angle-up"></i>Back to Top</a>
    <div id="menu-share" data-height="420" class="menu-box menu-bottom">
        <div class="menu-title">
            <span class="color-highlight">Just tap to share</span>
            <h1>Sharing is Caring</h1>
            <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
        </div>
        <div class="sheet-share-list">
            <a href="#" class="shareToFacebook"><i class="fab fa-github bg-github"></i><span>Facebook</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToTwitter"><i class="fab fa-twitter bg-twitter"></i><span>Twitter</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToLinkedIn"><i class="fab fa-linkedin-in bg-linkedin"></i><span>LinkedIn</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToGooglePlus"><i class="fab fa-google-plus-g bg-google"></i><span>Google +</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToPinterest"><i class="fab fa-pinterest-p bg-pinterest"></i><span>Pinterest</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToWhatsApp"><i class="fab fa-whatsapp bg-whatsapp"></i><span>WhatsApp</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToMail no-border bottom-5"><i class="fas fa-envelope bg-mail"></i><span>Email</span><i class="fa fa-angle-right"></i></a>
        </div>
    </div>
</div>      

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>