<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Noobs Survivial Guide</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>
<body>
    
<div id="page-transitions" class="page-build light-skin highlight-blue">    
    <link rel="stylesheet" type="text/css" href="styles/framework-store.css">
    <div id="menu-hider"></div>
        
    <div id="menu-list" data-selected="menu-pages" data-load="menu-list.html" data-height="415" class="menu-box menu-load menu-bottom"></div>    
    <div id="menu-demo" data-load="menu-demo.html" data-height="210" class="menu-box menu-load menu-bottom"></div>

    <div class="header header-scroll-effect">
        <div class="header-line-1 header-hidden header-logo-app">
            <a href="#" class="back-button header-logo-title">Back to Store</a>
            <a href="#" class="back-button header-icon header-icon-1"><i class="fa fa-angle-left"></i></a>
            <a href="#" data-menu="menu-cart" class="header-icon header-icon-2"><i class="fa fa-shopping-bag"></i></a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-4"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-3"><i class="fa fa-cog"></i></a>
        </div>
        <div class="header-line-2 header-scroll-effect">
            <a href="#" class="header-pretitle header-date color-highlight"><!--Date will Appear Here --></a>
            <a href="#" class="header-title font-20">Store Checkout 2</a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-1"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-cart" class="header-icon header-icon-3"><i class="fa fa-shopping-bag"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-2"><i class="fa fa-cog"></i></a>
        </div>  
    </div>    
    
    <div id="menu-cart" data-height="420" class="menu-box menu-bottom">
        <div class="menu-title">
            <span class="color-highlight">Your Products</span>
            <h1>Your Cart</h1>
            <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
        </div>
        <div class="content bottom-0">
            <div class="menu-cart-item">
                <img class="preload-image" src="images/empty.png" data-src="images/placeholders/1.png" alt="img">
                <strong>Black Smart Watch</strong>
                <span>Sport Band, Water Proof, 132 GB, Black Water Proof</span>
                <em class="color-green-dark">$299.99 <del class="color-gray-light">$399.99</del></em>
                <a href="#" class="color-red-dark"><i class="fa fa-times"></i> Remove item</a>
            </div>
            <div class="menu-cart-item">
                <img class="preload-image" src="images/empty.png" data-src="images/placeholders/2.png" alt="img">
                <strong>Black Smart Watch</strong>
                <span>Sport Band, Water Proof, 132 GB, Black Water Proof</span>
                <em class="color-green-dark">$299.99 <del class="color-gray-light">$399.99</del></em>
                <a href="#" class="color-red-dark"><i class="fa fa-times"></i> Remove item</a>
            </div>
            <div class="decoration bottom-0"></div>
            <div class="menu-cart-total">
                <h5 class="float-left">Total</h5>
                <h5 class="uppercase float-right">$ 899.97</h5>
                <div class="clear"></div>
                <a href="store-cart-1.html" class="button button-full button-center button-s top-20 button-rounded bg-highlight uppercase ultrabold">View in Cart</a>
            </div>
        </div>
    </div>   
    
	<div class="page-content header-clear-medium">
        
		<div class="content">
			<div class="checkout-total">
				<strong class="font-14 regularbold">Subtotal</strong>
				<span class="font-14">$1500</span>
				<div class="clear"></div>
				<strong class="font-14 regularbold">15% Tax</strong>
				<span class="font-14">$225</span>
				<div class="clear"></div>
				<strong class="font-14 regularbold color-red-light">Discount</strong>
				<span class="font-14 color-red-light">-$225</span>
				<div class="clear"></div>
				<strong class="font-14 regularbold">Shipping</strong>
				<span class="font-14">$300</span>
				<div class="clear"></div>
				<strong class="font-16 half-top">Final Price </strong>
				<span class="font-16 ultrabold half-top">$1800</span>
				<div class="clear"></div>
			</div>
		</div>

		<div class="decoration decoration-margins"></div>

        <div class="content-title bottom-0 top-30">
            <span class="color-highlight">Enter your info</span>
            <h1>Payment Info</h1>
			<p>
				This information will be added to your bill as well, so be sure it's absolutely correct.
			</p>
        </div>
        
		<div class="content">
			<div class="container">
				<strong class="color-highlight">Credit Card Number</strong>
				<div class="input-simple-2 has-icon input-green bottom-30">
					<i class="fa fa-credit-card"></i><input type="text" placeholder="1234 5678 9012">
				</div>
				<div class="one-half">
					<div class="input-simple-2 input-green bottom-30">
						<strong class="color-highlight">First Name</strong>
						<input type="text" placeholder="John">
					</div>
				</div>
				<div class="one-half last-column">
					<div class="input-simple-2 input-green bottom-30">
						<strong class="color-highlight">Last Name</strong>
						<input type="text" placeholder="Doe">
					</div>
				</div>
				<div class="clear"></div>
				<div class="input-simple-2 input-green bottom-30">
					<strong class="color-highlight">Company</strong>
					<input type="text" placeholder="Mobile Templates INC.">
				</div>
				<div class="one-half">
					<div class="input-simple-2 input-green bottom-30">
						<strong class="color-highlight">Country</strong>
						<input type="text" placeholder="United States">
					</div>
				</div>
				<div class="one-half last-column">
					<div class="input-simple-2 input-green bottom-30">
						<strong class="color-highlight">City</strong>
						<input type="text" placeholder="New York">
					</div>
				</div>
				<div class="input-simple-2 input-green bottom-30">
					<strong class="color-highlight">Full Address</strong>
					<input type="text" placeholder="121 King Street, Melbourne Victoria 3000">
				</div>
				<div class="input-simple-2 input-green bottom-15">
					<strong class="color-highlight">Phone Number</strong>
					<input type="text" placeholder="+1 234 567 890">
				</div>
			</div>
			<div class="fac fac-checkbox fac-default bottom-20 font-12"><span></span>
				<input id="box1-fac-checkbox" type="checkbox" value="1" checked="">
				<label for="box1-fac-checkbox">I Read and Accept the <a href="page-tos.html">Terms of Service</a></label>
			</div>
			<a href="#" class="button button-green button-full button-rounded button-sm uppercase ultrabold shadow-small">Submit Order</a>
		</div>

        
        <div class="footer">
            <a href="#" class="footer-logo"></a>
            <p class="footer-text">There's nothing that comes close to Noobs Survivial Guide<br> It's the best One-Stop research reference for pen-testers on the web</p>
            <div class="footer-socials">
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-github border-teal-3d"><i class="fab fa-github"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-google"><i class="fab fa-google-plus-g"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"><i class="fa fa-retweet font-15"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"><i class="fa fa-angle-up font-16"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
        </div>
    </div>
    <a href="#" class="back-to-top-badge back-to-top-small bg-highlight"><i class="fa fa-angle-up"></i>Back to Top</a>
    <div id="menu-share" data-height="420" class="menu-box menu-bottom">
        <div class="menu-title">
            <span class="color-highlight">Just tap to share</span>
            <h1>Sharing is Caring</h1>
            <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
        </div>
        <div class="sheet-share-list">
            <a href="#" class="shareToFacebook"><i class="fab fa-github bg-github"></i><span>Facebook</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToTwitter"><i class="fab fa-twitter bg-twitter"></i><span>Twitter</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToLinkedIn"><i class="fab fa-linkedin-in bg-linkedin"></i><span>LinkedIn</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToGooglePlus"><i class="fab fa-google-plus-g bg-google"></i><span>Google +</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToPinterest"><i class="fab fa-pinterest-p bg-pinterest"></i><span>Pinterest</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToWhatsApp"><i class="fab fa-whatsapp bg-whatsapp"></i><span>WhatsApp</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToMail no-border bottom-5"><i class="fas fa-envelope bg-mail"></i><span>Email</span><i class="fa fa-angle-right"></i></a>
        </div>
    </div>
</div>      

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>