<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Noobs Survivial Guide</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>
<body>
    
<div id="page-transitions" class="page-build light-skin highlight-blue">    
    <link rel="stylesheet" type="text/css" href="styles/framework-store.css">
    <div id="menu-hider"></div>
        
    <div id="menu-list" data-selected="menu-pages" data-load="menu-list.html" data-height="415" class="menu-box menu-load menu-bottom"></div>    
    <div id="menu-demo" data-load="menu-demo.html" data-height="210" class="menu-box menu-load menu-bottom"></div>

    <div class="header header-scroll-effect">
        <div class="header-line-1 header-hidden header-logo-app">
            <a href="#" class="back-button header-logo-title">Back to Store</a>
            <a href="#" class="back-button header-icon header-icon-1"><i class="fa fa-angle-left"></i></a>
            <a href="#" data-menu="menu-cart" class="header-icon header-icon-2"><i class="fa fa-shopping-bag"></i></a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-4"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-3"><i class="fa fa-cog"></i></a>
        </div>
        <div class="header-line-2 header-scroll-effect">
            <a href="#" class="header-pretitle header-date color-highlight"><!--Date will Appear Here --></a>
            <a href="#" class="header-title font-22">Store Product 2</a>
            <a href="#" data-menu="menu-list" class="header-icon header-icon-1"><i class="fa fa-bars"></i></a>
            <a href="#" data-menu="menu-cart" class="header-icon header-icon-3"><i class="fa fa-shopping-bag"></i></a>
            <a href="#" data-menu="menu-demo" class="header-icon header-icon-2"><i class="fa fa-cog"></i></a>
        </div>  
    </div>    
    
    <div id="menu-cart" data-height="420" class="menu-box menu-bottom">
        <div class="menu-title">
            <span class="color-highlight">Your Products</span>
            <h1>Your Cart</h1>
            <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
        </div>
        <div class="content bottom-0">
            <div class="menu-cart-item">
                <img class="preload-image" src="images/empty.png" data-src="images/placeholders/1.png" alt="img">
                <strong>Black Smart Watch</strong>
                <span>Sport Band, Water Proof, 132 GB, Black Water Proof</span>
                <em class="color-green-dark">$299.99 <del class="color-gray-light">$399.99</del></em>
                <a href="#" class="color-red-dark"><i class="fa fa-times"></i> Remove item</a>
            </div>
            <div class="menu-cart-item">
                <img class="preload-image" src="images/empty.png" data-src="images/placeholders/2.png" alt="img">
                <strong>Black Smart Watch</strong>
                <span>Sport Band, Water Proof, 132 GB, Black Water Proof</span>
                <em class="color-green-dark">$299.99 <del class="color-gray-light">$399.99</del></em>
                <a href="#" class="color-red-dark"><i class="fa fa-times"></i> Remove item</a>
            </div>
            <div class="decoration bottom-0"></div>
            <div class="menu-cart-total">
                <h5 class="float-left">Total</h5>
                <h5 class="uppercase float-right">$ 899.97</h5>
                <div class="clear"></div>
                <a href="store-cart-1.html" class="button button-full button-center button-s top-20 button-rounded bg-highlight uppercase ultrabold">View in Cart</a>
            </div>
        </div>
    </div>   
    
	<div class="page-content header-clear-large">
        
		<div class="single-slider owl-carousel owl-has-dots gallery store-product-slider bottom-30">
			<a class="show-gallery" href="images/placeholders/5.png"><img src="images/placeholders/5.png" alt=""></a>
			<a class="show-gallery" href="images/placeholders/5a.png"><img src="images/placeholders/5a.png" alt=""></a>
			<a class="show-gallery" href="images/placeholders/5b.png"><img src="images/placeholders/5b.png" alt=""></a>
		</div>

		<div class="content">
			<div class="store-product">
				<h2 class="store-product-title">Large Smart Phone with Dual Cameras and Large Screen</h2>
				<span class="store-product-price"><em>from <del>$1099</del></em><strong>$999</strong></span>
				<span class="store-product-reviews">
					<strong>5.00<i class="fa fa-star"></i></strong>
					<a href="#">Based on: 421 Reviews</a>
				</span>
				<span class="store-product-discount bg-red-dark">10% Discount</span>
			</div>
			<div class="container bottom-0">
				<div class="one-half">
					<div class="store-product-select-box select-box select-box-2 bottom-25 top-30">
						<select>
							<option value="option-1">Capacity</option>
							<option value="option-2">$1099 - 64 GB</option>
							<option value="option-3">$1059 - 32 GB</option>
							<option value="option-4">$1000 - 16 GB</option>
						</select>
					</div>
				</div>
				<div class="one-half last-column">
					<div class="store-product-select-box select-box select-box-2 bottom-25 top-30">
						<select>
							<option value="option-1">Color</option>
							<option value="option-2">Dark Gray</option>
							<option value="option-3">Pearl White</option>
							<option value="option-4">Rose Gold</option>
						</select>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<a href="#" class="button button-blue button-full button-s button-rounded uppercase ultrabold shadow-small bottom-30">Purchase Now</a>

			<div class="decoration top-30"></div>
        </div>
        
        <div class="content-title bottom-30 top-30">
            <span class="color-highlight">Highlights</span>
            <h1>Product Highlights</h1>
        </div>

        <div class="content">            
			<ul class="font-icon-list">
				<li><i class="fa fa-truck color-blue-dark"></i>Free Shipping</li>
				<li><i class="fa fa-heart color-red-dark"></i>Extended Warranty</li>
				<li><i class="fa fa-money-bill-alt color-green-dark"></i>Money Back Guarantee</li>
				<li><i class="fa fa-coffee color-brown-dark"></i>Coffee on the House from Us</li>
			</ul>

			<div class="decoration"></div>
        </div>
        
        <div class="content-title bottom-20 top-30">
            <span class="color-highlight">Description</span>
            <h1>Product Description</h1>
        </div>
        
        <div class="content">
			<div class="container">
				<p class="bottom-0">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus feugiat augue lobortis leo commodo, id rutrum  nisi efficitur.
					<br>
					<br>
					<a href="#" class="read-more-show top-15">Read More <i class="fa fa-caret-down"></i></a>
				</p>
				<p class="read-more-box">
					Duis efficitur turpis placerat, maximus ante in,
					viverra elit. Sed convallis maximus nisl, at fac
					ilisis risus pellentesque sed.
				</p>
			</div>

			<div class="decoration"></div>
        </div>
        
        <div class="content-title bottom-20 top-30">
            <span class="color-highlight">Specifications</span>
            <h1>Tech Specs</h1>
        </div>

        
        <div class="content">
			<em class="small-text color-gray-dark bottom-30">
				This text is provided by the developer,
				if you notice something wrong, please go ahead
				and <a href="#" class="regularbold">let us know</a>.
			</em>
			<table class="table-borders-dark store-product-table">
				<tr>
					<td class="bold color-black">Display</td>
					<td>Oled 1.5 Inch Screen</td>
				</tr>
				<tr>
					<td class="bold color-black">Capacity</td>
					<td>64 GB <br> 32 GB <br> 16 GB</td>
				</tr>
				<tr>
					<td class="bold color-black">Memory</td>
					<td>4 GB <br> 6 GB</td>
				</tr>
				<tr>
					<td class="bold color-black">Connectivity</td>
					<td>WiFi <br> Bluetooth 4.0 </td>
				</tr>
				<tr>
					<td class="bold color-black">Sensors</td>
					<td>Accelerometer<br>Gyroscope<br>Heartrate Monitor </td>
				</tr>
				<tr>
					<td class="bold color-black">Box Contents</td>
					<td>1 Smart Watch<br>1 Charger Brick<br>1 Charger Cable <br>1 Extra Sports Band </td>
				</tr>
			</table>
			<div class="decoration"></div>
        </div>
        
        <div class="content-title bottom-20 top-30">
            <span class="color-highlight">Customer Thoguhts</span>
            <h1>User Reviews</h1>
        </div>

        <div class="content">
			<em class="small-text color-gray-dark bottom-30">
				These user reviewers are only available for verified purchases. Every review here is verified.
			</em>
			<div class="review-6 container">
				<h1 class="font-16 capitalize regularbold">John Doe</h1>
				<em class="font-11 small-text">Verified customer</em>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus feugiat augue lobortis leo commodo, id rutrum nisi efficitur. Nunc consequat ipsum mi, ac consectetur velit posuere
				</p>
				<h3>Product Quality</h3>
				<div class="review-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div><div class="clear"></div>
				<h3>Delivery Times</h3>
				<div class="review-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div><div class="clear"></div>
				<h3>Ease of User</h3>
				<div class="review-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div><div class="clear"></div>
			</div>

			<div class="decoration"></div>

			<div class="review-6 container">
				<h1 class="font-16 capitalize regularbold">John Doe</h1>
				<em class="font-11 small-text">Verified customer</em>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus feugiat augue lobortis leo commodo, id rutrum nisi efficitur. Nunc consequat ipsum mi, ac consectetur velit posuere
				</p>
				<h3>Product Quality</h3>
				<div class="review-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div><div class="clear"></div>
				<h3>Delivery Times</h3>
				<div class="review-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div><div class="clear"></div>
				<h3>Ease of User</h3>
				<div class="review-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div><div class="clear"></div>
			</div>

			<div class="decoration"></div>
			<a href="#" class="button button-blue button-full button-s top-40 button-rounded uppercase ultrabold shadow-small">Purchase Now</a>
		</div>
        
        <div class="footer">
            <a href="#" class="footer-logo"></a>
            <p class="footer-text">There's nothing that comes close to Noobs Survivial Guide<br> It's the best One-Stop research reference for pen-testers on the web</p>
            <div class="footer-socials">
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-github border-teal-3d"><i class="fab fa-github"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-google"><i class="fab fa-google-plus-g"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"><i class="fa fa-retweet font-15"></i></a>
                <a href="#" class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"><i class="fa fa-angle-up font-16"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
        </div>
    </div>
    <a href="#" class="back-to-top-badge back-to-top-small bg-highlight"><i class="fa fa-angle-up"></i>Back to Top</a>
    <div id="menu-share" data-height="420" class="menu-box menu-bottom">
        <div class="menu-title">
            <span class="color-highlight">Just tap to share</span>
            <h1>Sharing is Caring</h1>
            <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
        </div>
        <div class="sheet-share-list">
            <a href="#" class="shareToFacebook"><i class="fab fa-github bg-github"></i><span>Facebook</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToTwitter"><i class="fab fa-twitter bg-twitter"></i><span>Twitter</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToLinkedIn"><i class="fab fa-linkedin-in bg-linkedin"></i><span>LinkedIn</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToGooglePlus"><i class="fab fa-google-plus-g bg-google"></i><span>Google +</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToPinterest"><i class="fab fa-pinterest-p bg-pinterest"></i><span>Pinterest</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToWhatsApp"><i class="fab fa-whatsapp bg-whatsapp"></i><span>WhatsApp</span><i class="fa fa-angle-right"></i></a>
            <a href="#" class="shareToMail no-border bottom-5"><i class="fas fa-envelope bg-mail"></i><span>Email</span><i class="fa fa-angle-right"></i></a>
        </div>
    </div>
</div>      

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>