<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-status-bar-style" content="red">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Noobs Survivial Guide</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>

<body>
    
<div id="page-transitions" class="page-build light-skin highlight-blue">    
	<div class="page-content page-content-full">
		<a href="#" class="cover-back-button back-button"><i class="fa fa-chevron-left font-12"></i></a>
		<a href="index.html.bak" class="cover-home-button"><i class="fa fa-home font-14"></i></a>

		<div class="walkthrough-buttons">
			<a href="#" class="next-slide-custom">Next</a>
			<a href="#" class="skip-slide-custom back-button">Skip</a>
			<div class="walkthrough-slider owl-carousel">
				<div class="cover-item">
					<div class="cover-content cover-content-center">
                        <div class="content-round shadow-medium">
                            <div class="page-box">
                                <h1 class="color-white fa-3x center-text bolder bottom-20 top-20">Noobs Survivial Guide</h1>
                                <p class="color-white opacity-70 center-text bottom-20">
                                    It's packed with great features, easy to use elements, and a lot of power.
                                </p>
                                <a href="#" class="back-button button button-xs button-center bg-highlight uppercase ultrabold button-rounded">Awesome!</a>
                            </div>
                            <div class="overlay bg-black opacity-60"></div>
                            <img src="images/pictures/2t.jpg" class="responsive-image bottom-0" alt="img">
                        </div>   
					</div>
                </div>
				<div class="cover-item">
					<div class="cover-content cover-content-center">
                        <div class="content-round shadow-medium">
                            <div class="page-box">
                                <h1 class="color-white fa-3x center-text bolder bottom-20 top-20">Colors</h1>
                                <p class="color-white opacity-90 center-text bottom-30">
                                    Colors are everywhere, spice up your mobile device with beautiful shades.
                                </p>
                                <a href="#" class="back-button button button-xs button-center button-red uppercase ultrabold button-rounded">Beautiful</a>
                            </div>
                            <div class="overlay bg-black opacity-80"></div>
                            <img src="images/pictures/3t.jpg" class="responsive-image bottom-0" alt="img">
                        </div>   
					</div>
				</div>
				<div class="cover-item">
					<div class="cover-content cover-content-center">
                        <div class="content-round shadow-medium">
                            <div class="page-box">
                                <h1 class="color-white fa-3x center-text bolder bottom-20 top-20">Powerful</h1>
                                <p class="color-white opacity-90 center-text bottom-30">
                                    Products that are powerful, and simple to use, we build them for you.
                                </p>
                                <a href="#" class="back-button button button-xs button-center button-green uppercase ultrabold button-rounded">WOW</a>
                            </div>
                            <div class="overlay bg-black opacity-80"></div>
                            <img src="images/pictures/5t.jpg" class="responsive-image bottom-0" alt="img">
                        </div>   
					</div>
				</div>			
                <div class="cover-item">
					<div class="cover-content cover-content-center">
                        <div class="content-round shadow-medium">
                            <div class="page-box">
                                <h1 class="color-white fa-3x center-text bolder bottom-20 top-20">Get Started</h1>
                                <p class="color-white opacity-90 center-text bottom-30">
                                    Check out all the awesome features of Noobs Survivial Guide! There are plenty!
                                </p>
                                <a href="#" class="back-button button button-xs button-center button-orange uppercase ultrabold button-rounded">Let's Start!</a>
                            </div>
                            <div class="overlay bg-black opacity-80"></div>
                            <img src="images/pictures/5t.jpg" class="responsive-image bottom-0" alt="img">
                        </div>   
					</div>
				</div>
            </div>
		</div>
	</div>
</div>    


<script src="scripts/jquery.js"></script>
<script src="scripts/plugins.js"></script>
<script src="scripts/custom.js"></script>


