<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-status-bar-style" content="red">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Noobs Survivial Guide</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>

<body>
    
<div id="page-transitions" class="page-build light-skin highlight-blue">    
	<div class="page-content page-content-full">
		<a href="#" class="cover-back-button back-button"><i class="fa fa-chevron-left font-12"></i></a>
		<a href="index.html.bak" class="cover-home-button"><i class="fa fa-home font-14"></i></a>

		<div class="coverpage coverpage-full walkthrough-buttons">
			<a href="#" class="next-slide-custom">Next</a>
			<a href="#" class="skip-slide-custom back-button">Skip</a>
			<div class="walkthrough-slider owl-carousel">
				<div class="cover-item">
					<div class="cover-content cover-content-center">
						<i class="center-text color-blue-dark bottom-30 fa-7x fa fa-power-off"></i>
						<br>
						<h1 class="regular center-text bottom-30 ultrabold fa-3x">
							Enabled
						</h1>
						<p class="center-text bottom-50 font-13">
							Over 25.000 Happy Customers and Growing. We're the biggest mobile exclusive author on the market.
						</p>
                        <a href="#" class="back-button button button-blue button-center-small button-round uppercase ultrabold">AWESOME</a>
					</div>
					<div class="cover-overlay overlay"></div>
				</div>
				<div class="cover-item">
					<div class="cover-content cover-content-center">
						<i class="center-text color-yellow-dark bottom-30 fa-7x fa fa-star"></i>
						<br>
						<h1 class="regular center-text bottom-30 ultrabold fa-3x">
							Elite Quality
						</h1>
						<p class="center-text bottom-50 font-13">
							We believe success comes from making customers happy, and we're always providing the best.
						</p>
                        <a href="#" class="back-button button button-yellow button-center-small button-round uppercase ultrabold">Awesome</a>
					</div>
					<div class="cover-overlay overlay"></div>
				</div>
				<div class="cover-item">
					<div class="cover-content cover-content-center">
						<i class="center-text color-green-dark bottom-30 fa-7x fa fa-gift"></i>
						<br>
						<h1 class="regular center-text bottom-30 ultrabold fa-3x">
							Let's start
						</h1>
						<p class="center-text bottom-50 font-13">
							Check all the pages. Vinga is packed with amazing features no other product has.
						</p>
                        <a href="#" class="back-button button button-green button-center-small button-round uppercase ultrabold">Get Started</a>
					</div>
					<div class="cover-overlay overlay"></div>
				</div>
			</div>
		</div>

	</div>
</div>    


<script src="scripts/jquery.js"></script>
<script src="scripts/plugins.js"></script>
<script src="scripts/custom.js"></script>


