<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-status-bar-style" content="red">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Noobs Survivial Guide</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>

<body>
    
<div id="page-transitions" class="page-build light-skin highlight-blue">    
	<div class="page-content page-content-full">
		<a href="#" class="cover-back-button back-button"><i class="fa fa-chevron-left font-12"></i></a>
		<a href="index.html.bak" class="cover-home-button"><i class="fa fa-home font-14"></i></a>

		<div class="coverpage coverpage-full walkthrough-buttons">
			<a href="#" class="next-slide-custom">Next</a>
			<a href="#" class="skip-slide-custom back-button">Skip</a>
			<div class="walkthrough-slider owl-carousel">
				<div class="cover-item">
					<div class="cover-content cover-content-center">
						<img style="width:250px;" class="center-object" src="images/products/walk_cut.png">
						<br>
						<h1 class="regular center-text bottom-10 top-0 ultrabold fa-2x">
							Interface
						</h1>
						<p class="center-text bottom-30 font-13">
							We build the best user interfaces on the marketplaces, custom coded for perfection.
						</p>
						<a href="#" class="back-button button button-red button-rounded uppercase bold button-center-large">Awesome</a>
					</div>
					<div class="cover-overlay overlay"></div>
				</div>
				<div class="cover-item">
					<div class="cover-content cover-content-center">
						<img style="width:250px;" class="center-object" src="images/products/walk3_cut.png">
						<br>
						<h1 class="regular center-text bottom-10 top-0 ultrabold fa-2x">
							Experience
						</h1>
						<p class="center-text bottom-30 font-13">
							Every aspect taken into account to obtain a simple, easy to use experience for our users.
						</p>
						<a href="#" class="back-button button button-blue button-rounded uppercase bold button-center-large">Excellent</a>
					</div>
					<div class="cover-overlay overlay"></div>
				</div>
				<div class="cover-item">
					<div class="cover-content cover-content-center">
						<img style="width:250px;" class="center-object" src="images/products/walk4_cut.png">
						<br>
						<h1 class="regular center-text bottom-10 top-0 ultrabold fa-2x">
							Creativity
						</h1>
						<p class="center-text bottom-30 font-13">
							Every template we build has something unique and beautiful for you to benefit from.
						</p>
						<a href="#" class="back-button button button-green button-rounded uppercase bold button-center-large">Sweet</a>
					</div>
					<div class="cover-overlay overlay"></div>
				</div>
			</div>
		</div>
	</div>
</div>    


<script src="scripts/jquery.js"></script>
<script src="scripts/plugins.js"></script>
<script src="scripts/custom.js"></script>


