<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-status-bar-style" content="red">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Noobs Survivial Guide</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>

<body>
    
<div id="page-transitions" class="page-build light-skin highlight-blue">    
	<div class="page-content page-content-full">
		<a href="#" class="cover-back-button back-button"><i class="fa fa-chevron-left font-12"></i></a>
		<a href="index.html.bak" class="cover-home-button"><i class="fa fa-home font-14"></i></a>
		<div class="coverpage-full walkthrough-buttons">
			<div class="walkthrough-slider owl-carousel">
                <div class="cover-item">
					<div class="cover-content cover-content-bottom cover-content-max-bottom">
						<h1 class="fa-2x regular center-text bottom-20 bolder">Noobs Survivial Guide</h1>
						<p class="boxed-text-large opacity-60 bottom-30 font-13">
                            It's the absolute best Mobile Template we've ever built. Nothing comes close to it.
                        </p>
						<a href="#" class="bottom-50 back-button shadow-small button button-blue button-s button-rounded button-center uppercase ultrabold">Show me more</a>
                        <span class="center-text font-10 opacity-30">Screenshot from AMP Yummy</span>
                        <img style="width:280px;" class="center-object" src="images/products/walk4_cut.png">
                    </div>
					<div class="cover-overlay overlay"></div>
				</div>
				<div class="cover-item">
					<div class="cover-content cover-content-bottom cover-content-max-bottom">
						<h1 class="fa-2x regular center-text bottom-20 bolder">It's Powerful</h1>
						<p class="boxed-text-large opacity-60 bottom-30 font-13">
                            Filled with features, customizable and very friendly for editing and adding your style to them.
                        </p>
						<a href="#" class="bottom-50 back-button shadow-small button button-blue button-s button-rounded button-center uppercase ultrabold">Show me more</a>
                        <span class="center-text font-10 opacity-30">Screenshot from AMP Material</span>
                        <img style="width:280px;" class="center-object" src="images/products/walk3_cut.png">
                    </div>
					<div class="cover-overlay overlay"></div>
				</div>		
                <div class="cover-item">
					<div class="cover-content cover-content-bottom cover-content-max-bottom">
						<h1 class="fa-2x regular center-text bottom-20 bolder">It's blazing Fast</h1>
						<p class="boxed-text-large opacity-60 bottom-30 font-13">
                            Products built to be powerful, fast and easy to use. We love our customers!
                        </p>
						<a href="#" class="bottom-50 back-button shadow-small button button-blue button-s button-rounded button-center uppercase ultrabold">Show me more</a>
                        <span class="center-text font-10 opacity-30">Screenshot from AMP Cards</span>
                        <img style="width:280px;" class="center-object" src="images/products/walk2_cut.png">
                    </div>
					<div class="cover-overlay overlay"></div>
				</div>		
                <div class="cover-item">
					<div class="cover-content cover-content-center">
						<h1 class="fa-3x regular center-text bottom-30 bolder">Get it Today</h1>
						<p class="boxed-text-large opacity-60 bottom-30 font-13">
                            Purchase Noobs Survivial Guide today. It's the best Mobile product on the Envato Marketplaces.
                        </p>
						<a href="#" class="bottom-50 back-button shadow-small button button-green button-sm button-rounded button-center-large uppercase ultrabold">Get Noobs Survivial Guide Now</a>
                    </div>
					<div class="cover-overlay overlay"></div>
				</div>      
			</div>
		</div>
	</div>
</div>    


<script src="scripts/jquery.js"></script>
<script src="scripts/plugins.js"></script>
<script src="scripts/custom.js"></script>


