<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-status-bar-style" content="red">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Noobs Survivial Guide</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>

<body>
    
<div id="page-transitions" class="page-build light-skin highlight-blue">    
	<div class="page-content page-content-full">
		<a href="#" class="cover-back-button back-button"><i class="fa fa-chevron-left font-12"></i></a>
		<a href="index.html.bak" class="cover-home-button"><i class="fa fa-home font-14"></i></a>

		<div class="coverpage-full walkthrough-buttons">
			<a href="#" class="next-slide-custom">Next</a>
			<a href="#" class="skip-slide-custom back-button">Skip</a>
			<div class="walkthrough-slider owl-carousel">

				<div class="cover-item">
					<div class="cover-content cover-content-center">
						<img class="cover-icon" src="images/icons/16.png">
						<h2 class="regular center-text bottom-20 ultrabold font-30">Noobs Survivial Guide</h2>
						<p class="center-text opacity-50 bottom-30 font-14">
                            Fast, Flexible, Powerful and Easy to Use! Everything in one Awesome Product.
                        </p>
						<a href="#" class="back-button button bg-highlight button-rounded button-center uppercase ultrabold">Show me more</a>
					</div>
					<div class="cover-overlay overlay"></div>
				</div>
				<div class="cover-item">
					<div class="cover-content cover-content-center">
						<img class="cover-icon opacity-70" src="images/icons/9.png">
						<h2 class="regular center-text bottom-20 bolder font-24">No Detail Spared</h2>
						<p class="center-text opacity-60 bottom-30">
							We built Vinga to be fast, easy to use and incredibly powerful. We took care of every aspect.
						</p>
						<a href="#" class="back-button button button-green button-rounded button-center uppercase ultrabold">Show me more</a>
					</div>
					<div class="cover-overlay overlay"></div>
				</div>
				<div class="cover-item">
					<div class="cover-content cover-content-center">
						<img class="cover-icon" src="images/icons/7.png">
						<h2 class="regular center-text bottom-20 ultrabold font-24">Documented for You</h2>
						<p class="center-text opacity-60 bottom-30">
							Vinga is documented for the average user, you don't need to be a rocket scientist to use it.
						</p>
						<a href="#" class="back-button button button-orange button-rounded button-center uppercase ultrabold">Show me more</a>
					</div>
					<div class="cover-overlay overlay"></div>
				</div>
				<div class="cover-item">
					<div class="cover-content cover-content-center">
						<img class="cover-icon" src="images/icons/12.png">
						<h2 class="regular center-text bottom-20 ultrabold font-24">Always here for you</h2>
						<p class="center-text opacity-50 bottom-30">
							We're here to help you make your product and our dream come true. Read the docs, write a ticket!
						</p>
						<a href="#" class="back-button button button-dark button-rounded button-center uppercase ultrabold">Show me more</a>
					</div>
					<div class="cover-overlay overlay"></div>
				</div>
				<div class="cover-item">
					<div class="cover-content cover-content-center">
						<img class="cover-icon" src="images/icons/19.png">
						<h2 class="regular center-text bottom-20 ultrabold font-24">Ready, set, GO!</h2>
						<p class="center-text opacity-50 bottom-30">
							Be sure to check out all the pages, there are tones to see and we add more constantly!
						</p>
						<a href="#" class="back-button button button-green button-rounded button-center uppercase ultrabold">Take me Home</a>
					</div>
					<div class="cover-overlay overlay"></div>
				</div>
			</div>
		</div>
	</div>
</div>    


<script src="scripts/jquery.js"></script>
<script src="scripts/plugins.js"></script>
<script src="scripts/custom.js"></script>


