<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-status-bar-style" content="red">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Noobs Survivial Guide</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>

<body>
    
<div id="page-transitions" class="page-build light-skin highlight-blue">    
	<div class="page-content page-content-full">

		<div class="walkthrough-buttons walkthrough-has-button">
			<a href="#" class="next-slide-custom">Next</a>
			<a href="#" class="skip-slide-custom back-button">Skip</a>
			<a href="#" class="get-started-custom back-button button button-rounded button-full bg-highlight uppercase ultrabold">Get Started</a>
			<div class="walkthrough-slider owl-carousel">	
                <div class="cover-item">
                    <img src="images/pictures/9.jpg" class="resonsive-image bottom-30">
                    <div class="content-title bottom-30 top-30">
                        <span class="color-highlight">Meet Noobs Survivial Guide</span>
                        <h1>Welcome</h1>
                        <p>
                            A beautiful interface is meant to be fast, easy to use and feature filled. Noobs Survivial Guide provides everything in one, awesome and sweet pack.
                        </p>
                    </div>
                </div>		
                <div class="cover-item">
                    <img src="images/pictures/10.jpg" class="resonsive-image bottom-30">
                    <div class="content-title bottom-30 top-30">
                        <span class="color-highlight">It's incredibly</span>
                        <h1>Powerful</h1>
                        <p>
                            We built Noobs Survivial Guide with all our 10 years of mobile development experience to create the most powerful and feature filed product possible. 
                        </p>
                    </div>
                </div>
				<div class="cover-item">
                    <img src="images/pictures/2.jpg" class="resonsive-image bottom-30">
                    <div class="content-title bottom-30 top-30">
                        <span class="color-highlight">Easy as</span>
                        <h1>Eating Pie</h1>
                        <p>
                            We believe products must be easy and intutive to use, that's why, Noobs Survivial Guide is made for everyone to enjoy and use.
                        </p>
                    </div>
                </div>				
                <div class="cover-item">
                    <img src="images/pictures/8.jpg" class="resonsive-image bottom-30">
                    <div class="content-title bottom-30 top-30">
                        <span class="color-highlight">Lightning Speed</span>
                        <h1>Blazing Fast</h1>
                        <p>
                            No need to grab a coffee. We understand that mobiles must be fast, and we build our products for insaney fast load speeds! 
                        </p>
                    </div>
                </div>
				<div class="cover-item">
					<div class="cover-content cover-content-center">
						<img class="cover-icon" src="images/icons/16.png">
						<h2 class="color-black regular center-text bottom-20 ultrabold font-30">Noobs Survivial Guide</h2>
						<p class="color-black center-text opacity-50 bottom-30 font-14">
                            Fast, Flexible, Powerful and Easy to Use! Everything in one Awesome Product.
                        </p>
					</div>
					<div class="cover-overlay overlay bg-white"></div>
				</div>
            </div>
		</div>
	</div>
</div>    


<script src="scripts/jquery.js"></script>
<script src="scripts/plugins.js"></script>
<script src="scripts/custom.js"></script>


